F2 U R' F' U R U2 F2 U' 
U' L F' U2 F2 U' F' L' U' 
L2 F' U' L U2 F U' L2 U' 
R B U2 L U' L' B' R' U2 
U R B U2 B2 R B R2 U2 
L' U L F R' U2 F' R U2 
U L F R' U2 F' L' R U2 
F U' L U2 F2 L' U F' U2 
F' U F2 U R U' R' F' U2 
F' D2 L' D2 U F2 R' F' U2 
F D U R U' R2 D' F' U2 
F' L' U F2 D2 R' D2 F' U2 
F2 U F2 R' F R U' F2 U2 
F' U R' U F2 R U' F U2 
F' D L' U' L D' U2 F U2 
F' D2 L' U' L D2 U2 F U2 
F' D' L' U' L D U2 F U2 
B2 F' L' B2 U' L U2 F U2 
F' L' U' B2 L B2 U2 F U2 
F' D2 B2 D L' D U F U2 
L' U' L2 U F' L' U F U2 
F' L2 U' L' U L2 U F U2 
B2 F' D L' D' B2 U F U2 
F' L' U' L R' U2 R F U2 
F' R' F2 L' R U' L F U2 
F' L' B U2 B' U' L F U2 
F' L' B' U2 B U' L F U2 
F L' R U2 R' U L F U2 
F' R' U2 L' R U L F U2 
D F' L' U' L U2 F D' U2 
D2 F' L' U' L U2 F D2 U2 
D' F' L' U' L U2 F D U2 
L F' L' U' L U2 F L' U2 
L' F' L' U' L U2 F L U2 
B L U' F' U2 F L' B' U2 
U B' F R' U2 F' R B U2 
U F R' F2 U' F U R U 
F' U F' R' F' U R F' U 
U R' U' F' U F2 R F' U 
U R' F2 U' F U R F2 U 
L2 F' L' U F2 U F' L' U 
F' L' U L2 F2 U F' L' U 
U F2 L U F U' F2 L' U 
L2 U2 F' U' L F U' L2 U 
B' R' D' F D U2 R B U 
F U2 L F2 L' F' R U' R' 
F' R' F2 R U2 F R U' R' 
L F' L2 U2 L F R U' R' 
L F' U2 L F L2 R U' R' 
R B L U L' U2 B' U2 R' 
F R D2 L2 B L D2 U R' 
F' U2 L F L2 R U' L R' 
U' L2 R B L U2 B' L R' 
U' R B L U2 L2 B' L R' 
L U' L2 R B L U2 B' R' 
U' R B U2 R B2 R' B' R' 
R U2 B U2 L U' L' B' R' 
U' R B' L' B2 L U2 B R' 
U F R' F' U2 F R' F' R2 
U' R2 F' D2 L' B' D2 F R2 
F' L' U' L U2 F R' U2 R 
L' U L F R' U2 F' U2 R 
U L F R' U2 F' L' U2 R 
L' U' L U2 F U2 R' F' R 
U R' F' D2 L D2 U2 F R 
U R' D2 F' L U2 F D2 R 
U L F R' U2 F' U2 L' R 
U' L U2 F U2 R' F' L' R 
U' R' B D2 L' F' D2 B' R 
U' R' B D2 F' L' D2 B' R 
U' R' B2 R2 B U2 R B R 
U' F R' B' U2 F' R B R 
B U2 B' R' U B' R B R 
U2 F' L' U' L U' F2 U' F' 
U2 F' U L' U2 L F2 U' F' 
U2 F' D' U' L D F2 U2 F' 
U' L F' L2 U2 L F2 U2 F' 
U2 F' U' F2 R U2 R' U F' 
U F' L U F' L' F' U F' 
U2 F U' L F2 U' L' U F' 
U2 F U' L F2 U2 L' U F' 
U2 F U' L F2 U L' U F' 
U2 F' U' F2 U' R U' R' F' 
U R U2 R2 F' U2 F2 R F' 
U R' U2 B' R2 B F R F' 
U' R' D2 B' L' B' L' D2 F' 
U2 F D U R' D B2 D2 F' 
U2 F R U' L R' F2 L' F' 
U2 R' F R U' L F2 L' F' 
L' U' L F U2 L F2 L' F' 
U L F2 U2 B L' B' L' F' 
U' F L F U2 L F2 L2 F' 
U L F2 U2 L B L2 B' F' 
U F2 U2 R' U' F R U' F2 
U2 F2 U' L F L' F2 U F2 
U F' L U F' U' L' U F2 
U R' F' L U2 F' L' R F2 
U B F' L U2 F' L' B' F2 
U2 F' U R' F2 U' R U' F 
U2 F' U R' U' F2 R U' F 
U' F' R' F U' F R U' F 
U2 F R U R' U' F2 U' F 
U' F R' U' F R F U' F 
U2 F' L' U' L2 U' L' U' F 
U2 F' L U L2 U2 L U' F 
L' U' L F' R' F2 R U2 F 
U' L F' L' R' F2 R U2 F 
U' R B U2 B' R' F' U2 F 
U R U2 R2 F R F2 U2 F 
U2 F D U R' D' F2 U2 F 
U' R' F2 L R F L' U2 F 
R U2 R' F' L' U' L U2 F 
R' U2 R F' L' U' L U2 F 
U' F' L' B' U2 B L U2 F 
U2 F R U R' U F2 U F 
U2 F U2 F2 D' L' D U F 
L' U L2 U F' U2 L' U F 
U2 F L' U' L R U' R' F 
U2 F R U L' U2 L R' F 
U F' R' F' U2 R' F2 R2 F 
L' U' L F' R' F2 U2 R F 
U' L F' L' R' F2 U2 R F 
U2 F' R' U2 L' U L R F 
U' R' F2 U2 B' R B R F 
U2 F' D U2 L' U L D' F 
U L D2 B R B R D2 F 
U2 F R F2 D2 U' L D2 F 
U2 F' D2 U2 L' U L D2 F 
U' F' D2 L' U2 B' L D2 F 
U2 F' D' U' L D' B2 D2 F 
U2 F' D' U2 L' U L D F 
L2 U2 F' U' L D' B2 D F 
U' R' F2 L R F U2 L' F 
U' F' L U2 B L2 B' L' F 
U2 F' U' L2 U' L U L2 F 
L2 U2 F' R' F2 R U' L F 
U2 F D2 R D2 F2 U' L F 
U' F' L' F' L2 F U2 L F 
U' L2 F2 L' F L2 U2 L F 
L U' F2 L F L U2 L F 
U2 F U F2 U L' U L F 
U2 F' U L U L2 U L F 
U2 F' U2 B L' B' U L F 
U2 F' U2 B2 L' B2 U L F 
L' D2 U R B R2 D2 L F 
U' F' L' D2 U2 B' D2 L F 
U' F' L' D' U2 B' D L F 
U B U2 F' L' U2 B' L F 
B L U' F' L2 U2 B' L F 
L U' F' L2 U2 B L B' F 
U2 F' U' B2 D L D' B2 F 
U2 F' U2 L' U B2 L B2 F 
U' R' F2 U2 R' B' R2 B F 
D U2 F' U2 L' U L F D' 
B2 D F' L' U F U2 L2 D' 
D2 U2 F' U2 L' U L F D2 
D' U2 F' U2 L' U L F D 
L2 U2 F' U' L F D' B2 D 
U L F R' U2 F' R U2 L' 
L F' L' U' L U2 F U2 L' 
F' L' U' L U2 F L U2 L' 
U' L F U2 L F2 L' F' L' 
U' L F' R' F2 R U2 F L' 
U' L F' R' F2 U2 R F L' 
U2 F' R' F2 R U' L F L' 
U2 R' F R F2 U' L F L' 
U' F2 L F L' U2 L F L' 
L U2 F' U2 L' U L F L' 
U L B' D2 R F D2 B L' 
L2 F' L' U' L U2 F U2 L2 
U' L2 U F' L' U F U2 L2 
D' B2 D F' L' U F U2 L2 
F' D' B2 D L' U F U2 L2 
F' L' U' L' U2 L2 F U2 L2 
U L2 U F' U2 L' U F L2 
U' L F U' F2 U' L F L2 
U' L2 F2 L' F U2 L F L2 
L2 U2 F' U2 L' U L F L2 
B L U L D2 R2 F D2 L2 
F' U' L U2 F U' L2 U' L 
L' F' L' U' L U2 F U2 L 
F' L' U' L U2 F L' U2 L 
U2 F' U' L F U' L2 U L 
U L D2 R B R2 D2 F L 
U' L' F2 L2 F U2 L F L 
L' U' F2 L F U2 L F L 
L' U2 F' U2 L' U L F L 
U L D2 R F D2 L2 B L 
U F R' F' U2 R B U2 B' 
F' U L' F U2 B L' U B' 
U' B R' D2 L' F' D2 R B' 
U' B R' D2 F' L' D2 R B' 
F' L' U F L' U2 B L' B' 
F' L' U F L2 U2 B L' B' 
F' L' U F L U2 B L' B' 
U' L F' U2 L B F L2 B' 
D L2 U2 F' U' L F D' B2 
U' B2 L D2 R' F' D2 L' B2 
U B2 L D2 R' F D2 L' B2 
U' B' R F U2 R2 F' R' B 
U' B' R U2 F R2 F' R' B 
U R' U2 F R' B' F' R2 B 
B U2 B' R' U R' B' R2 B 
U' B' R' B' R2 B U2 R B 
U B' F U2 R' U2 F' R B 
U F U2 B' R' U2 F' R B 
U' R2 B' F R U2 F' R B 
U' F R2 B' R U2 F' R B 
U B L B2 D2 R F D2 B 
U B' L D2 R F D2 L' B 
L U L D2 R F D2 L2 B 
U L B D2 R F D2 L B 