F' R' D2 B' L' D2 F' R' U' 
F' R' D2 L' B' D2 F' R' U' 
R' B' D2 L2 F' L' D2 R' U' 
R' F' R2 D2 B' L' D2 R' U' 
R' F' R2 D2 L' B' D2 R' U' 
R' D2 F' L' D2 R2 B' R' U' 
L' R U2 B U2 L B' R' U' 
R U2 L' B U2 L B' R' U' 
R B L' U2 B L B2 R' U' 
R B U2 L' B L B2 R' U' 
R2 F R U2 F R' F2 R2 U' 
F R U2 R2 F R' F2 R2 U' 
R2 F' D2 B L' D2 F R2 U' 
B L U2 L' B' R' U2 R U' 
L R' F' L' U2 F U2 R U' 
R' F' L' U2 L F U2 R U' 
B' R2 B F R U2 F' R U' 
F R F2 U2 F2 R2 F' R U' 
R2 F R U' F2 U' F R U' 
F R U' R2 F2 U' F R U' 
F2 R2 F' R F2 U2 F R U' 
F R' F2 R2 U2 R2 F R U' 
R' F2 L F U2 L' F R U' 
F' D2 B' L' D2 F2 R' F' U' 
F' D2 L' B' D2 F2 R' F' U' 
F U2 R B U2 B' R' F' U' 
F R B' U2 R B R2 F' U' 
F' L' F2 D2 B' R' D2 F' U' 
L' F' D2 B' R' D2 L' F' U' 
F' D2 B' R' B2 D2 L' F' U' 
F U2 R U2 B' R' B F' U' 
F2 R D2 B' L D2 R' F2 U' 
F R U' R2 U' F R F2 U' 
F2 R2 F' R U2 F R F2 U' 
U2 L2 F' L' U2 F' L' F2 U' 
U2 F' L' U2 L2 F' L' F2 U' 
F' L' B U2 L B' U2 F U' 
F' L2 B L B' U2 L F U' 
F' L2 B L U2 B' L F U' 
F' L' B U2 L U2 B' F U' 
B' U2 B2 L' B' L2 U2 L' U' 
U2 L2 F' L' F2 U2 F' L' U' 
L' D2 B' R' D2 L2 F' L' U' 
L F R' U2 F R F2 L' U' 
F R' U2 F L R F2 L' U' 
L' B' L2 D2 R' F' D2 L' U' 
B' L' D2 R' F' D2 B' L' U' 
L B' D2 R' F' D2 B L' U' 
L2 F D2 B' R' D2 F' L2 U' 
B L F' U2 L B' F L2 U' 
F U2 F' L' B' U2 B L U' 
B2 L' R B U2 R' B L U' 
L' B2 R B U2 R' B L U' 
R' B' D2 F' L' D2 R' B' U' 
B' R' B2 D2 F' L' D2 B' U' 
B' D2 R' F' D2 B2 L' B' U' 
B L F' U2 L F L2 B' U' 
B2 R' D2 F' L' D2 R B2 U' 
B' R2 F R U2 F' R B U' 
B' L D2 R' F' D2 L' B U' 
R B L U L' U2 B' R' U2 
R' F' L' U' L U2 F R U2 
F R B U2 B' U R' F' U2 
U F2 L F L2 U2 L F U2 
F' L' U B' U2 B L F U2 
L F U2 R U' R' F' L' U2 
U F2 L F U2 L F L2 U2 
U L F U2 F2 L F L2 U2 
U' B2 L' B' U2 L' B' L2 U2 
U' L' B' U2 B2 L' B' L2 U2 
L' B' U2 R' U R B L U2 
U' B2 L' B' L2 U2 L' B' U2 
B L U' F U2 F' L' B' U2 
B' R' F' U2 F U' R B U2 
F' L' U2 L F R U2 R' U 
L' R B L U2 B' U2 R' U 
R B L U2 L' B' U2 R' U 
B2 R2 B R' B2 U2 B' R' U 
R2 B' R' U B2 U B' R' U 
B' R' U R2 B2 U B' R' U 
B' R B2 R2 U2 R2 B' R' U 
R B2 L' B' U2 L B' R' U 
F R2 B' F' R' U2 B R' U 
B' R' B2 U2 B2 R2 B R' U 
R2 B D2 F' L D2 B' R2 U 
R2 B' R' U2 B' R B2 R2 U 
B' R' U2 R2 B' R B2 R2 U 
R' F' L U2 F' L' F2 R U 
R' F' U2 L F' L' F2 R U 
R D2 B L D2 R2 F R U 
L R' U2 F' U2 L' F R U 
R' U2 L F' U2 L' F R U 
R B R2 D2 L F D2 R U 
R B R2 D2 F L D2 R U 
R F D2 L2 B L D2 R U 
B R D2 L F D2 B R U 
B R D2 F L D2 B R U 
F R2 B' R' U2 B R' F' U 
F L' D2 R B D2 L F' U 
B' U2 R' U2 F R B F' U 
F2 R D2 B L D2 R' F2 U 
R F D2 B L D2 R F U 
F R F2 D2 B L D2 F U 
F' L' B U2 L' B' L2 F U 
F D2 R B D2 F2 L F U 
B L F' U2 L' U2 B' F U 
B' U2 B L F U2 F' L' U 
L F2 R' F' U2 R F' L' U 
F2 L R' F' U2 R F' L' U 
F' L' B U2 L' B' F L2 U 
L2 B' D2 F R D2 B L2 U 
F U2 F2 L F L2 U2 L U 
L' F D2 R B D2 F' L U 
F L D2 R B D2 F L U 
L F L2 D2 R B D2 L U 
B' R U2 B' L' R' B2 L U 
L' B' R U2 B' R' B2 L U 
U2 L2 B L B2 U2 B L U 
L D2 F R D2 L2 B L U 
B L F' U2 L' F U2 B' U 
B L2 F' L' F U2 L' B' U 
B L2 F' L' U2 F L' B' U 
B2 R2 B R' U2 B' R' B2 U 
B' R' U R2 U B' R' B2 U 
B2 R' D2 F L' D2 R B2 U 
U2 L2 B L U2 B L B2 U 
U2 B L U2 L2 B L B2 U 
B' R' F U2 R' F' R2 B U 
B' U2 R' F' U2 F R B U 
B D2 L F D2 B2 R B U 
B D2 F L D2 B2 R B U 
B L B2 D2 F R D2 B U 
L B D2 F R D2 L B U 
B D2 F R F2 D2 L B U 
U R B L' U2 B' L U2 R' 
B U' B2 R' U R2 B U2 R' 
L' B L U' B2 R B U2 R' 
B L U' L' B2 R B U2 R' 
F' U F2 R' F' U R2 U R' 
U' R' D2 L' B' L2 D2 F' R' 
U' F' R' D2 L' B' D2 F' R' 
B' U' R B D U2 B2 D' R' 
U' R' F' R2 D2 L' B' D2 R' 
U R B L' U2 B' U2 L R' 
U' R U2 B U2 L' B' L R' 
U R B2 L' B' L U2 B' R' 
U' R' D2 L' F' D2 R2 B' R' 
U' R' D2 F' L' D2 R2 B' R' 
U2 R B U2 L U' L' B' R' 
U' R U2 B L U2 L' B' R' 
U R B2 L' B' U2 L B' R' 
U' R B L' U2 B L B2 R' 
U R2 F2 R F' U2 R' F' R2 
U R' F' U F2 U R' F' R2 
U R2 F' D2 L B' D2 F R2 
U' R2 B D2 L' F D2 B' R2 
U' R B U' B2 U' R B R2 
U' R2 B2 R' B U2 R B R2 
B U' B2 R B U' R2 U' R 
L F' L' U F2 R' F' U2 R 
F' L' U L F2 R' F' U2 R 
F' U F2 R U' R2 F' U2 R 
U' R' F' L U2 F L' U2 R 
U R' F' L U2 F' L' F2 R 
U' R' F2 L F L' U2 F R 
U R D2 B L D2 R2 F R 
U R D2 L B D2 R2 F R 
U' R' F2 L F U2 L' F R 
U R' U2 F' L' U2 L F R 
U2 R' F' U2 L' U L F R 
U R B R2 D2 L F D2 R 
F U R' F' D' U2 F2 D R 
U' R' F' L U2 F U2 L' R 
U R' U2 F' U2 L F L' R 
U B R D2 L F D2 B R 
U R D2 L F L2 D2 B R 
R' D' F2 D U2 F R U' F' 
U B' F R B U2 R' U2 F' 
L' U2 L F R U R' U2 F' 
U F R B U2 B' R' U2 F' 
U' L' U2 L2 F' L' F2 U2 F' 
U L' B' U2 B L F U2 F' 
U R2 F2 R F' R2 U2 R' F' 
U F2 R' F' U R2 U R' F' 
U R' F' U F2 R2 U R' F' 
U R' F R2 F2 U2 F2 R' F' 
U' F' D2 L' B' D2 F2 R' F' 
U2 F R U' B U2 B' R' F' 
U F R2 B' R' U2 B R' F' 
U' R B' U2 R B F R2 F' 
U' F R B' U2 R B R2 F' 
L' U L F2 R' F' U2 R F' 
U L F2 L' R' F' U2 R F' 
U R' F' R2 U2 R2 F2 R F' 
F' U2 F R U' R2 F R F' 
U' F' L' F2 D2 B' R' D2 F' 
U' L' F' D2 B' R' D2 L' F' 
L' U' L' D2 B' R' D2 L2 F' 
U' F L' D2 B' R' D2 L F' 
U' F2 R D2 L' B' D2 R' F2 
U F2 R D2 L' B D2 R' F2 
U F2 R' F' U2 R' F R2 F2 
U R' F' U2 F2 R' F R2 F2 
L' U' L F R' U2 F R F2 
U' L F R' U2 F L' R F2 
R' U2 F R2 U R' F2 U' F 
R U' R2 U' F R F2 U' F 
F R' F' R2 U R' F' U2 F 
U R F D2 B L D2 R F 
U R F D2 L B D2 R F 
U F R F2 D2 B L D2 F 
U F L D2 B2 R B D2 F 
U F R F2 D2 L B D2 F 
U F' L' B U2 L' B' L2 F 
U F' L' U2 B L' B' L2 F 
R' U2 F R F2 L' U' L F 
U2 F' L' B' U2 B U' L F 
U' R U2 R' F' L' U2 L F 
U F D2 R B D2 F2 L F 
U B F' U2 L' U2 B' L F 
U F' U2 B L' U2 B' L F 
U' L2 B F' L U2 B' L F 
U' F' L2 B L U2 B' L F 
B' L2 D2 R' F' D2 L' U' L' 
B2 R B U2 R' B L U' L' 
B' U2 R' U R B L U2 L' 
B' R U2 B' R' B2 L U L' 
U2 L F R U R' U2 F' L' 
U L F2 R' F' U2 R F' L' 
U' L' D2 B' R' D2 L2 F' L' 
U' L F R' U2 F R F2 L' 
R' U2 F R F2 U' L F L' 
U' L' B' L2 D2 R' F' D2 L' 
U' B' L' D2 R' F' D2 B' L' 
U L B' D2 F R D2 B L' 
U L2 F D2 R B D2 F' L2 
U' L2 B' D2 R' F' D2 B L2 
F R' U2 F R F2 L' U' L 
F U2 R U' R' F' L' U2 L 
F2 R' F' U2 R F' L' U L 
F L2 D2 R B D2 L U L 
U' L' F D2 B' R' D2 F' L 
U F L D2 R B D2 F L 
U L F L2 D2 R B D2 L 
R U2 B' R' B2 U L' B' L 
U L' B' R U2 B' R' B2 L 
U2 L' B' R' U' R U2 B L 
U' L' B2 R B U2 R' B L 
U L D2 F R D2 L2 B L 
B' R B R2 U' R B U2 B' 
R' U R2 U B' R' B2 U B' 
R U2 B' R2 U' R B2 U B' 
U' R' B' D2 L' F' D2 R' B' 
U' R' B' D2 F' L' D2 R' B' 
U' B' L' D2 F2 R' F' D2 B' 
U' B' R' B2 D2 L' F' D2 B' 
U' B' R' B2 D2 F' L' D2 B' 
U R' U2 R B L U2 L' B' 
U2 B L F U2 F' U L' B' 
R U2 B' R' B2 L U L' B' 
U B L2 F' L' U2 F L' B' 
U L2 B F' L' U2 F L' B' 
U' B F' U2 L U2 F L' B' 
U' B U2 F' L U2 F L' B' 
U' B' D2 R' F' D2 B2 L' B' 
U' B L F' U2 L F L2 B' 
U' B L U2 F' L F L2 B' 
U L' B' R U2 B' L R' B2 
L U L' B' R U2 B' R' B2 
U' B2 R B U2 R B' R2 B2 
U' R B U2 B2 R B' R2 B2 
U' B2 R' D2 L F' D2 R B2 
U B2 R' D2 L F D2 R B2 
L U2 L' B' R' U' R U2 B 
U' B' F R' F' U2 R U2 B 
U' B' R' F' U2 F R U2 B 
U' L F U2 F' L' B' U2 B 
U L U2 L2 B L B2 U2 B 
R D B2 D' U2 B' R' U B 
U' L' B2 L R B U2 R' B 
L U' L' B2 R B U2 R' B 
B U2 B' R' U R2 B' R' B 
U' R B R2 U2 R2 B2 R' B 
U B' R' F U2 R' F' R2 B 
U R' F U2 R' B' F' R2 B 
U' B2 R B U' R2 U' R B 
U' R B U' B2 R2 U' R B 
U' R2 B2 R' B R2 U2 R B 
U' B' R2 F R U2 F' R B 
U2 B' R' U F' U2 F R B 
U' R B' R2 B2 U2 B2 R B 
U B D2 L F D2 B2 R B 
U B L B2 D2 F R D2 B 
U B' L D2 F R D2 L' B 
L U L D2 F R D2 L2 B 
U L B D2 F R D2 L B 