F' R' D2 L' B' D2 F' R' U' 
R' F' R2 D2 L' B' D2 R' U' 
R' D2 F' L' D2 R2 B' R' U' 
R B L' U2 B L B2 R' U' 
R' F2 L F U2 L' F R U' 
F' D2 L' B' D2 F2 R' F' U' 
F R B' U2 R B R2 F' U' 
F' L' F2 D2 B' R' D2 F' U' 
L' F' D2 B' R' D2 L' F' U' 
F' L2 B L U2 B' L F U' 
L' D2 B' R' D2 L2 F' L' U' 
L F R' U2 F R F2 L' U' 
L' B' L2 D2 R' F' D2 L' U' 
B' L' D2 R' F' D2 B' L' U' 
L' B2 R B U2 R' B L U' 
R' B' D2 F' L' D2 R' B' U' 
B' R' B2 D2 F' L' D2 B' U' 
B' D2 R' F' D2 B2 L' B' U' 
B L F' U2 L F L2 B' U' 
B' R2 F R U2 F' R B U' 
R B2 L' B' U2 L B' R' U 
R' F' L U2 F' L' F2 R U 
R D2 B L D2 R2 F R U 
R B R2 D2 L F D2 R U 
B R D2 L F D2 B R U 
F R2 B' R' U2 B R' F' U 
R F D2 B L D2 R F U 
F R F2 D2 B L D2 F U 
F' L' B U2 L' B' L2 F U 
F D2 R B D2 F2 L F U 
L F2 R' F' U2 R F' L' U 
F L D2 R B D2 F L U 
L F L2 D2 R B D2 L U 
L' B' R U2 B' R' B2 L U 
L D2 F R D2 L2 B L U 
B L2 F' L' U2 F L' B' U 
B' R' F U2 R' F' R2 B U 
B D2 L F D2 B2 R B U 
B L B2 D2 F R D2 B U 
L B D2 F R D2 L B U 
U' F' R' D2 L' B' D2 F' R' 
U' R' F' R2 D2 L' B' D2 R' 
U' R' D2 F' L' D2 R2 B' R' 
U R B2 L' B' U2 L B' R' 
U' R B L' U2 B L B2 R' 
U R' F' L U2 F' L' F2 R 
U R D2 B L D2 R2 F R 
U' R' F2 L F U2 L' F R 
U R B R2 D2 L F D2 R 
U B R D2 L F D2 B R 
U' F' D2 L' B' D2 F2 R' F' 
U F R2 B' R' U2 B R' F' 
U' F R B' U2 R B R2 F' 
U' F' L' F2 D2 B' R' D2 F' 
U' L' F' D2 B' R' D2 L' F' 
U R F D2 B L D2 R F 
U F R F2 D2 B L D2 F 
U F' L' B U2 L' B' L2 F 
U F D2 R B D2 F2 L F 
U' F' L2 B L U2 B' L F 
U L F2 R' F' U2 R F' L' 
U' L' D2 B' R' D2 L2 F' L' 
U' L F R' U2 F R F2 L' 
U' L' B' L2 D2 R' F' D2 L' 
U' B' L' D2 R' F' D2 B' L' 
U F L D2 R B D2 F L 
U L F L2 D2 R B D2 L 
U L' B' R U2 B' R' B2 L 
U' L' B2 R B U2 R' B L 
U L D2 F R D2 L2 B L 
U' R' B' D2 F' L' D2 R' B' 
U' B' R' B2 D2 F' L' D2 B' 
U B L2 F' L' U2 F L' B' 
U' B' D2 R' F' D2 B2 L' B' 
U' B L F' U2 L F L2 B' 
U B' R' F U2 R' F' R2 B 
U' B' R2 F R U2 F' R B 
U B D2 L F D2 B2 R B 
U B L B2 D2 F R D2 B 
U L B D2 F R D2 L B 