U2 R' F R' F' R' U' R' U' 
U2 R' D' F D R2 U' R' U' 
L' B L B' U2 R U' R' U' 
U2 R' F R F' R U' R' U' 
U2 R F R2 U F' U2 R' U' 
B' D' R' D B R U R' U' 
U2 R D U2 B' D' U R' U' 
U2 R U' B U' B' U R' U' 
R B R B' R' B' U R' U' 
B' R B U F R' F' R' U' 
B' U R B F2 R' F2 R' U' 
B U B' R D B' D' R' U' 
B' U B R D B' D' R' U' 
U2 R' U' R2 D B D' R' U' 
U B2 U' B U R B2 R' U' 
D L2 D' B U R B2 R' U' 
B U L2 B L2 R B2 R' U' 
D B' D' B' U R' B R' U' 
B' L2 B' L2 U R B R' U' 
B' L' B' L U R B R' U' 
U B U' B2 U R B R' U' 
U B' D' R2 D R B R' U' 
B' U L2 B' L2 R B R' U' 
B' U R2 B U R' U' R2 U' 
B2 D L B D' B U R2 U' 
R' U2 F' U' F2 R' F' R2 U' 
U2 R U' R D B' D' R2 U' 
B2 U B R D' R D R2 U' 
B' U R2 U R' U' B R2 U' 
B' D' U R' D R2 B R2 U' 
U2 R U2 B' U R B R2 U' 
B U B' R B' R B R2 U' 
B' U B R B' R B R2 U' 
B' U B' R B R B R2 U' 
B U B R B R B R2 U' 
B' U R D' R D B R2 U' 
L' B L B' U2 R' U' R U' 
U2 R' F R F' R' U' R U' 
U2 R F R2 F' R2 U' R U' 
U2 R' F R' F' R U' R U' 
U' F' U' F2 R' F' U' R U' 
U' F' U' F' R' F2 U' R U' 
U2 R' U F' U' F U' R U' 
R' B2 R' B R2 B U R U' 
B' U R2 B F2 R F2 R U' 
R' U F' L' U L F R U' 
R' B' R U B' R B2 R U' 
R' B' R U2 R U' B R U' 
R' B2 R' B R2 U B R U' 
U2 R' U2 B' U R2 B R U' 
R' B2 R B U R2 B R U' 
B U B' R' B' R2 B R U' 
B' U B R' B' R2 B R U' 
U2 L' U L U' F U' F' U' 
U2 F U' F R' F' R F' U' 
F' U F U R' F R F' U' 
U2 F' U' F R' F R F' U' 
B U F R B2 R' B' F' U' 
B U F L U2 L' B' F' U' 
B U F2 R B2 R' B' F2 U' 
B' U F2 D' R' D B F2 U' 
U2 F' R' F' U' F' R F U' 
B U F' R B2 R' B' F U' 
B U F' L U2 L' B' F U' 
D L' B U' L U2 B' D' U' 
D B U R B2 R' B' D' U' 
D B' D' U R' D B D' U' 
D2 L' B U' L U2 B' D2 U' 
D2 B U R B2 R' B' D2 U' 
D2 B' D' U R' D B D2 U' 
L2 D' B U R B2 R' D U' 
B' D' B' U R' B R' D U' 
D' L' B U' L U2 B' D U' 
D' B U R B2 R' B' D U' 
D' B' D' U R' D B D U' 
U2 B' U2 B U' L U2 L' U' 
R' U L R B U B' L' U' 
L B U' L U2 L B' L' U' 
B U R B2 L2 R' B' L2 U' 
L' B U' L U2 L2 B' L2 U' 
R' U L' R B U B' L U' 
B D L2 U' L' D' U2 B' U' 
B D L' U' L2 D' U2 B' U' 
B2 L' B' L2 U' L' U2 B' U' 
L2 B2 L B' U' L U2 B' U' 
L' B' U B2 U2 L U2 B' U' 
B U' B' L' B L U2 B' U' 
B' L' U' B2 L B2 U2 B' U' 
B' U' L' B2 L B2 U2 B' U' 
F R' U R B F' U B' U' 
F' R' U R B F U B' U' 
B L' U' L2 U L' U B' U' 
B L2 U' L' U L2 U B' U' 
L2 B U' L U L2 U B' U' 
U R B' R' U' B2 U B' U' 
U2 R' U' R U' B U B' U' 
R' U R2 U' R' B U B' U' 
R' F U F' R B U B' U' 
L' B L U2 R U' R' B' U' 
B' U2 B2 R B2 U' R' B' U' 
B U R U' B2 U R' B' U' 
B U2 R U2 B2 U R' B' U' 
B U R2 B' R' B' R' B' U' 
B U R2 B R' B R' B' U' 
B U R B2 R B' R2 B' U' 
B U R B2 R B2 R2 B' U' 
B U R B2 R B R2 B' U' 
B' U R' B2 R' B2 R B' U' 
B' D L' D2 U R' D B' U' 
L2 B' D' U R' B2 D B' U' 
B D' U B2 R' B2 D B' U' 
B U L' U2 L2 U2 L' B' U' 
R' U R B L U L' B' U' 
B U L F' U2 F L' B' U' 
R' U R B L' U L B' U' 
B' U L' D2 R' D2 L B' U' 
B2 U B R' U R U' B2 U' 
U R B2 R' U' B' U B2 U' 
B2 D L B' U B D' B2 U' 
B U B2 R' U R U' B U' 
B' L' U B2 U2 L U2 B U' 
B U' B2 L' B2 L U2 B U' 
L' B' U' B2 L B2 U2 B U' 
B' R U R2 U' R U B U' 
B' R' F U' F' R U B U' 
B' F R' U' R F' U B U' 
B' F' R' U' R F U B U' 
L2 U' L U L2 B' U B U' 
L U' L2 U L B' U B U' 
L' D' B2 D L B' U B U' 
U' L' U B L B2 U B U' 
U' L' U B2 L B U B U' 
B' U2 B R B' U' R' B U' 
B' D' R' D R U R' B U' 
B' R F2 R' F2 U R' B U' 
R F2 R' B' F2 U R' B U' 
B2 U2 R U2 B U R' B U' 
B' U R F2 R' F2 R' B U' 
U2 R U2 B U B2 R' B U' 
B' U R2 U R' U' R2 B U' 
B' U R D' R D R2 B U' 
B' U R2 F2 R F2 R B U' 
B' U R' B R' B' R B U' 
B' U R' B' R' B R B U' 
R2 B' D' U F2 R' D B U' 
L2 B D' U B2 R' D B U' 
B' D' U2 R U' R2 D B U' 
U R B' R' D' R2 D B U' 
B' D' U2 R2 U' R D B U' 
R2 B' R2 D' U R D B U' 
R2 B' D' U R' F2 D B U' 
B' D' U F2 R' F2 D B U' 
B' R2 D' U R F2 D B U' 
B' U L D2 R' D2 L' B U' 
B' U L D' R' D L' B U' 
B' U L2 D' R' D L2 B U' 
B' U L' D' R' D L B U' 
U R D U' B D' U2 R' U2 
U B' R B2 U' B' U2 R' U2 
U R2 B' R' U' B U2 R' U2 
D B2 U B D' R' U R' U2 
U R2 D B D' R' U R' U2 
U2 F R' F' U' R2 U R' U2 
R' B' R B U R2 U R' U2 
R' B' R U B R2 U R' U2 
U' F' U' F U' R U R' U2 
R2 B' R2 B U R U R' U2 
R2 B' R2 U B R U R' U2 
U R U' B U B' U R' U2 
R2 B' R2 U R B U R' U2 
U R U2 F U' R2 F' R' U2 
U R' U R2 F R2 F' R' U2 
U2 F R2 F' U' R' U R2 U2 
U R' U F' U F U' R U2 
U R' B' R2 U' B U2 R U2 
B' R2 B R2 U R' U R U2 
U B U' B' U R' U R U2 
U R D B' D' R2 U R U2 
B' U2 R U' B R2 U R U2 
B U B2 R B R2 U R U2 
B U B2 R2 B R U R U2 
R' B' R U R2 B U R U2 
B U B' U F R' F' R U2 
B' U B U F R' F' R U2 
U R U R' F R' F' R U2 
U R' U R F R' F' R U2 
U' F U2 R U R2 F' R U2 
U R' U R' F R F' R U2 
U R U R F R F' R U2 
U R U R2 D' F' D R U2 
U2 F R' F' D' F2 D R U2 
U' F' L F' L' F' U' F' U2 
U' F' D' L D F2 U' F' U2 
L' U' L2 F' L' F2 U' F' U2 
L' U' L' F' L2 F2 U' F' U2 
L' B L B' U' F U' F' U2 
U' F' L F L' F U' F' U2 
U' F L F2 U L' U2 F' U2 
U' F U' R U' R' U F' U2 
U F R' F R F' U F' U2 
U' F D U2 R' D' U F' U2 
U2 R2 U' R U F R2 F' U2 
U2 R U' R2 U F R F' U2 
U2 R' D' F2 D F R F' U2 
U' F' U' F2 D R D' F' U2 
D' L U' L D F' U' F2 U2 
U' F U2 R' U F R F2 U2 
U' F U' F D R' D' F2 U2 
L' B L B' U' F' U' F U2 
U' F' L F L' F' U' F U2 
U' F L F2 L' F2 U' F U2 
U' F' L F' L' F U' F U2 
U' F' U L' U' L U' F U2 
L' U' L2 F' U L' U2 F U2 
U F R' F' R F' U F U2 
U' F' U2 R' U F2 R F U2 
U F' R' F U F R F U2 
L' U' L U' L2 F' L2 F U2 
L U' L D F' U' F2 D' U2 
B2 U B D' R' U R' D U2 
U' B' U B U' L U' L' U2 
U' L U' L F' L' F L' U2 
U' L' U' L F' L F L' U2 
L U' L' F' U' L2 F L2 U2 
L U' F' L' U' L2 F L2 U2 
L U' L' U' F' L2 F L2 U2 
U F U F' U L' U' L U2 
F U2 F' L U' L2 U' L U2 
L U' L2 F' U' L' F L U2 
U' L' F' L' U' L' F L U2 
L' U' F' L2 U' L' F L U2 
L U' L2 U' F' L' F L U2 
U' R' U2 R U' B U2 B' U2 
R' U R2 U R' B U2 B' U2 
U L U2 L' U B' U2 B U2 
L' U' R B' U B L R' U 
L U' L' R B' U' B R' U 
R B' R' B U' R' U' R U 
U2 B U2 B' U R' U2 R U 
L' U' R' B' U B L R U 
L U' L' R' B' U' B R U 
U2 R' F R2 U' R' U2 F' U 
U2 F2 R' F' U' R U2 F' U 
U2 F D U' R D' U2 F' U 
U2 F U' R U R' U F' U 
U2 F2 D R D' F' U F' U 
L' U' L F' U' F2 U F' U 
U' L F' L' U' F2 U F' U 
F L F' U2 F' U L' F' U 
U2 F U2 L U' F2 L' F' U 
U2 F' U F2 L F2 L' F' U 
L' U' L F2 U' F' U F2 U 
U' L F2 L' U' F' U F2 U 
D' B L2 B' U' L' D F2 U 
L' D' B L2 D U' L' F2 U 
L U' F2 U' F' U L' F2 U 
L U2 F' U L F' L2 F2 U 
L D' L2 B D U' L F2 U 
U2 F' U L' U L U' F U 
U2 F' R' F2 U' R U2 F U 
U2 R U' R' U F' U F U 
U R' U F R F2 U F U 
U2 F D R' D' F2 U F U 
U R' U F2 R F U F U 
U2 F U F2 D' L' D F U 
L' U' L F' D' L2 D F U 
U' L F' L' D' L2 D F U 
F2 L F2 U2 F' U L' F U 
L B U B' U2 F' L' F U 
B U B' U2 L F' L' F U 
B' U B U2 L F' L' F U 
U2 F U F' L F' L' F U 
U2 F' U F L F' L' F U 
U2 F' U F' L F L' F U 
U2 F U F L F L' F U 
L U2 F' U2 L2 U' L F U 
L' U2 L2 F' L2 U L F U 
B L2 B' U' L' D F2 D' U 
D L U2 F' U L' F D' U 
D L B L2 B' U' L' D' U 
D L' D' B D U' L D' U 
B L' B U' L D L D' U 
D2 L U2 F' U L' F D2 U 
D2 L B L2 B' U' L' D2 U 
D2 L' D' B D U' L D2 U 
D' L U2 F' U L' F D U 
D' L B L2 B' U' L' D U 
D' L' D' B D U' L D U 
L R F U2 F' R' U' L' U 
L R B L2 B' R' U' L' U 
L R2 B L2 B' R2 U' L' U 
L R' F U2 F' R U' L' U 
L R' B L2 B' R U' L' U 
L F R' U2 R F' U' L' U 
B L2 B' F2 L' F2 U' L' U 
L F U2 F2 U2 F U' L' U 
L D' L2 B L2 D U' L' U 
B2 L' B' L' B' L' U' L' U 
L' U B' U' B L2 U' L' U 
B D L D' B' L U' L' U 
B2 L' B' L B' L U' L' U 
B' L' B2 L B L U' L' U 
L B U' L2 U B' U' L' U 
F2 L B F2 L2 B' U' L' U 
L B2 L' B' L2 B' U' L' U 
L B2 L2 B' L2 B' U' L' U 
L B2 L B' L2 B' U' L' U 
L B L' B L' B2 U' L' U 
L B L B L B2 U' L' U 
L B U' L2 U2 B' U2 L' U 
U2 L F' L F L' U L' U 
L' U2 F' L2 F L2 U L' U 
L U2 F' L' F L U L' U 
L U' F2 U' F U F2 L' U 
U' F2 U' F U L F2 L' U 
L U' F U' F2 U F L' U 
U' F U' F2 U L F L' U 
U' F' D' L2 D L F L' U 
L D U2 F U F2 D' L' U 
L D U2 F2 U F D' L' U 
B2 D' B' D B' L' U' L2 U 
L2 U B' U' B L' U' L2 U 
L' B U' L' U2 B' U2 L2 U 
L U2 F U F2 L F L2 U 
B2 U' L' D L' F' D' L2 U 
L2 D L' U' L F' D' L2 U 
L' R2 D' B D R2 U' L U 
L' F D2 B D2 F' U' L U 
L' F D' B D F' U' L U 
L' F2 D' B D F2 U' L U 
B L' B' F2 L F2 U' L U 
L F' D2 B D2 F U' L U 
L' F' D' B D F U' L U 
L' D' R2 B R2 D U' L U 
B2 L' B2 D' B D U' L U 
B D L D' B' L' U' L U 
B2 L' B' L B' L' U' L U 
B' L' B2 L B L' U' L U 
B2 L' B' L' B' L U' L U 
B R2 B L' R2 B' U' L U 
L' B R2 B R2 B' U' L U 
B2 L' D' B' D B' U' L U 
L' B2 D' B' D B' U' L U 
U B' U' B2 L' B' U' L U 
B2 L' U B U' B2 U' L U 
L' B2 U B U' B2 U' L U 
B' R2 B' L' R2 B2 U' L U 
L' B' R2 B' R2 B2 U' L U 
B2 U B U' L' B2 U' L U 
U B' U' B' L' B2 U' L U 
L' B' L B L' B U' L U 
L B' L2 B L2 B U' L U 
L' B' L' B L B U' L U 
L' D' B2 U B' D U2 L U 
L' D' B' U B2 D U2 L U 
L' B U L B' L' U2 L U 
L B U L2 B' L2 U2 L U 
L U2 L2 F' L2 F U L U 
U2 L F' L' F L' U L U 
B L' B' U' F2 L F2 L U 
L' U2 F' U2 L2 U' F L U 
L U2 L2 F' L2 U F L U 
U2 L' F' L U L F L U 
B L' B' U' F' L F L U 
L D' B D2 U' F D' L U 
D' B L' B U' L D L U 
B U' B' L' D' B D L U 
L' B U' B' D' B D L U 
L' U' B' U B2 U' B' L U 
L' B U' R2 B R2 B' L U 
B R B R' U' L' B' L U 
L' D' R2 B' D U' B2 L U 
L' U' B' R U R' B L U 
L' B U' L R2 B R2 B' U 
B U' L B L B' L' B' U 
L' D' B R2 D U' L B2 U 
L' D' R2 B D U' L B2 U 
L' D' B' D U' B2 L B2 U 
B' R' F' U' F R U' B U 
F L U' L' B' F' U' B U 
F' L U' L' B' F U' B U 
U2 L U L' U B' U' B U 
L F U' F' L' B' U' B U 
L F' U' F L' B' U' B U 
L U' L' B U B2 U' B U 
B2 R B R2 U R U2 B U 
L U' L' B' R U' R' B U 
B' L' B2 U' L' B' L2 B U 
B' L' U' B2 L' B L2 B U 
B' U' L' B2 L' B L2 B U 
B' L2 B' L U' B' L B U 
B' L' U B' U2 B' L B U 
R2 U' B U B' U R' U' R' 
F' U2 F U2 R' U' R2 U' R' 
R2 B' R2 B R' U R2 U' R' 
F' U2 F2 U F' U R U' R' 
R2 B' R U R B R U' R' 
R B' U F R' B F' U' R' 
R B' U F2 R' B F2 U' R' 
F' L' U' L F U R U R' 
L B L2 B' R U' L' U R' 
L R F U2 F' U' L' U R' 
L R B L2 B' U' L' U R' 
L' D' B D R U' L U R' 
F' U F R B U' B' U R' 
L' R B' U' B2 L B' U R' 
R B' U' R' U2 R B U R' 
R B' F2 R' B F' U' F' R' 
R2 B' R2 B R F U' F' R' 
L' R U' L U F U2 F' R' 
L' U' L U R F U2 F' R' 
L' B L B' R F U F' R' 
L' R B L B' F U F' R' 
R F L' B L B' U F' R' 
R F U' B L' B' L F' R' 
R B' F2 U R' B U' F2 R' 
U B' R U' B F2 R F2 R' 
R F2 U B' R U' B F2 R' 
R F U B' F R B F2 R' 
B R B D L B' L' D' R' 
B' R2 B' R' B2 D B2 D' R' 
B U' B' U R D B D' R' 
B' R D2 F L2 U F' D2 R' 
B L' B' R U' L2 U L' R' 
R B L' B' U' L2 U L' R' 
R U' L U F U2 F' L' R' 
U' L U R F U2 F' L' R' 
R U' L U B L2 B' L' R' 
U' L U R B L2 B' L' R' 
B L2 B' R U' L' U L2 R' 
R B L2 B' U' L' U L2 R' 
R F U2 F' U' L' U L R' 
R F U' B F' L' B' L R' 
R U' B L' B2 U B L R' 
R2 B' R' B U' B U B' R' 
U R U' B R B R' B' R' 
L2 R U' L U B L2 B' R' 
L2 U' L U R B L2 B' R' 
L R U' L2 U B L B' R' 
L U' L2 U R B L B' R' 
L' D' B2 D R B L B' R' 
R U B' F R F' U' B R' 
R U B' F2 R F2 U' B R' 
R U' B' R' U2 R U B R' 
R2 U R' B' R' U' R' B R' 
U' R' U R U B' R B R' 
R' B' R B R' U R' U' R2 
R' B' R' B R' U R U' R2 
R B' R U R B R U' R2 
R' U R' U F' U' F U' R2 
L' R2 B U' L U2 B' U' R2 
R2 B U R B2 R' B' U' R2 
R2 B' D' U R' D B U' R2 
B' D' U F2 R' D B U' R2 
B' R2 D' U R D B U' R2 
B' D' U R' F2 D B U' R2 
B' R2 B U R U R' U2 R2 
B' R2 U B R U R' U2 R2 
B' R2 U R B U R' U2 R2 
L R2 U2 F' U L' F U R2 
L B L2 B' R2 U' L' U R2 
L R2 B L2 B' U' L' U R2 
L' D' B D R2 U' L U R2 
L' R2 D' B D U' L U R2 
R U R U' B U' B' U R2 
B' R2 F' R' U' R B F R2 
R2 U' F' L U' F U2 L' R2 
B L' B' R2 U' L2 U L' R2 
R2 B L' B' U' L2 U L' R2 
R2 U' L U B L2 B' L' R2 
U' L U R2 B L2 B' L' R2 
B L2 B' R2 U' L' U L2 R2 
R2 B L2 B' U' L' U L2 R2 
R2 U' L' D' U B' D L R2 
U' L' U R2 D' B' D L R2 
B L' B' R2 D' B2 D L R2 
R2 B L' B' D' B2 D L R2 
R2 U B U2 L' U B' L R2 
R2 U B R B2 R' U' B' R2 
L2 R2 U' L U B L2 B' R2 
L2 U' L U R2 B L2 B' R2 
L R2 U' L2 U B L B' R2 
L U' L2 U R2 B L B' R2 
L' D' B2 D R2 B L B' R2 
L' R2 D' B2 D B L B' R2 
U B' D' F2 R D U' B R2 
R2 U B' D' R D U' B R2 
U B' D' R F2 D U' B R2 
R U R' B' R' U' R' B R2 
R' B' D B' D' B R' B R2 
U2 R U' B' R' U' R2 B R2 
U B' D' R' D U' R2 B R2 
U2 R U' R' B' U' R2 B R2 
B' F' R' U R F R2 B R2 
U2 R U' R' U' B' R2 B R2 
R F U F' R' B' R2 B R2 
R U R2 U' R B' R2 B R2 
R B U' B' U B' R B R2 
U L B U' B' L' R' U' R 
U L' B U' B' L R' U' R 
U B L U' L' B' R' U' R 
U B L' U' L B' R' U' R 
U2 B U2 B' R U' R2 U' R 
U B U' B' R U R2 U' R 
R2 U F' U F U' R U' R 
R' B' U F R' B F' U' R 
R' B' U F2 R' B F2 U' R 
U R' F' L' U' L F U' R 
U R2 F R F2 U F U2 R 
L B L2 B' R' U' L' U R 
L R' F U2 F' U' L' U R 
L R' B L2 B' U' L' U R 
L' D' B D R' U' L U R 
L' R' B' U' B2 L B' U R 
R' B' U' R' U2 R B U R 
B' R' F R' B R U' F' R 
R' B' F2 R' B F' U' F' R 
U B U' B' R' F U' F' R 
L' R' U' L U F U2 F' R 
L' U' L U R' F U2 F' R 
L' B L B' R' F U F' R 
L' R' B L B' F U F' R 
R' F L' B L B' U F' R 
R' F U' B L' B' L F' R 
R' B' F2 U R' B U' F2 R 
R' F2 U B' R U' B F2 R 
R' F U B' F R B F2 R 
B' R' D2 F L2 U' F' D2 R 
B' R' D2 F U' L2 F' D2 R 
B L' B' R' U' L2 U L' R 
R' B L' B' U' L2 U L' R 
R' U' L U F U2 F' L' R 
U' L U R' F U2 F' L' R 
R' U' L U B L2 B' L' R 
U' L U R' B L2 B' L' R 
B L2 B' R' U' L' U L2 R 
R' B L2 B' U' L' U L2 R 
R' F U2 F' U' L' U L R 
R' F U' B F' L' B' L R 
R' U' B L' B2 U B L R 
L2 R' U' L U B L2 B' R 
L2 U' L U R' B L2 B' R 
L R' U' L2 U B L B' R 
L U' L2 U R' B L B' R 
L' D' B2 D R' B L B' R 
B' R2 B' R U' B2 U B2 R 
U R' B' R2 U' B' R' B2 R 
U R' B' U' R2 B' R B2 R 
U R' U' B' R2 B' R B2 R 
R' U B' F R F' U' B R 
R' U B' F2 R F2 U' B R 
R' U' B' R' U2 R U B R 
B' R' U' L2 B' L2 U B R 
B' L' R' U' B' L U B R 
B' R' U' L' B' L U B R 
B' R2 B R U' B' U B R 
U2 R' U' B' R2 U' R' B R 
U2 R U' R2 B' U' R' B R 
U R' B2 R' B U' R' B R 
U R' B' U R' U2 R' B R 
B' D L B' L' D' R' B R 
U2 R U' R2 U' B' R' B R 
R2 U R U' R B' R' B R 
D2 L D' B2 D' B' R' B R 
B2 D B D2 R D R2 B R 
R2 U R' U' R B' R B R 
R2 B' R B' D B D' B R 
B' L2 R' U' B' U L2 B R 
B' L' R' U' B' U L B R 
B' R' U' L' B' U L B R 
F R' U R B U B' U' F' 
B F U R B2 R' B' U' F' 
B F U' L U2 L' B' U' F' 
B' F R' U' R U B U' F' 
F2 U' R U2 R' U F' U2 F' 
L' U' L U F' U2 F2 U2 F' 
U2 L' U L2 U L' F U2 F' 
F R' U R B U2 B' U2 F' 
B F U2 L U' L' B' U2 F' 
B' F R' U' R U2 B U2 F' 
B' F U R' U R B U2 F' 
L' U' B' U B L F U F' 
F L F U2 F' U L' U F' 
F L' U' B' U B L U F' 
F L U' L' B' U' B U F' 
F' D2 B' D2 F2 R' U' R F' 
B' R2 B R2 F R' U' R F' 
U B U' B' F R' U' R F' 
F U B U' B' R' U' R F' 
F U2 B U2 B' R' U' R F' 
L' U' L U F R' U2 R F' 
L' B L B' F R' U R F' 
F L' B L B' R' U R F' 
F L' R' B L B' U R F' 
F R' U' B L' B' L R F' 
F D2 B' D' R' U' R D' F' 
F D B' R' B U' R D' F' 
F D R' U B' R B D' F' 
F D2 B U' L U L' D2 F' 
F L U' L' D2 U B' D2 F' 
F D2 L U' L' U B' D2 F' 
L U' L' U F D2 B' D2 F' 
F D' R' U R D' B D2 F' 
F' R' U R F2 D2 B D2 F' 
F D R' U R D B D2 F' 
F D2 B' D R' U' R D F' 
F D2 B D2 U' L U L' F' 
U' B' U B F L U L' F' 
F U' B' U B L U L' F' 
F U' L U' F U2 F' L' F' 
U' F L U' F U2 F L' F' 
F U' L' B' U' B U L F' 
B F L' B' D' B2 D L F' 
F R' U' R B L' B' L F' 
F U B R B2 R' U' B' F' 
F U2 B L U L' U2 B' F' 
F U B L U2 L' U B' F' 
F L' D' B2 D B L B' F' 
F U2 B' R' U' R U' B F' 
F U B' U' R' U R B F' 
F U2 B' U2 R' U R B F' 
U B' U' F R' U R B F' 
F' U2 F' U L' U2 L U' F2 
F2 L' B U' L U2 B' U' F2 
B F2 U R B2 R' B' U' F2 
B' F2 D' U R' D B U' F2 
F U2 F U' R U2 R' U F2 
L F2 U2 F' U L' F U F2 
F2 L U2 F' U L' F U F2 
L B F2 L2 B' U' L' U F2 
F2 L B L2 B' U' L' U F2 
F2 L' D' B D U' L U F2 
F2 U' F' L U' F U2 L' F2 
B F2 L' B' U' L2 U L' F2 
U' F' L U' F U2 F2 L' F2 
B L' B' U' L2 U F2 L' F2 
U' L U B L2 B' F2 L' F2 
F2 U' L U B L2 B' L' F2 
B F2 L2 B' U' L' U L2 F2 
B L2 B' U' L' U F2 L2 F2 
F2 U' L' D' U B' D L F2 
B F2 L' B' D' B2 D L F2 
F2 U B U2 L' U B' L F2 
F2 U B R B2 R' U' B' F2 
L2 F2 U' L U B L2 B' F2 
F2 L2 U' L U B L2 B' F2 
L F2 U' L2 U B L B' F2 
F2 L U' L2 U B L B' F2 
F2 L' D' B2 D B L B' F2 
F2 U B' D' R D U' B F2 
U F R' F' R U' F' U' F 
R U' B U B' R' F' U' F 
F' R' U R B U B' U' F 
B F' U R B2 R' B' U' F 
B F' U' L U2 L' B' U' F 
B' F' R' U' R U B U' F 
R U R2 U R U2 F' U2 F 
R U R' U' F U' F2 U2 F 
F2 U L' U2 L U' F U2 F 
F' R' U R B U2 B' U2 F 
B F' U2 L U' L' B' U2 F 
B' F' R' U' R U2 B U2 F 
B' F' U R' U R B U2 F 
L' U' B' U B L F' U F 
F' L F U2 F' U L' U F 
F' L' U' B' U B L U F 
F' L U' L' B' U' B U F 
B' R2 B R2 F' R' U' R F 
U B U' B' F' R' U' R F 
F D2 B' D2 F2 R' U' R F 
F' U B U' B' R' U' R F 
F' U2 B U2 B' R' U' R F 
L' B L B' F' R' U R F 
F' L' B L B' R' U R F 
F' L' R' B L B' U R F 
F' R' U' B L' B' L R F 
F' D2 B' D' R' U' R D' F 
F' D B' R' B U' R D' F 
F' D R' U B' R B D' F 
F' D2 B U' L U L' D2 F 
F' L U' L' D2 U B' D2 F 
F' D2 L U' L' U B' D2 F 
L U' L' U F' D2 B' D2 F 
L' U' L U F' D2 B2 D2 F 
F' D' R' U R D' B D2 F 
F R' U R F2 D2 B D2 F 
F' D R' U R D B D2 F 
F' D2 B' D R' U' R D F 
F' D2 B D2 U' L U L' F 
U' B' U B F' L U L' F 
F' U' B' U B L U L' F 
F' U' L U' F U2 F' L' F 
R U' R' U' F' L' U L F 
F' U' L' B' U' B U L F 
B F' L' B' D' B2 D L F 
F' R' U' R B L' B' L F 
F' U B R B2 R' U' B' F 
F' U2 B L U L' U2 B' F 
F' U B L U2 L' U B' F 
F' L' D' B2 D B L B' F 
F' U2 B' R' U' R U' B F 
R2 B' R2 F' R' U' R B F 
F' U B' U' R' U R B F 
F' U2 B' U2 R' U R B F 
U B' U' F' R' U R B F 
D U' F' L U' F U2 L' D' 
B2 D2 U' F D' L' U L' D' 
D B L' B' U' L2 U L' D' 
D U' L U B L2 B' L' D' 
B2 D L B' U B U' L2 D' 
D B L2 B' U' L' U L2 D' 
U R B2 R' U' B' D L2 D' 
B D L U B U' B' L2 D' 
B2 U B' D U2 L U L D' 
D U' L' D' U B' D L D' 
D B L' B' D' B2 D L D' 
D U B U2 L' U B' L D' 
D U B R B2 R' U' B' D' 
B' R' U' B U R D B' D' 
B' D B2 L' D' B' D B' D' 
B' D L U B U' L' B' D' 
D L2 U' L U B L2 B' D' 
D L U' L2 U B L B' D' 
D L' D' B2 D B L B' D' 
U2 R U' R D B' U' B2 D' 
B2 D L B D' B D B2 D' 
D U B' D' R D U' B D' 
U R B' R U' B D B D' 
B D L' B2 D' B D B D' 
L D' B2 D' B' R' B R D2 
D2 U' F' L U' F U2 L' D2 
D2 B L' B' U' L2 U L' D2 
R' B' R B D B2 D L' D2 
D2 U' L U B L2 B' L' D2 
D2 B L2 B' U' L' U L2 D2 
D2 U' L' D' U B' D L D2 
D2 B L' B' D' B2 D L D2 
D2 U B U2 L' U B' L D2 
D2 U B R B2 R' U' B' D2 
D2 L2 U' L U B L2 B' D2 
D2 L U' L2 U B L B' D2 
D2 L' D' B2 D B L B' D2 
D2 U B' D' R D U' B D2 
D' U' F' L U' F U2 L' D 
U2 F2 U F D' L' U L' D 
D' B L' B' U' L2 U L' D 
D' U' L U B L2 B' L' D 
D' B L2 B' U' L' U L2 D 
D' U' L' D' U B' D L D 
D' B L' B' D' B2 D L D 
D' U B U2 L' U B' L D 
D' U B R B2 R' U' B' D 
L2 B U B' U' L' D' B' D 
B' D' B' D B2 L D' B' D 
D' L2 U' L U B L2 B' D 
U' F2 D' L U B L2 B' D 
U' L' D' L' U B' L B' D 
D' L U' L2 U B L B' D 
D' L' D' B2 D B L B' D 
L' U' L' D' U2 B U' B2 D 
L U' L D F' D2 U B2 D 
B2 D' B' D B' L' D' B2 D 
L2 U B' U' B L' D' B2 D 
D' U B' D' R D U' B D 
B D' R' U' B' U R B D 
B L U B' U' L' D' B D 
B D' B D L B2 D' B D 
B U' L U2 L B' L' U' L' 
B U' L U2 L2 B' L2 U' L' 
L B L2 U' L' U2 B' U' L' 
L B L' U' L2 U2 B' U' L' 
U' L2 F' L' F2 U' F' U2 L' 
U' F2 L2 F L' U' F U2 L' 
U' F' L' U L2 U2 F U2 L' 
U' L U' L' F' L F U2 L' 
U' L D F2 U' F' D' U2 L' 
U' L D F' U' F2 D' U2 L' 
U' L' F' U' L2 F L2 U2 L' 
U' L' U' F' L2 F L2 U2 L' 
U' R B' U B L R' U L' 
U' R' B' U B L R U L' 
U' L F' U' F2 U F' U L' 
U' L F2 U' F' U F2 U L' 
U' F2 L U' F U F2 U L' 
U2 L2 F' L2 U L F U L' 
L D' L' B U' L D U L' 
B U' L B' D' B D U L' 
B U' L2 U2 B' U2 L' U L' 
L2 U' F U' F' U L' U L' 
D' B2 D2 U' F D' L' U L' 
D U2 F2 U F D' L' U L' 
R B L' B' R' U' L2 U L' 
R2 B L' B' R2 U' L2 U L' 
R' B L' B' R U' L2 U L' 
U B' U' B L' U' L2 U L' 
L B L B' L2 U' L2 U L' 
B U' L' U B' U' L2 U L' 
B L2 B L B2 U' L2 U L' 
B U' L' U2 B' U2 L2 U L' 
B L' B2 U B U2 L2 U L' 
U2 L' F' L F U L2 U L' 
U2 L' F' L U F L2 U L' 
L' U2 F' U L F L2 U L' 
F D2 B D2 F' U' L U L' 
F' D2 B D2 F U' L U L' 
L B L B' L' U' L U L' 
B R2 B R2 B' U' L U L' 
B2 U B U' B2 U' L U L' 
B' R2 B' R2 B2 U' L U L' 
B' L2 B L2 B U' L U L' 
B' L' B L B U' L U L' 
B U L2 B' L2 U2 L U L' 
U2 L2 F' L2 F U L U L' 
U2 L2 F' L2 U F L U L' 
U' B' U B2 U' B' L U L' 
B U' R2 B R2 B' L U L' 
U' B' R U R' B L U L' 
B U' L R2 B R2 B' U L' 
U' L U F' U2 F2 U2 F' L' 
U' B' U B L F U F' L' 
U' L U F R' U2 R F' L' 
F2 U' F' L U' F U2 F2 L' 
B F2 L' B' U' L2 U F2 L' 
F2 U' L U B L2 B' F2 L' 
U' B' U B L F' U F L' 
U' L' U F' D2 B' D2 F L' 
L2 D' B U' L U L' D L' 
U' F2 L' D' U B' L2 D L' 
U' L D' U L2 B' L2 D L' 
L D' U' L' U B' L D L' 
U' L' D F' D2 U B' D L' 
B2 L B' L' B' D' B2 D L' 
D2 R' B' R B D B2 D L' 
B U' L U B' D' B D L' 
B L U R B R' U' B' L' 
B L U R2 B R2 U' B' L' 
U' L' U2 L2 B L2 U' B' L' 
U' F' L F U2 B U' B' L' 
B L2 B' L' U B U' B' L' 
B L' B' L2 U B U' B' L' 
L B L B' U B U' B' L' 
U L B L' U2 L' U B' L' 
U' L U B U' L2 U B' L' 
U' L U2 B U2 L2 U B' L' 
B L R2 U B U' R2 B' L' 
B R2 U' L U B R2 B' L' 
B U' L U R2 B R2 B' L' 
B2 D' B' R' B2 R D B' L' 
B L B L2 D' B' D B' L' 
L2 B L' B D' B' D B' L' 
B2 L U B2 U' B' L' B' L' 
L B2 D L2 D' B' L' B' L' 
U' L U B2 L' B' L' B' L' 
L B U B' U' B L' B' L' 
L2 U' L U L' B L' B' L' 
L U' L2 U L2 B L' B' L' 
L' D' B2 D L2 B L' B' L' 
L U' L' U L B L' B' L' 
L U B U2 L U L2 B' L' 
B2 D' B' D2 L' D' L2 B' L' 
L B2 D L' D' B' L2 B' L' 
R U' L U R' B L2 B' L' 
R2 U' L U R2 B L2 B' L' 
R' U' L U R B L2 B' L' 
L2 U' L2 U L' B L2 B' L' 
L2 D' B2 D L' B L2 B' L' 
B U B' U' L B L2 B' L' 
B' U B U' L B L2 B' L' 
L' U' L2 U2 B U' L B' L' 
L U B U2 L2 U L B' L' 
B D' R' B R D L B' L' 
L B' D' B' D B' L B' L' 
U' L U B2 L B' L B' L' 
L2 U' L' U L' B L B' L' 
L' U' L U L B L B' L' 
B L2 B L' U B2 U' B2 L' 
B L' B L2 U B2 U' B2 L' 
L B L B D L2 D' B2 L' 
L B L2 B D L D' B2 L' 
U' L U B L2 B L' B2 L' 
U' L U B L2 B L2 B2 L' 
U' L U B L2 B L B2 L' 
B2 D' B U R' D U' B L' 
L B L' B D' B D B L' 
U' L' U B' L2 B' L2 B L' 
L2 D' B' D' U R' D2 U' L2 
L' U' L' U B' U B U' L2 
U' L2 U L B' U B U' L2 
D' B2 D L B' U B U' L2 
L2 U' L D U' F D' U2 L2 
L U' L U' F U F' U L2 
L' D' L' B U' L D U L2 
R B L2 B' R' U' L' U L2 
R2 B L2 B' R2 U' L' U L2 
R' B L2 B' R U' L' U L2 
U B' U' B L2 U' L' U L2 
L B L B' L U' L' U L2 
B L' B L' B2 U' L' U L2 
L2 D U2 F' D' U L' U L2 
L' D' B D L' U' L2 U L2 
L' B L B' L2 U' L2 U L2 
L B L2 B' L U' L2 U L2 
B2 L' B' L' B' U' L2 U L2 
L2 B L B' L' U' L U L2 
L2 B L2 B' L2 U' L U L2 
L B L' B' L U' L U L2 
B L2 B' U' B2 L' B2 U L2 
B F2 L2 B' U' L' U F2 L2 
U' L2 D F L' U L D' L2 
D' U R B2 R' U' B' D L2 
L D' L U' L' U B' D L2 
L' U' L U L2 D' B' D L2 
L' U' L2 U L D' B' D L2 
L' D' B D L' D' B2 D L2 
L' B L B' L2 D' B2 D L2 
L B L2 B' L D' B2 D L2 
B2 L' B' L' B' D' B2 D L2 
L2 D2 U R D U' B D L2 
U B' D' R B2 D U' B' L2 
D' B D L U B U' B' L2 
U B U' L2 U' L' U B' L2 
L' B L' B D' B' D B' L2 
B2 L' U B2 U' B' L' B' L2 
L' B2 U B2 U' B' L' B' L2 
B2 L D L2 D' B' L' B' L2 
B2 D L' D' L' B' L' B' L2 
L' B U B' U' B L' B' L2 
L' B' U B U' B L' B' L2 
L' U' L U L' B L' B' L2 
L' U' L2 U L2 B L' B' L2 
L2 U' L' U L B L' B' L2 
L' U' L U2 B U' L2 B' L2 
L' U B U2 L U L2 B' L2 
L' U' L2 U L' B L2 B' L2 
L2 U' L' U L2 B L2 B' L2 
L' U B U2 L2 U L B' L2 
L B D' B D B' L B' L2 
L' B D L' D2 B D B2 L2 
B L2 B D L D' L' B2 L2 
U B U2 L' U B L' B2 L2 
U B D' B2 R D U' B L2 
L' B L' B D' B D B L2 
L' D' B' D' U R' D2 U' L 
B L' B' D2 U R2 D2 U' L 
B L' U B' D2 R2 D2 U' L 
L' D2 B' U R' B D2 U' L 
L2 B L2 U' L' U2 B' U' L 
L2 B L' U' L2 U2 B' U' L 
B U' L U L2 U B' U' L 
L' B U R B2 R' B' U' L 
B' L' D2 U R' D2 B' U' L 
B L' D' B2 D U B U' L 
U' L U L2 B' U B U' L 
L' B' D2 U R' D2 B U' L 
L' B' D' U R' D B U' L 
B L B' U' F U' F' U2 L 
L U' L2 F' L' U' F U2 L 
U' L' F' U L2 U2 F U2 L 
U' L U' L2 F' L2 F U2 L 
U' F' L' U' L2 F L2 U2 L 
U' L' R B' U' B R' U L 
U' L' R' B' U' B R U L 
B L' B' U' F2 L2 F2 U L 
U2 L' F' L U L2 F U L 
B L' B' U' F' L2 F U L 
R F U2 F' R' U' L' U L 
R' F U2 F' R U' L' U L 
F R' U2 R F' U' L' U L 
F U2 F2 U2 F U' L' U L 
F' D2 B2 D2 F U' L' U L 
L B L' B' L' U' L' U L 
L2 D' B D L2 U' L' U L 
L2 B L B' L U' L' U L 
B D L2 D' B' U' L' U L 
B2 L2 B' L2 B' U' L' U L 
B' L2 B2 L2 B U' L' U L 
L2 B L2 U B' U2 L' U L 
U2 F' L2 F L2 U L' U L 
U' F2 U' F U F2 L' U L 
U' F U' F2 U F L' U L 
U' F' D' L2 D F L' U L 
L2 D' B D L' U' L2 U L 
L2 B L B' L2 U' L2 U L 
L2 B L2 B' L U' L2 U L 
L B L' U B' U2 L2 U L 
U2 F' U2 L U' F L2 U L 
U2 F U F2 L F L2 U L 
B2 D' B' D B' U' L U L 
L2 U B' U' B U' L U L 
D' B2 U B' D U2 L U L 
U2 F U F2 L2 F L U L 
F U' F' L' B' U' B U L 
F' U' F L' B' U' B U L 
U' L' B U B2 U' B U L 
U' L' B' R U' R' B U L 
U' L' U F D2 B' D2 F' L 
U' L' U F D' B' D F' L 
B L' B' F D' B2 D F' L 
B L' B' F2 U' L2 U F2 L 
U' L' U F2 D' B' D F2 L 
B L' B' F2 D' B2 D F2 L 
U' L' U F' D' B' D F L 
B L' B' F' D' B2 D F L 
L' D2 U B' R U' B D2 L 
U' B2 L' D' U B' R2 D L 
U' L' D' U R2 B' R2 D L 
B L' B' D' R2 B2 R2 D L 
U' L' B2 D' U B R2 D L 
B' L' B' D' R' B R D L 
L' D' B U' L U L' D L 
L2 D' U' L' U B' L D L 
B L' B' D' L' B2 L D L 
L' D' L U' L' U B' D L 
U' B2 L' D' U R2 B' D L 
R U' L' U R' D' B' D L 
R2 U' L' U R2 D' B' D L 
R' U' L' U R D' B' D L 
B U B' U' L' D' B' D L 
B' U B U' L' D' B' D L 
L2 U' L2 U L D' B' D L 
L2 D' B2 D L D' B' D L 
U' F2 L D' U L2 B' D L 
B L' U B' D' U' B2 D L 
U' L' D' U2 B U' B2 D L 
R B L' B' R' D' B2 D L 
R2 B L' B' R2 D' B2 D L 
R' B L' B' R D' B2 D L 
U B' U' B L' D' B2 D L 
L B L B' L2 D' B2 D L 
B U' L' U B' D' B2 D L 
B L2 B L B2 D' B2 D L 
L' D2 U R D U' B D L 
U' L' D' U2 B2 U' B D L 
U' B2 L' B2 D' U B D L 
L' U B R B2 R' U' B' L 
U' L' U2 L B L' U' B' L 
L2 B L B' U B U' B' L 
U' B R2 B' L' R2 U B' L 
U' L' B R2 B' R2 U B' L 
B R2 B' R2 U' L' U B' L 
U L2 B L2 U2 L' U B' L 
U' L2 U2 B U2 L U B' L 
U' L' D' B' D B U B' L 
B R2 B' U' L' U R2 B' L 
B L' R2 D' B' D R2 B' L 
B R2 U B' U' L' R2 B' L 
U' L' U B R2 B' R2 B' L 
B L' D F L2 F' D' B' L 
B2 L2 D' B' D2 L D' B' L 
L2 B2 D' B' D2 L D' B' L 
B L' D' R2 B' R2 D B' L 
B L' D' R' B' R D B' L 
B L2 B L D' B' D B' L 
B U R B' R' U' L' B' L 
B U R2 B' R2 U' L' B' L 
U B R U R' U2 L' B' L 
F R' U' R B F' L' B' L 
F' R' U' R B F L' B' L 
U R U R' U2 B L' B' L 
U R' U R U2 B L' B' L 
U2 F U F' U B L' B' L 
U2 F' U F U B L' B' L 
R F U' F' R' B L' B' L 
R' F U' F' R B L' B' L 
L2 U' L2 U L2 B L' B' L 
L2 D' B2 D L2 B L' B' L 
L2 B' D' B' D B' L B' L 
L2 B D' B D B' L B' L 
B2 U B2 U' L2 B' L B' L 
B2 D L2 D' L2 B' L B' L 
B U B' U' L2 B L B' L 
B' U B U' L2 B L B' L 
U' L' U B2 U B' U' B2 L 
L2 B L B U B2 U' B2 L 
B L2 B L' D L2 D' B2 L 
B L' B L2 D L2 D' B2 L 
B L2 D' B D2 L D' B2 L 
B L' B L' D L D' B2 L 
U' L' U B D' B D B2 L 
B L D L2 D2 B D B2 L 
B L2 D L D2 B D B2 L 
L' U B' D2 R D2 U' B L 
L' U B' D' R D U' B L 
L2 B L B' U B' U' B L 
U B U2 L' U2 B2 U' B L 
U B' U2 B2 L' B2 U B L 
U' L' U B2 R2 B R2 B L 
B L2 B L D' B D B L 
U' L' U B' L B' L' B L 
U' L' U B' L' B' L B L 
U B R U' B2 U R' U' B' 
U B R2 B' R' B2 R' U' B' 
U B R2 B2 R' B2 R' U' B' 
U B R2 B R' B2 R' U' B' 
U L2 B L2 R B2 R' U' B' 
L' B L U R B R' U' B' 
U B R B' R B' R2 U' B' 
L' B L U R2 B R2 U' B' 
U B R B R B R2 U' B' 
U B F R B2 R' F' U' B' 
U B F L U2 L' F' U' B' 
U B F2 R B2 R' F2 U' B' 
U B F' R B2 R' F U' B' 
U B F' L U2 L' F U' B' 
B D L B' U B D' U' B' 
U B D' B2 R B2 D U' B' 
U B L F' U2 F L' U' B' 
B L U B L B' L' U' B' 
U R B2 L2 R' B' L2 U' B' 
L U' L' U2 L2 B L2 U' B' 
U B L U2 L2 U2 L U' B' 
U R2 B' R' B' R' B' U' B' 
U2 R' U' R2 B' R' B2 U' B' 
U2 R' U' R' B' R2 B2 U' B' 
U B' U R' U' R B2 U' B' 
U2 R' F R F' U' B U' B' 
U' F' L F L' U2 B U' B' 
L B L2 B' L' U B U' B' 
L' B L' B' L2 U B U' B' 
L' D' B D L U B U' B' 
B D L D' B' U B U' B' 
B2 L' B' L B' U B U' B' 
B' L' B2 L B U B U' B' 
U R D B D' R' B U' B' 
U R2 B' R' B R' B U' B' 
U R' B' R2 B R B U' B' 
U B R U' B2 U2 R' U2 B' 
L U' B R2 B' L' R2 U B' 
L U' L' B R2 B' R2 U B' 
B L U' L F' L2 F U B' 
B R2 B' L R2 U' L' U B' 
L B R2 B' R2 U' L' U B' 
L' U B U' L2 U' L' U B' 
B L B L' B' U' L' U B' 
L D' B' D B U' L' U B' 
L U L B L' U2 L' U B' 
L U L2 B L2 U2 L' U B' 
U' B L B L' B' L' U B' 
L D' U' B' D B L' U B' 
L U' L U2 B U2 L2 U B' 
L U' L2 U B U' L U B' 
L' D' B2 D B U' L U B' 
L U' L2 U2 B U2 L U B' 
U B' U2 L' B2 L B2 U B' 
R D B' D' R' U' B U B' 
U' L' D' B' D L B U B' 
U B U2 L' B' L B U B' 
B R2 B R' D L D' R' B' 
U' L' B L U R B' R' B' 
R D L B L' D' B' R' B' 
L' B L R2 U B U' R2 B' 
B R2 B' L U' L' U R2 B' 
L B R2 B' U' L' U R2 B' 
L B R2 U B' U' L' R2 B' 
L' B R2 D' B D L R2 B' 
B R' D L' D' R' B' R2 B' 
U' L' U B L R2 B' R2 B' 
L U' L' U B R2 B' R2 B' 
B R D L' D' R B' R2 B' 
L' B R2 U' L U B R2 B' 
L' B U' L U R2 B R2 B' 
B U' L U L' R2 B R2 B' 
B2 D L D' B' R2 B R2 B' 
B R2 U' L U L' B R2 B' 
B R2 B R D L D' R B' 
B R' B D B' L D' R B' 
B R' D L' B D' B' R B' 
B2 D B' R2 B L R2 D' B' 
B2 D L B' R2 B R2 D' B' 
D L2 B U B' U' L' D' B' 
B2 U B2 U' B' D L' D' B' 
B2 D L2 D' B' D L' D' B' 
B U B' U' B D L' D' B' 
B' U B U' B D L' D' B' 
U' L U L' B D L' D' B' 
U' L' U L B D L' D' B' 
B D U B' U' B L' D' B' 
U B D U2 L U L2 D' B' 
B2 D L' D' B' D L2 D' B' 
L' U' L U B D L2 D' B' 
U B D U2 L2 U L D' B' 
B2 U B U' B' D L D' B' 
B' R2 B' R2 B' D L D' B' 
B' L2 B L2 B2 D L D' B' 
B' L' B L B2 D L D' B' 
B L2 B' L2 B D L D' B' 
B L' B' L B D L D' B' 
B2 D U B U' B' L D' B' 
D B' D' B' D B2 L D' B' 
B2 D L U B U' B' D' B' 
B2 D B' L B' L' B D' B' 
D' B' R' U' B U R D B' 
L B L' D' R' B' R D B' 
B2 D' B R' B' R B' D B' 
D' B' D B2 L' D' B' D B' 
L B U R B' R' U' L' B' 
L B U R2 B' R2 U' L' B' 
B U L B L' B' U' L' B' 
D' B' D L U B U' L' B' 
B U' F' L2 F L' U L' B' 
B2 L' D' B' D2 L2 D' L' B' 
L' B2 D' B' D2 L2 D' L' B' 
L B D' B D L2 B' L' B' 
B U' L U B L B' L' B' 
B2 L B' U B' U' B L' B' 
L' U2 F U F' U B L' B' 
U B U' L2 U' L U L2 B' 
U' L U F2 L B F2 L2 B' 
B2 L' D' B' D2 L' D' L2 B' 
L' B2 D' B' D2 L' D' L2 B' 
B2 L' D L' D2 B' D L2 B' 
L' B2 D L' D2 B' D L2 B' 
L2 B2 L D L' D' B' L2 B' 
L' B' D' B' D L' B' L2 B' 
L' B D' B D L' B' L2 B' 
L U' L2 U B2 L' B' L2 B' 
L' D' B2 D B2 L' B' L2 B' 
L B2 U B2 U' L B' L2 B' 
B2 L' D L2 D' L B' L2 B' 
L' B2 D L2 D' L B' L2 B' 
F2 L2 F2 U' L U B L2 B' 
B2 L2 B2 U' L U B L2 B' 
D U' F2 D' L U B L2 B' 
L2 U' B2 L B2 U B L2 B' 
L2 R U' L U R' B L2 B' 
L2 R2 U' L U R2 B L2 B' 
L2 R' U' L U R B L2 B' 
B D L' D' B' L2 B L2 B' 
L B U B' U' L B L2 B' 
L' D' B2 D U B U' L B' 
L' D2 U R2 D2 B U' L B' 
U B U' L U' L2 U L B' 
L' F D' B2 D B F' L B' 
L' F2 U' L2 U B F2 L B' 
L' F2 D' B2 D B F2 L B' 
U' L' U F2 L' B F2 L B' 
L' F' D' B2 D B F L B' 
L' B D F L2 F' D' L B' 
L' B D' R2 B R2 D L B' 
L' B D' R' B R D L B' 
L' U B' D' U' B2 D L B' 
D U' L' D' L' U B' L B' 
B2 L' B D' B' D B' L B' 
B2 L' B' D' B D B' L B' 
L B2 U B2 U' L2 B' L B' 
B2 L' D L2 D' L2 B' L B' 
L' B2 D L2 D' L2 B' L B' 
B2 L' D L' D' L B' L B' 
L' B2 D L' D' L B' L B' 
L2 U' L U B2 L B' L B' 
L U' L2 U2 B' U' B2 L B' 
L' D2 U R2 D2 U' B L B' 
U' L' F2 L' F2 U B L B' 
L' U' F2 L2 F2 U B L B' 
U' L' F' L' F U B L B' 
L' U' F' L2 F U B L B' 
F2 L F2 U' L2 U B L B' 
L R U' L2 U R' B L B' 
L R2 U' L2 U R2 B L B' 
L' R2 D' B2 D R2 B L B' 
L R' U' L2 U R B L B' 
L' D' R2 B2 R2 D B L B' 
L' D' L' B2 L D B L B' 
B2 L' B2 D' B2 D B L B' 
B D L' D' B' L' B L B' 
L B U B' U' L2 B L B' 
B D L' B U B' D' U' B2 
B2 D' U2 R' D U' B' U' B2 
U' L' U B2 L U B' U' B2 
L U' L' U B2 U B' U' B2 
B D L' D' B U B' U' B2 
U R2 D' R' D R' B' U' B2 
U B2 U R' U' R B' U' B2 
D' U2 R U' R D B' U' B2 
L' B L' B L2 U B2 U' B2 
B' L' B2 L B' U B2 U' B2 
B D L D' B U B2 U' B2 
B2 L' B' L B U B2 U' B2 
D L' U' L' D' U2 B U' B2 
U B' R U' B' U2 R' U2 B2 
B2 U B D' U R D U2 B2 
B2 D L' D U' F' D2 U B2 
D L U' L D F' D2 U B2 
U' L2 D F L D' L U B2 
B' R2 B' R D' R2 D R' B2 
U' B' U2 R' U' R2 B' R' B2 
B' R B' D B' D' B R' B2 
B' R' B U' B' U B' R B2 
B D B U B' U' L' D' B2 
B' L2 B' L2 B' D L' D' B2 
B' L' B' L B' D L' D' B2 
B' R2 B R2 B2 D L' D' B2 
B R2 B' R2 B D L' D' B2 
U R2 U' B' D B' L' D' B2 
D B2 D' B' D B' L' D' B2 
D L2 U B' U' B L' D' B2 
U B2 D B' U' B L' D' B2 
B D R2 B' R2 B L' D' B2 
L' B L' B L2 D L2 D' B2 
B' L' B2 L B' D L2 D' B2 
B D L D' B D L2 D' B2 
B2 L' B' L B D L2 D' B2 
B2 D2 U' F D' U L D' B2 
L2 B L B L D L D' B2 
B' L2 B2 L2 B' D L D' B2 
B D L2 D' B D L D' B2 
B2 L2 B' L2 B D L D' B2 
R' B' R2 D' R' D2 B' D' B2 
B D L' R2 B' R2 B D' B2 
B' D B' L B' L' B D' B2 
B D B' L B L' B D' B2 
L B' D' U R U' B' D B2 
B' D' B R' B' R B' D B2 
B D' B R' B R B' D B2 
L B D' R' B2 R B D B2 
L' U' L' U B D' B D B2 
U' L2 U L B D' B D B2 
D' B2 D L B D' B D B2 
L B L2 D L D2 B D B2 
L B L B U B2 U' L' B2 
L2 B L B D L2 D' L' B2 
B L B' U B U' B L' B2 
L D' B2 D B L B L' B2 
L' B D L' D2 B D L2 B2 
B L2 B' U' L' U B2 L2 B2 
B2 D L' D' B' L2 B L2 B2 
L' U' L U B L2 B L2 B2 
U' L' U B2 U B' U' L B2 
L2 B L B U B2 U' L B2 
B L2 B L' D L2 D' L B2 
B L' B L2 D L2 D' L B2 
B L2 D' B D2 L D' L B2 
B L' B L' D L D' L B2 
U' L' U B D' B D L B2 
B L D L2 D2 B D L B2 
B L2 D L D2 B D L B2 
B L' B D' B D B' L B2 
U' L' D' U B' D B2 L B2 
B L' B' D' B2 D B2 L B2 
B L' B D' B' D B L B2 
B2 U B2 U' B' L' B L B2 
B2 D L2 D' B' L' B L B2 
B U B' U' B L' B L B2 
B' U B U' B L' B L B2 
U' L U L' B L' B L B2 
U' L' U L B L' B L B2 
U B U2 L U L2 B L B2 
L2 U' L2 U B L B L B2 
L2 D' B2 D B L B L B2 
U' L' U L' B L B L B2 
U' L U L B L B L B2 
U B' R F2 R F2 R' U' B 
U R F2 R B' F2 R' U' B 
U B' R2 D' R' D R' U' B 
U R2 B' D' R' D R' U' B 
U B' R2 U R U' R2 U' B 
U R2 B' U R U' R2 U' B 
U B' R' F2 R' F2 R2 U' B 
U R' F2 R' B' F2 R2 U' B 
U R2 U R U' B' R2 U' B 
B' R' B' R B U R U' B 
U B' R' B R B' R U' B 
U B R' B2 R B2 R U' B 
U B' R' B' R B R U' B 
U B' F2 D' R D F2 U' B 
R2 U B' D' F2 R D U' B 
U R2 B' R2 D' R D U' B 
B' D' B U B' R D U' B 
U B' D' F2 R F2 D U' B 
R2 U B' D' R F2 D U' B 
U B' L D2 R D2 L' U' B 
U B' L D' R D L' U' B 
U B' L2 D' R D L2 U' B 
U R B' L2 R' B L2 U' B 
U B L' D2 R D2 L U' B 
U B' L' D' R D L U' B 
U2 R' F R F' U' B' U' B 
U' F' L F L' U2 B' U' B 
L B L2 B' L' U B' U' B 
L' B L' B' L2 U B' U' B 
L' D' B D L U B' U' B 
B D L D' B' U B' U' B 
B2 L' B' L B' U B' U' B 
B' L' B2 L B U B' U' B 
U R D B D' R' B' U' B 
U R2 B' R' B R' B' U' B 
U R' B' R2 B R B' U' B 
U R2 B' R' B' R' B U' B 
U2 R' U' R2 B' U R' U2 B 
U B' D' R2 U R' D U2 B 
U B' D' R' U R2 D U2 B 
U B' R U B R' B' U2 B 
U B R U B2 R' B2 U2 B 
U B U2 B2 L' B2 L U B 
U' B' L2 B' L B2 L U B 
U B' U' R' U R2 U' R' B 
U B' R U' F2 R F2 R' B 
R D2 F U' L2 F' D2 R' B 
U R F R F' U' B' R' B 
B' D' R D B R B' R' B 
B2 R B' D B D' B R' B 
R2 U2 R U' B' R' U' R2 B 
U B' D' F2 R' D U' R2 B 
R2 U B' D' R' D U' R2 B 
R2 U2 R U' R' B' U' R2 B 
R2 B' F' R' U R F R2 B 
R2 U2 R U' R' U' B' R2 B 
R' B' U' B U R' B' R2 B 
U2 R' U' R U' R2 B' R2 B 
F R' U R F' R2 B' R2 B 
F' R' U R F R2 B' R2 B 
B2 D L D' B2 R2 B' R2 B 
R' B2 U' B2 U R' B R2 B 
B2 R D' R2 D R' B R2 B 
U' L' U B2 L R2 B R2 B 
L U' L' U B2 R2 B R2 B 
B D L' D' B R2 B R2 B 
R D B2 D' B2 R B R2 B 
R' B' U' L2 B L2 U R B 
R' B' L' U' B L U R B 
R' B' U' L' B L U R B 
D B D' R' U' B' U R B 
U B' U' R' F U F' R B 
R' F U R' B' R F' R B 
U' B' U R' F' U F R B 
R' D2 F L2 U F' D2 R B 
R' D2 F U L2 F' D2 R B 
R' B' L2 U' B U L2 R B 
R' B' L' U' B U L R B 
R' B' U' L' B U L R B 
B2 R' B U' B U B' R B 
B' U R' U' B' R' B R B 
D B L U B' U' L' D' B 
R' B' R D L B L' D' B 
U B D' R D2 U' L D' B 
D B D' B D L B2 D' B 
B2 D B' L B L' B D' B 
B' R B R' B' D' R' D B 
U B' R U' R' D' R D B 
U R U' R' B' D' R D B 
B' D' U R' B U' B' D B 
B2 D' B R' B R B' D B 
D' U R B' R U' B D B 
D' B D L' B2 D' B D B 
B' L' B2 L' D' B D L2 B 
L U' L' U B' L2 B' L2 B 
B D L' D' B2 L2 B' L2 B 
B' L' U B U' L' B2 L2 B 
L' U' L U B' L2 B2 L2 B 
B2 D L' D' B L2 B2 L2 B 
U' B' L' B U L' B L2 B 
U R B' R' U' L2 B L2 B 
B2 D L D' B L2 B L2 B 
L' U B D2 R D2 U' L B 
B' L2 B2 L U B' U' L B 
U B' U2 L' U2 B2 U' L B 
U' B' L' B U2 B U' L B 
U B U2 B2 L' B2 U L B 
U' B' L2 B' L B2 U L B 
L U' L' U B' L' B' L B 
B D L' D' B2 L' B' L B 
U' B' L2 B L U B2 L B 
B U B' U' B' L' B2 L B 
B' U B U' B' L' B2 L B 
U' L U L' B' L' B2 L B 
U' L' U L B' L' B2 L B 
B2 U B2 U' B L' B2 L B 
B2 D L2 D' B L' B2 L B 
B' L2 D' B' D L B2 L B 
L' D' R' B' R D B L B 
U R B' R' U' L' B L B 
B2 D L D' B L' B L B 