U2 F' U2 F U' R U2 R' U' 
R' F R F' U R U R' U' 
L' U L R F U F' R' U' 
L U R F U' F' L' R' U' 
L' U L R' F U F' R U' 
L U R' F U' F' L' R U' 
F2 R' F' R2 U' R' U2 F' U' 
F R B U B' R' U F' U' 
L' U L F' U' F2 U F' U' 
U2 L' U' L U' F U F' U' 
L' B U B' L F U F' U' 
L' B' U B L F U F' U' 
B L' U L B' F U F' U' 
B' L' U L B F U F' U' 
L' U L F R' U R F' U' 
F L U' F U2 F L' F' U' 
F L2 F L' U F L' F' U' 
F L U F2 L F' L2 F' U' 
F U L F2 L F' L2 F' U' 
F L F2 U L F L2 F' U' 
L D F' R2 D' U L' F2 U' 
L D R2 F' D' U L' F2 U' 
L D F D' U F2 L' F2 U' 
L F' U L' R2 F' R2 F U' 
F' U L' F' L' F L F U' 
D L D F' D' U L' D' U' 
D L' F' L2 F U L D' U' 
D L' U2 B U' L B' D' U' 
D2 L D F' D' U L' D2 U' 
D2 L' F' L2 F U L D2 U' 
D2 L' U2 B U' L B' D2 U' 
D' L D F' D' U L' D U' 
F' L F' U L' D' L' D U' 
D' L' F' L2 F U L D U' 
D' L' U2 B U' L B' D U' 
F' L2 F U L D' B2 D U' 
U2 L' B L B' L U' L' U' 
L' U2 L2 B L2 B' U' L' U' 
L D F U' F2 D' U2 L' U' 
L D F2 U' F D' U2 L' U' 
L' F' U' L2 F L2 U2 L' U' 
L F' U' L' F L U2 L' U' 
L R2 D F' D' R2 U L' U' 
L F L F' L' F' U L' U' 
L' F L2 F' L2 F' U L' U' 
L F L' F' L F' U L' U' 
L F2 U' F' U F2 U L' U' 
F2 L U' F' U F2 U L' U' 
L F R2 F R2 F2 U L' U' 
F R2 F L R2 F2 U L' U' 
F2 U' F' U L F2 U L' U' 
U' F U F L F2 U L' U' 
L F' R2 F' R2 F U L' U' 
F' R2 F' L R2 F U L' U' 
L F2 D F D' F U L' U' 
F2 L D F D' F U L' U' 
U' F U F2 L F U L' U' 
L D R2 F' R2 D' U L' U' 
F2 L F2 D F' D' U L' U' 
F2 L F L F L' U L' U' 
F L F2 L' F' L U L' U' 
F' D' L' D F L U L' U' 
F2 L F L' F L U L' U' 
L B D F' D' B' U L' U' 
L' B D2 F' D2 B' U L' U' 
L B2 D F' D' B2 U L' U' 
F' L B2 F L' B2 U L' U' 
L B' D F' D' B U L' U' 
L B' D2 F' D2 B U L' U' 
L U F R' U' R F' L' U' 
L D R2 F D' U F2 L' U' 
L U F U' F2 U F L' U' 
L F' U R2 F' R2 F L' U' 
F' R' F' R U L F L' U' 
L F' U F D F' D' L' U' 
F' U F L D F' D' L' U' 
D F' L F' U L' D' L' U' 
L' D F' D2 U B' D L' U' 
L' U2 L2 B L2 U' B' L' U' 
L U2 B U2 L2 U B' L' U' 
U2 L B L' U' L' B' L' U' 
F' L F U B L' B' L' U' 
F' L F U B2 L' B2 L' U' 
L F' U L U2 F U2 L2 U' 
L2 U' F U F' L U L2 U' 
F2 D F D' F L U L2 U' 
L2 D' L U L' B D L2 U' 
F2 U L D' L B D L2 U' 
L' U2 B' U' B2 L' B' L2 U' 
L' U2 B L B' L' U' L U' 
L U2 B L2 B' L2 U' L U' 
U2 L' B L' B' L U' L U' 
L' F' U L2 U2 F U2 L U' 
L' R F' L2 F R' U L U' 
L' R B' U2 B R' U L U' 
L' R2 F' L2 F R2 U L U' 
L' R' F' L2 F R U L U' 
L' R' B' U2 B R U L U' 
L' F' L' F' L' F2 U L U' 
L' F' L F' L F2 U L U' 
L' F' U L2 U' F U L U' 
B2 L' B2 F' L2 F U L U' 
L' F2 L' F L2 F U L U' 
L' F2 L2 F L2 F U L U' 
L' F2 L F L2 F U L U' 
L' D L2 F' L2 D' U L U' 
F L F2 L' F' L' U L U' 
F' D' L' D F L' U L U' 
F2 L F L' F L' U L U' 
L U' F U F' L2 U L U' 
F2 L F L F L U L U' 
L' B' U2 B2 U2 B' U L U' 
F' L2 B2 F L B2 U L U' 
L' B' R U2 R' B U L U' 
L' D' U2 B2 U' B' D L U' 
L' D' U2 B' U' B2 D L U' 
L' U B' U B2 U' B' L U' 
U B' U B2 U' L' B' L U' 
U B D L2 D' L' B' L U' 
L' U B2 U B' U' B2 L U' 
U B2 U B' U' L' B2 L U' 
U' R U' B2 R' B' U' B' U' 
U' R U' B' R' B2 U' B' U' 
U2 B' D' R D B2 U' B' U' 
U2 R' U R U' B U' B' U' 
U2 B R B2 U R' U2 B' U' 
U2 B U' L U' L' U B' U' 
U L' B L D L2 D' B' U' 
L U L' B D L2 D' B' U' 
U2 B' U' B2 D L D' B' U' 
L U2 L2 B L2 U' L' B' U' 
L' U2 B U2 L2 U L' B' U' 
B2 L' B2 U2 B U' L B' U' 
U2 B' U' B' L' B' L B' U' 
U2 B U' B L' B' L B' U' 
L' F' U' F U2 B L B' U' 
F U' F' U2 L' B L B' U' 
F' U' F U2 L' B L B' U' 
U2 B U' B' L' B L B' U' 
U2 B' U' B L' B L B' U' 
U L' B2 L U B U' B2 U' 
L U L' B2 U B U' B2 U' 
D F' L2 F U L D' B2 U' 
L' D L2 F' D' U L' B2 U' 
L' U2 B U' L' B L2 B2 U' 
L' U B2 U B U' L B2 U' 
L D F' L2 D' U L B2 U' 
U2 B' U R' U' R U' B U' 
U L' B L U B2 U' B U' 
L U L' B U B2 U' B U' 
U2 B2 D' R' D B U' B U' 
U2 B2 R B U R' U2 B U' 
U2 R B' R2 U R U2 B U' 
U2 B' D' U R' D U2 B U' 
B' L' B U2 B U' L B U' 
U2 B' U2 L' U B2 L B U' 
U2 B U' B2 L' B2 L B U' 
F' U' F2 R2 F' R' U' R' U2 
F U2 R' U F' R2 U' R' U2 
F' U' F2 R' F' R2 U' R' U2 
U' R' D' F D R2 U' R' U2 
F R2 F' R2 U' R U' R' U2 
U' F' U F U' R U' R' U2 
R F R' U' R2 F' U' R' U2 
U' R F R2 U F' U2 R' U2 
U' R U' B U' B' U R' U2 
U2 B' R B D B2 D' R' U2 
U' R' U' R2 D B D' R' U2 
U' R' U' R' B' R' B R' U2 
U' R U' R B' R' B R' U2 
U B' U2 R' U' R2 B R' U2 
F U' F' U' B' R B R' U2 
F' U' F U' B' R B R' U2 
U' R U' R' B' R B R' U2 
U' R' U' R B' R B R' U2 
U2 B' R2 B U R U' R2 U2 
R2 F R2 F' U' R' U' R U2 
U B U B' U R' U' R U2 
R2 F R2 U' F' R' U' R U2 
R F R' F' U' R2 U' R U2 
U2 B' R B U R2 U' R U2 
R F R' U' F' R2 U' R U2 
D' F2 U' F' D R U' R U2 
U' R2 D' F' D R U' R U2 
R2 F R2 U' R' F' U' R U2 
U' R' U F' U' F U' R U2 
U' R2 F R U F' U2 R U2 
U' F R' F2 U F U2 R U2 
U' R' D' U F' D U2 R U2 
U' R' U2 B' U R2 B R U2 
U' R U' R2 B' R2 B R U2 
U' L' U2 L U' F U2 F' U2 
U R U2 R' U F' U2 F U2 
R U' R2 U' R F' U2 F U2 
F2 U' F' D R U' R D' U2 
L' U L' D' B U B2 D U2 
B' U2 B L' U L2 U L' U2 
U' B' U' B U' L U L' U2 
L U B L2 U L B' L' U2 
U L B L U L B' L' U2 
L' U L2 B U L B' L' U2 
L' U L2 U B L B' L' U2 
L' U B L U L2 B' L2 U2 
L' U L B U L2 B' L2 U2 
L' U L U B L2 B' L2 U2 
U F U' F' U L' U L U2 
U L U L' B L' B' L U2 
U L' U L' B L B' L U2 
U' B' R B R' B U' B' U2 
L U L2 B U' L U2 B' U2 
U B U' L U L' U B' U2 
U B L' B L B' U B' U2 
U B' L' B2 L B2 U B' U2 
L F' L' F U B U B' U2 
U B L' B' L B U B' U2 
U' B R B' U' B' R' B' U2 
U B U2 R U' B2 R' B' U2 
L U L' U L2 B L2 B' U2 
D L' U L' D' B U B2 U2 
U B' U2 R U' B' R' B2 U2 
U B' U B' D' R D B2 U2 
U B' U R' U R U' B U2 
U B' D' U2 R D U' B U2 
U' B' R B' R' B U' B U2 
U B' L' B2 U' L U2 B U2 
L F' L' F U B' U B U2 
U B L' B' L B' U B U2 
U B D L' D' B2 U B U2 
L U L B L2 B2 U B U2 
L U L2 B L B2 U B U2 
U B L' B L B U B U2 
U2 R' U R2 U' B' R' B U2 
U2 R D B2 D' B' R' B U2 
U2 R2 U R' U' B' R2 B U2 
U B U B2 D' R' D B U2 
R F2 R F' R2 F' U' R' U 
U2 R B' R B R' U R' U 
U2 R' B' R2 B R2 U R' U 
L F' L' F U2 R U R' U 
U2 R B' R' B R U R' U 
U2 R U' B U B' U R' U 
U B U B R B2 U R' U 
U B U B2 R B U R' U 
R F2 R F' R2 U' F' R' U 
R F R' U2 R' U F' R' U 
R F2 R' F' U' R2 F' R' U 
U2 R U2 F U' R2 F' R' U 
F U' F' R F R2 F' R' U 
F' U' F R F R2 F' R' U 
R F R' U' F R' F2 R' U 
R U' B L U' L' B' R' U 
F U' R2 B2 F' R' B2 R' U 
F2 D' L' F' D F' U' R2 U 
F U' R2 F' U' R U R2 U 
F U' R2 U' R U F' R2 U 
U2 R' U2 F U' R' F' R2 U 
F' U' F' R' F' R' F' R2 U 
F U' F R' F' R' F' R2 U 
F U' F' R' F R' F' R2 U 
F' U' F R' F R' F' R2 U 
F D U' R D' R2 F' R2 U 
F U' R' D R' D' F' R2 U 
F2 U' F' R' D R' D' R2 U 
U2 R' U R' D' F D R2 U 
R U2 B U B2 R B R2 U 
F D R D' F' R' U' R U 
U2 R' U F' U F U' R U 
R' F' R' F R F U' R U 
U2 R' D' U2 F D U' R U 
U2 R' B' R2 U' B U2 R U 
L F' L' F U2 R' U R U 
U2 R B' R' B R' U R U 
U2 R D B' D' R2 U R U 
U2 R B' R B R U R U 
U' F' U F2 U' R' F' R U 
F L F L' U' R' F' R U 
F L2 F L2 U' R' F' R U 
U' F D R2 D' R' F' R U 
F U' L2 F L2 R' F' R U 
D' F D F U' R F' R U 
U' F2 U F' U' R' F2 R U 
D' L2 D F' U' R' F2 R U 
F' U' L2 F' L2 R' F2 R U 
U2 R U R2 D' F' D R U 
F U' F' R' D' F D R U 
F' U' F R' D' F D R U 
F U' R' B2 F' R B2 R U 
F R' F' U' B' R B R U 
F R' U' R2 U R' U' F' U 
F R B' U B R' U' F' U 
U L U' F2 L' F' U' F' U 
U L U' F' L' F2 U' F' U 
L' U L2 U' L' F U' F' U 
L D F2 D' L' F U' F' U 
L2 U L' U' L2 F U' F' U 
B F R U R' B' U' F' U 
B' F R U R' B U' F' U 
L F U F2 L' F2 U2 F' U 
F L U' F2 U2 L' U2 F' U 
F' U F2 L F2 L' U2 F' U 
F' U' F2 R U' R' U F' U 
F U' R F R F' R' F' U 
F U' R F' R F R' F' U 
F U' R2 B2 R' B2 R' F' U 
F U' R2 U' R U R2 F' U 
F U' R' D R' D' R2 F' U 
F D R D' R' U' R F' U 
F2 U2 R' U2 F' U' R F' U 
R' B2 R B2 F U' R F' U 
F R' B2 R B2 U' R F' U 
F U2 F' R' F U R F' U 
U2 R' U2 F' U' F2 R F' U 
F U' R' B2 R B2 R F' U 
R2 F R2 D U' R' D' F' U 
F D U2 R2 U R' D' F' U 
F D U2 R' U R2 D' F' U 
U' R' F R D R2 D' F' U 
L2 F' D U' F2 R D' F' U 
R2 F D U' B2 R D' F' U 
F R2 D U' R' B2 D' F' U 
R2 F D U' R B2 D' F' U 
F D U' B2 R B2 D' F' U 
F U' L D R D' L' F' U 
F U' L2 D R D' L2 F' U 
F U' L' D R D' L F' U 
F U' L' D2 R D2 L F' U 
F U' B2 D R D' B2 F' U 
U' R' F2 R U F U' F2 U 
F2 U' F' R U' R' U F2 U 
F2 D' L' F U' F' D F2 U 
U2 R U R' U F' U' F U 
R B' U' B R' F' U' F U 
R U' R2 U R F' U' F U 
B R U' R' B' F' U' F U 
B' R U' R' B F' U' F U 
U' R' F R U F2 U' F U 
L2 F' U L' U' L2 U' F U 
F' L2 U L U' L2 U' F U 
F' L U L2 U' L U' F U 
F L U F2 L' F2 U2 F U 
F U L F2 L' F2 U2 F U 
F' D' L U L2 D U2 F U 
F' D' L2 U L D U2 F U 
L F U' F2 U2 L' U2 F U 
L2 F2 L' F U L' U2 F U 
F' U F L F' L' U2 F U 
F2 L F L2 U L U2 F U 
F U' R F2 R F2 R' F U 
F' U' R' F2 R' F' R2 F U 
F' U' R' F2 R' F2 R2 F U 
F' U' R' F2 R' F R2 F U 
F' U2 R' U2 F2 U' R F U 
F' U' R' U F2 U' R F U 
L F' L' U2 R' U R F U 
F U2 F2 R' F2 U R F U 
F' U' R2 F' R F' R F U 
F' U' R2 F R F R F U 
F D' L D2 U' R D' F U 
L2 F D U' R F2 D' F U 
F' D U' F2 R F2 D' F U 
R U' R' F' L U' L' F U 
F U' L D2 R D2 L' F U 
R U' R' F' L' U' L F U 
F' U' L U2 L2 U2 L F U 
F' U' L' B U2 B' L F U 
F' U' B R' F2 R B' F U 
F' U' B L' U2 L B' F U 
F' U' B2 R' F2 R B2 F U 
F' U' B' R' F2 R B F U 
F' U' B' L' U2 L B F U 
F D F U' R F' R D' U 
L2 D F' U' R' F2 R D' U 
D F D U' R D' F' D' U 
D L F' U L' U2 F D' U 
D F' U' R' F2 R F D' U 
D2 F D U' R D' F' D2 U 
D2 L F' U L' U2 F D2 U 
D2 F' U' R' F2 R F D2 U 
D' F D U' R D' F' D U 
D' L F' U L' U2 F D U 
D' F' U' R' F2 R F D U 
R U' L R' F' U' F L' U 
F' U' R' F2 L2 R F L2 U 
L F' U L' U2 L2 F L2 U 
U2 F U2 F' U L' U2 L U 
R U' L' R' F' U' F L U 
L' F' U L' U2 L' F L U 
U2 B R B U B R' B' U 
U2 L U' L' U B' U B U 
B U' B' U' R B' R' B U 
U2 B U B' R B' R' B U 
U2 B' U B' R B R' B U 
R F U R U2 R' F' U' R' 
L R F U F2 L' F U' R' 
L D F' D' R U L' U' R' 
L' F' L2 F R U L U' R' 
L' R F' L2 F U L U' R' 
L' R B' U2 B U L U' R' 
U' R2 B' R' B2 U' B' U2 R' 
R2 U' B U' B' U R' U R' 
U' F' U F R' U' R2 U R' 
U2 F' U2 F R' U R2 U R' 
U' F' L U L' F R U R' 
U' F' L' U L F R U R' 
U' L F' U F L' R U R' 
U' L' F' U F L R U R' 
R F U' B2 R B2 F' U R' 
R F U' B' R B F' U R' 
U' R B L U L' B' U R' 
R U F R U2 R' U' F' R' 
F R2 F' R' U F U' F' R' 
F L R U F L' U' F' R' 
F R U L F L' U' F' R' 
F R U L2 F L2 U' F' R' 
R U' B2 F R' B2 U F' R' 
R U' B' F R' B U F' R' 
R2 U' R U R' F R' F' R' 
F2 D' F' D2 R' D' R2 F' R' 
U' R F U' R U2 R F' R' 
U2 R U F R2 U R F' R' 
U' R F2 R F' U R F' R' 
U2 R' U R2 F U R F' R' 
U2 R' U R2 U F R F' R' 
R2 U' R' U R' F R F' R' 
D2 L' D F2 D F R F' R' 
F D' L' F L D R F' R' 
R2 F R' F D' F' D F' R' 
F L R U F U' L' F' R' 
F R U L F U' L' F' R' 
F L2 R U F U' L2 F' R' 
R B2 U' F R' U B2 F' R' 
R B' U' B' F R' B2 F' R' 
F R2 F R' U F2 U' F2 R' 
U' R F U R2 F R' F2 R' 
U' R U F R2 F R' F2 R' 
U' R F R2 U F R F2 R' 
L' R U L2 U' F' L' F R' 
L' U L2 U' R F' L' F R' 
L D F2 D' R F' L' F R' 
L2 R U L' U' F' L2 F R' 
L2 U L' U' R F' L2 F R' 
F R D2 B' L2 U B D2 R' 
F R D2 B' U L2 B D2 R' 
R B' U2 B U L U' L' R' 
R U F' L F2 U' F' L' R' 
R B' U B F' L F L' R' 
F' L2 F R U L U' L2 R' 
R F' L2 F U L U' L2 R' 
F' L F R U L2 U' L R' 
R F' L F U L2 U' L R' 
R U L' U' F' L2 F L R' 
U L' U' R F' L2 F L R' 
R U L' U' B' U2 B L R' 
U L' U' R B' U2 B L R' 
R B2 F U' R F' U B2 R' 
R B' L F' L' F U' B R' 
L R F' L' B' F U' B R' 
L F' L' F R B' U' B R' 
L R U L' U' B' U2 B R' 
L U L' U' R B' U2 B R' 
F R B' R F' R' U B R' 
R B2 F R B F' U B R' 
U' F' U F R B' U B R' 
R B' U F' L F L' B R' 
R' U' R' U F' U F U' R2 
L D F' D' R2 U L' U' R2 
L R2 D F' D' U L' U' R2 
L' F' L2 F R2 U L U' R2 
L' R2 F' L2 F U L U' R2 
L' R2 U2 B U' L B' U' R2 
F R2 F' U' R' U' R U2 R2 
F R2 U' F' R' U' R U2 R2 
F R2 U' R' F' U' R U2 R2 
R F R F' R U' R' U R2 
R' F R' U' R' F' R' U R2 
R F R' F' R U' R U R2 
F R2 D U' R' D' F' U R2 
R2 F D U' R D' F' U R2 
F D U' B2 R D' F' U R2 
F D U' R B2 D' F' U R2 
L R2 F' U L' U2 F U R2 
R2 F' U' R' F2 R F U R2 
R U' R U' B U B' U R2 
R2 U' F D R' D' U F' R2 
U' F D B2 R' D' U F' R2 
U' F D R' B2 D' U F' R2 
R' F' U F U' F R' F' R2 
U2 R' U F R U R2 F' R2 
U2 R' U R F U R2 F' R2 
U' F D R D' U R2 F' R2 
U2 R' U R U F R2 F' R2 
R' U' R2 U R' F R2 F' R2 
R' B' U' B R F R2 F' R2 
B F R U' R' B' R2 F' R2 
R' U' R F R U R F' R2 
R F D' F D F' R F' R2 
F R2 B R U R' B' F' R2 
R2 U' F' R' F2 R U F R2 
L' R2 U L2 U' F' L' F R2 
L' U L2 U' R2 F' L' F R2 
L D F2 D' R2 F' L' F R2 
L R2 D F2 D' F' L' F R2 
L2 R2 U L' U' F' L2 F R2 
L2 U L' U' R2 F' L2 F R2 
R2 U' F' U2 L U' F L' R2 
F' L F R2 D F2 D' L' R2 
R2 F' L F D F2 D' L' R2 
R2 U L D U' F D' L' R2 
U L U' R2 D F D' L' R2 
F' L2 F R2 U L U' L2 R2 
R2 F' L2 F U L U' L2 R2 
F' L F R2 U L2 U' L R2 
R2 F' L F U L2 U' L R2 
R2 U B L' U B' U2 L R2 
R2 U L' U' F' L2 F L R2 
U L' U' R2 F' L2 F L R2 
B L U L' B' U' R' U' R 
R' F U R U2 R' F' U' R 
B U' B' R' F' U F U' R 
L R' F U F2 L' F U' R 
L D F' D' R' U L' U' R 
L' F' L2 F R' U L U' R 
L' R' F' L2 F U L U' R 
L' R' B' U2 B U L U' R 
B U2 B2 U' B U' R' U R 
R2 F R' U' R' F' R' U R 
R2 F R2 F' R U' R2 U R 
B U2 B' U2 R U R2 U R 
R2 U F' U' F U' R U R 
R' F U' B2 R B2 F' U R 
R' F U' B' R B F' U R 
R' U F R U2 R' U' F' R 
R' U' B2 F R' B2 U F' R 
R' U' B' F R' B U F' R 
U R U' R' U' F R' F' R 
R2 U' R F R U R F' R 
R' B2 U' F R' U B2 F' R 
R' B' U' B' F R' B2 F' R 
R2 F R F' U F' U' F R 
U' R' U F' R' F' R F R 
L' R' U L2 U' F' L' F R 
L' U L2 U' R' F' L' F R 
L D F2 D' R' F' L' F R 
L2 R' U L' U' F' L2 F R 
L2 U L' U' R' F' L2 F R 
F R' D2 B' L2 U' B D2 R 
F' U F U' R' D' F' D R 
F R2 F R F2 D' F2 D R 
F' R' F' D' L' F L D R 
R' B' U2 B U L U' L' R 
R' U F' L F2 U' F' L' R 
R' B' U B F' L F L' R 
F' L2 F R' U L U' L2 R 
R' F' L2 F U L U' L2 R 
F' L F R' U L2 U' L R 
R' F' L F U L2 U' L R 
R' U L' U' F' L2 F L R 
U L' U' R' F' L2 F L R 
R' U L' U' B' U2 B L R 
U L' U' R' B' U2 B L R 
R' B2 F U' R F' U B2 R 
U' F R' U B2 F' R' B2 R 
R' B' L F' L' F U' B R 
L R' F' L' B' F U' B R 
L F' L' F R' B' U' B R 
L R' U L' U' B' U2 B R 
L U L' U' R' B' U2 B R 
R' B2 F R B F' U B R 
R2 F R2 F' R' B' U B R 
R' B' U F' L F L' B R 
U F L2 F L' F2 L' U' F' 
U' F' U2 F2 L F2 L' U' F' 
U2 R U R2 F U' R U2 F' 
U' F' R' U' F2 R F2 U2 F' 
U' F R' U' F' R F U2 F' 
U' F D R U' R2 D' U2 F' 
U' F D R2 U' R D' U2 F' 
F R F R' F' U' R' U F' 
U' F R F R' F' R' U F' 
U' F' R F2 R' F2 R' U F' 
U' F R F' R' F R' U F' 
U' F R2 U' R' U R2 U F' 
U' R2 F U' R' U R2 U F' 
U' R2 U' R' U F R2 U F' 
U' R B2 R B2 F R2 U F' 
U' F R B2 R B2 R2 U F' 
U' R' B2 R' B2 F R U F' 
U' F R2 D R D' R U F' 
U' R2 F D R D' R U F' 
U' F R' B2 R' B2 R U F' 
U' R2 F R F R F' U F' 
F L F2 L' F' U' F U F' 
F' D' L' D F U' F U F' 
F2 L F L' F U' F U F' 
L D F' D' L' U' F U F' 
L F' L F L2 U' F U F' 
L' F' L2 F L U' F U F' 
U B L' B' L U2 F U F' 
U2 R B' R' B U F U F' 
U' R F R2 F' R' F U F' 
U' R2 F R F' R F U F' 
U' R' D' F' D R F U F' 
F D F' U' F R' D' U F' 
U' R2 F R2 D R' D' U F' 
R2 U' F D B2 R' D' U F' 
R2 U' F D R' B2 D' U F' 
U' F D B2 R' B2 D' U F' 
U' F L D R' D' L' U F' 
U' F' L D2 R' D2 L' U F' 
U' R' F L2 R F' L2 U F' 
U' F L2 D R' D' L2 U F' 
U' F L' D R' D' L U F' 
U' F L' D2 R' D2 L U F' 
U' B2 F D R' D' B2 U F' 
D' F' D R U F U' R' F' 
R F L U F' L' U' R' F' 
R F U L F' L' U' R' F' 
R F U L2 F' L2 U' R' F' 
F U' R U F R F' R' F' 
F2 R F' U F' U' F R' F' 
R D2 B' L2 U' B D2 R' F' 
R D2 B' U' L2 B D2 R' F' 
R F L U F' U' L' R' F' 
R F U L F' U' L' R' F' 
R F L2 U F' U' L2 R' F' 
U F U' R B U' B' R' F' 
U' F U R B' U' B R' F' 
R B' U' R F R' B R' F' 
R2 U2 R' U F R U R2 F' 
R2 U2 R' U R F U R2 F' 
R2 U' F D R D' U R2 F' 
U' F D B2 R D' U R2 F' 
R' D' F2 D F2 R' F' R2 F' 
F' D' L D F' R2 F' R2 F' 
L' U L U' F2 R2 F' R2 F' 
U L U' F2 L' R2 F' R2 F' 
R F2 U F2 U' R F' R2 F' 
F2 R' D R2 D' R F' R2 F' 
R2 U2 R' U R U F R2 F' 
U2 R U R' U R2 F R2 F' 
F2 D' L' D F2 R2 F R2 F' 
B R U' R' B' R2 F R2 F' 
B' R U' R' B R2 F R2 F' 
R F U F' U' R F R2 F' 
R2 B F R U' R' B' R2 F' 
U' F U R U' R2 U R F' 
F2 R' F D' F' D F' R F' 
U' R' B' R' B U F R F' 
F D R' D' F' R' F R F' 
R' D2 B' U L2 B D2 R F' 
U' F R' U B2 R' B2 R F' 
U' F R' U R D R' D' F' 
U' R' U R F D R' D' F' 
F R' F' R F D R D' F' 
D U' R' F R' U F' D' F' 
D F' D' L F2 D F' D' F' 
F D U' R F' U F D' F' 
F2 D F' R F' R' F D' F' 
F2 D' F L' F' L F' D F' 
D' F' D F' D' L' F2 D F' 
U' F' D R' D2 U L' D F' 
D' F' L' U' F U L D F' 
R F R' D' L' F' L D F' 
U F L2 F L' F2 U' L' F' 
U' F' U2 F2 L F2 U' L' F' 
U F L F' U2 F' U L' F' 
U' F U2 L U2 F2 U L' F' 
F L2 F2 L' U' F U L' F' 
L U' F' D2 R' D2 U L' F' 
L D R F R' D' F' L' F' 
U' R' F R U L F' L' F' 
F2 D' L' D F' L F' L' F' 
U F L2 F' L' U' F2 L' F' 
F L2 D F D' L' F2 L' F' 
F2 U' F2 U F' L F2 L' F' 
F2 D' L2 D F' L F2 L' F' 
F U' F' U F L F2 L' F' 
F' U' F U F L F2 L' F' 
U L U' L' F L F2 L' F' 
U L' U' L F L F2 L' F' 
F' D' L D F2 L F L' F' 
L' U L U' F L F L' F' 
U' R' F R U L2 F' L2 F' 
F2 D' L' D F' L2 F' L2 F' 
U F L F' U' L F' L2 F' 
F2 D' L D F' L2 F2 L2 F' 
L U L' U' F L2 F2 L2 F' 
F L U' F' U L F2 L2 F' 
F' D' L D F2 L2 F L2 F' 
L' U L U' F L2 F L2 F' 
F L F2 L D F' D' L2 F' 
B U2 F R U R' U B' F' 
B U2 F U2 R U' R' B' F' 
B U' F U R U' R' B' F' 
U' F U B R U' R' B' F' 
R2 F R2 B R U R' B' F' 
B2 U' F D R' D' U B2 F' 
B' U2 F R U R' U B F' 
B' U2 F U2 R U' R' B F' 
B' U' F U R U' R' B F' 
U' F U B' R U' R' B F' 
F2 D' L D' U B D2 U' F2 
D' L' U L' D' B D2 U' F2 
U L2 D' B' L' D L' U' F2 
U' F R' U F U2 R U2 F2 
F2 U' F' D U' R' D' U2 F2 
D' L U L D U2 F' U F2 
F' D' L' D F' U' F2 U F2 
F2 L F L' F' U' F2 U F2 
F L F2 L' F U' F2 U F2 
L F' L F' L2 U' F2 U F2 
F' D' L D F' U' F U F2 
L' U L U' F2 U' F U F2 
U L U' F2 L' U' F U F2 
F2 D U2 R D' U F U F2 
U' F2 U' R U R' F U F2 
U' R2 D R D' R F U F2 
D U2 R' U R' D' F U F2 
F' D' L F' U' F D U F2 
F R F' U F U' F R' F2 
F R' F D' F D F' R F2 
U F U2 R U R2 F R F2 
F R2 F R' D R2 D' R F2 
L' F' D R F2 R' F' D' F2 
L' F' L2 D' L' D2 F' D' F2 
L U L U' F' D F' D' F2 
U L2 U' L' F' D F' D' F2 
D F2 D' L' F' D F' D' F2 
L' F D U' R' U F D' F2 
F' D F' R F' R' F D' F2 
F D F' R F R' F D' F2 
F' D' L R2 F R2 F' D F2 
F' D' F L' F' L F' D F2 
F D' F L' F L F' D F2 
R F R2 D R D2 F D F2 
F2 D2 U B' D U' L' D F2 
F' D' L2 D F' D' L' D F2 
F2 L2 F L2 F' D' L' D F2 
F L2 F2 L2 F D' L' D F2 
L2 F' L' F' L' D' L' D F2 
F' D' L' D F' D' L2 D F2 
F2 L F L' F' D' L2 D F2 
F L F2 L' F D' L2 D F2 
L F' L F' L2 D' L2 D F2 
F' D' F' U' F U L D F2 
D' L2 U' F U F' L D F2 
U' F2 D' F U F' L D F2 
F' D' R2 F R2 F' L D F2 
U' R2 U F D' F L D F2 
D' F2 D F D' F L D F2 
F' R2 F R2 F' D' L D F2 
F R2 F' R2 F2 D' L D F2 
F L F L' F D' L D F2 
F L2 F L2 F D' L D F2 
L2 F' L' F' U' F2 U L' F2 
U L U' F2 U' F U L' F2 
F' L F' D F D' F' L' F2 
L2 U L2 U' F' L' F' L' F2 
L2 D F2 D' F' L' F' L' F2 
U L' U' L' F' L' F' L' F2 
U L U' L F' L' F' L' F2 
U' F' U2 L' U' L2 F' L' F2 
F U' F' U F' L F' L' F2 
F' U' F U F' L F' L' F2 
U L U' L' F' L F' L' F2 
U L' U' L F' L F' L' F2 
F2 U' F2 U F L F' L' F2 
F2 D' L2 D F L F' L' F2 
F' L F D F2 D' F2 L' F2 
U L D U' F D' F2 L' F2 
F' L F' D F' D' F L' F2 
F' L2 D' L' D2 F' D' L' F2 
F' L' D' L2 D2 F' D' L' F2 
U L U' F' D F' D' L' F2 
F' L F' L D' L' D L' F2 
F' L2 D F' D2 L' D L' F2 
F' L F' L2 D' L2 D L' F2 
F' L2 F' L D' L2 D L' F2 
L U L' U' F' L2 F' L2 F2 
F2 D' L D F L2 F' L2 F2 
F' L2 F U L U' F2 L2 F2 
L F' D' L D2 F' D' L2 F2 
L' F' L' F' U' F2 U L F2 
F' L' F U' F' U F' L F2 
L' D F2 D' F' L' F' L F2 
L2 F' L' F' D' L2 D L F2 
L' U L F' R2 F R2 U' F 
L' U F' R2 F L R2 U' F 
R' D' F D R U F' U' F 
U' F' U2 L F L' F' U' F 
U L D F D' L' F' U' F 
U' F U2 L F2 L' F2 U' F 
L' U L2 U2 F' U2 L' U' F 
L' U L2 U' F' U L' U' F 
L D F2 D' F' U L' U' F 
L' U L' U2 F' U2 L2 U' F 
L' U' L2 F' L2 U2 L U' F 
L' U' L' F' L U2 L U' F 
L' F' R2 F R2 U L U' F 
F' R2 F L' R2 U L U' F 
L' D F D' F' U L U' F 
F' L' F' L F U L U' F 
L U' F' U L2 U L U' F 
L' D U F D' F' L U' F 
U F' L' F' L F L U' F 
F' L' U L' B L2 B' U' F 
U' F' R' U F2 U2 R U2 F 
U' F' R' F' R' F' R2 U F 
L F' L' U' R2 F' R2 U F 
U' F' R' F R' F R2 U F 
U' F' R' U F2 U' R U F 
L F' L' U' R' F' R U F 
U' L2 F' L2 R' F2 R U F 
U' F' R2 F' R F2 R U F 
U' F' R2 F2 R F2 R U F 
U' F' R2 F R F2 R U F 
F L F2 L' F' U' F' U F 
F' D' L' D F U' F' U F 
F2 L F L' F U' F' U F 
L D F' D' L' U' F' U F 
L F' L F L2 U' F' U F 
L' F' L2 F L U' F' U F 
U B L' B' L U2 F' U F 
U2 R B' R' B U F' U F 
U' R F R2 F' R' F' U F 
U' R2 F R F' R F' U F 
U' R' D' F' D R F' U F 
U' F U' R U R' F2 U F 
U2 R U R F R2 F2 U F 
U2 R U R2 F R F2 U F 
U' R2 F R F R F U F 
U' F' D F2 R' F2 D' U F 
F' D' L' F U' F' D U F 
U' F' L' U2 L2 U2 L' U F 
L' U L U2 L2 F' L2 U F 
U' R' F2 L2 R F L2 U F 
F' L' U' F' L' F L U F 
U' F' L' B U2 B' L U F 
U' B F' R' F2 R B' U F 
U' B F' L' U2 L B' U F 
U' B2 F' R' F2 R B2 U F 
U' B' F' R' F2 R B U F 
U' B' F' L' U2 L B U F 
F' R D' L F' D F R' F 
F' R F' D' F L' D R' F 
F' R2 F' R' D' L' D R' F 
L' F' R2 F U L U' R2 F 
F' R2 F L' U L U' R2 F 
L F' L' R2 U' F' U R2 F 
L F' R2 U L' U' F' R2 F 
L F' U L' U' R2 F' R2 F 
F2 D' L' D F R2 F' R2 F 
F' U L' U' L R2 F' R2 F 
F' R2 U L' U' L F' R2 F 
F' R' D' L D R' F R2 F 
L' U L U' F' R2 F R2 F 
U L U' F' L' R2 F R2 F 
F' R D' L D R F R2 F 
L F' R2 D F' D' L' R2 F 
L' F' R2 U' F U L R2 F 
U L F' L' U' R' F R F 
R' D' L' F' L D F R F 
F' R2 F' R D' L' D R F 
D F R U F' U' R' D' F 
L' F' L D R F R' D' F 
F2 D F' R F R' F D' F 
D F D' F2 L D F D' F 
F2 D' L' F R2 F' R2 D F 
F2 D' F R2 F' L' R2 D F 
F2 D' F L' F L F' D F 
F2 D' L' U' F' U F D F 
U' F' D' U2 L2 U' L' D F 
D' F D F D' F2 L' D F 
F2 D' U' F' U F L' D F 
F' L F L' F' D' L' D F 
F' L2 F L2 F' D' L' D F 
F L F' L' F2 D' L' D F 
F L2 F' L2 F2 D' L' D F 
F2 U' F' U F D' L' D F 
F R2 F R2 F D' L' D F 
U' F' D' U2 L' U' L2 D F 
L U L' U' F' D' L2 D F 
F2 D' L D F D' L2 D F 
D' L2 F' U' F U L D F 
F' D' U' F U F' L D F 
F U' F' U F' D' L D F 
F' U' F U F' D' L D F 
U L U' L' F' D' L D F 
U L' U' L F' D' L D F 
F2 U' F2 U F D' L D F 
F2 D' L2 D F D' L D F 
U' F' U L' U L2 U' L' F 
L D F2 D' U' F' U L' F 
L D2 U' R2 D2 F' U L' F 
B2 L' B2 U L2 U' F' L' F 
L U B L2 B' U' F' L' F 
U L B L B' U' F' L' F 
L U B2 L2 B2 U' F' L' F 
U L B2 L B2 U' F' L' F 
L D2 U' R2 D2 U F' L' F 
L' R U L2 U' R' F' L' F 
L' R2 U L2 U' R2 F' L' F 
L R2 D F2 D' R2 F' L' F 
L' R' U L2 U' R F' L' F 
L D R2 F2 R2 D' F' L' F 
F2 L F2 D F2 D' F' L' F 
L D L F2 L' D' F' L' F 
L' F' U' F U L2 F' L' F 
F' D' L D F L F' L' F 
L B D F2 D' B' F' L' F 
L B2 U L2 U' B2 F' L' F 
L B2 D F2 D' B2 F' L' F 
U L U' B2 L B2 F' L' F 
L B' D F2 D' B F' L' F 
L' U L2 U2 F U F2 L' F 
D' U L D L U' F L' F 
F2 L F D F' D' F L' F 
F2 L F' D F D' F L' F 
L2 U L' U' F2 L' F L' F 
L F2 D' L D L' F L' F 
F2 L D' L D L' F L' F 
L' F2 U' F2 U L2 F L' F 
L F2 D' L2 D L2 F L' F 
F2 L D' L2 D L2 F L' F 
L F' D R F' R' D' L' F 
L F' D R2 F' R2 D' L' F 
L U' F D U F2 D' L' F 
L F' D' B' L2 B D L' F 
U' F' U L2 U L' U' L2 F 
L2 U F2 L' F2 U' F' L2 F 
F2 L2 F2 U L' U' F' L2 F 
B2 L2 B2 U L' U' F' L2 F 
D' U B2 D L' U' F' L2 F 
L2 R U L' U' R' F' L2 F 
L2 R2 U L' U' R2 F' L2 F 
L2 R' U L' U' R F' L2 F 
L' F' U' F U L' F' L2 F 
F' D' L D F L2 F' L2 F 
U L' U' B2 L' B2 F' L2 F 
L2 F2 L' D' L D F L2 F 
L' F2 U' F2 U L' F L2 F 
L F2 D' L2 D L' F L2 F 
F2 L D' L2 D L' F L2 F 
L' U L2 U' F2 L F L2 F 
L D F2 D' F2 L F L2 F 
L F' D F' D' L F L2 F 
L F D F D' L F L2 F 
L F2 D' L D2 F D' L2 F 
F2 L D' L D2 F D' L2 F 
L F2 D F D2 L D L2 F 
F2 L D F D2 L D L2 F 
F' U B L2 B' L U' L F 
L' F' U' R2 F R2 U L F 
L' F' U' R' F R U L F 
D F D' L' U' F' U L F 
F' U' L' F' L F U L F 
L U2 B' U' B U' F' L F 
F2 L' F U' F U F' L F 
F' U L' U' F' L' F L F 
L' F' D F' D' L2 F L F 
L F2 D F D2 L2 D L F 
F2 L D F D2 L2 D L F 
B U' F' L' U2 L U' B' F 
B U2 F' L' U' L U2 B' F 
B U' F' R' F2 R U B' F 
B L D F2 D' F' L' B' F 
B2 U' F' R' F2 R U B2 F 
B2 L' U L2 U' F' L' B2 F 
L' B2 U L2 U' F' L' B2 F 
B2 L D F2 D' F' L' B2 F 
B2 L2 U L' U' F' L2 B2 F 
L2 B2 U L' U' F' L2 B2 F 
B' U' F' L' U2 L U' B F 
B' U2 F' L' U' L U2 B F 
B' U' F' R' F2 R U B F 
B' L D F2 D' F' L' B F 
D U' F D R' D' U F' D' 
F' D R U F U' R' F' D' 
F' D F' D' L' F2 D F' D' 
F' L' U' F U L D F' D' 
L' U L' D' B D2 U' F2 D' 
L U L D U2 F' U F2 D' 
L2 U' F U F' L D F2 D' 
F2 D F D' F L D F2 D' 
D U' F' R' F2 R U F D' 
F D F D' F2 L' D F D' 
L2 F' U' F U L D F D' 
D L' U L2 U' F' L' F D' 
D L D F2 D' F' L' F D' 
U L D L U' F L' F D' 
D L2 U L' U' F' L2 F D' 
U B2 D L' U' F' L2 F D' 
D U' F' U2 L U' F L' D' 
D F' L F D F2 D' L' D' 
D U L D U' F D' L' D' 
D F' L2 F U L U' L2 D' 
D F' L F U L2 U' L D' 
U2 B2 U' B' D L U' L D' 
D U B L' U B' U2 L D' 
D U L' U' F' L2 F L D' 
L' D F2 D F R F' R' D2 
D2 U' F D R' D' U F' D2 
D2 U' F' R' F2 R U F D2 
D2 L' U L2 U' F' L' F D2 
D2 L D F2 D' F' L' F D2 
D2 L2 U L' U' F' L2 F D2 
D2 U' F' U2 L U' F L' D2 
D2 F' L F D F2 D' L' D2 
D2 U L D U' F D' L' D2 
D2 F' L2 F U L U' L2 D2 
D2 F' L F U L2 U' L D2 
D2 U B L' U B' U2 L D2 
D2 U L' U' F' L2 F L D2 
R F R' F' D' F2 D' L D2 
D' U' F D R' D' U F' D 
U' R' F R' U F' D' F' D 
F' D' L F2 D F' D' F' D 
U2 R' U R' D' F U F2 D 
F2 D' L' F' D F' D' F2 D 
D' U' F' R' F2 R U F D 
F R U F' U' R' D' F D 
F D' F2 L D F D' F D 
D' L' U L2 U' F' L' F D 
D' L D F2 D' F' L' F D 
D' L2 U L' U' F' L2 F D 
F D' L' U' F' U L F D 
F2 U' F D' U2 L' U' L' D 
D' U' F' U2 L U' F L' D 
D' F' L F D F2 D' L' D 
D' U L D U' F D' L' D 
D' F' L2 F U L U' L2 D 
F2 D' L' F U' F' U L2 D 
F' D' L' U' F' U F L2 D 
U' R' F2 R U F D' L2 D 
D' F' L F U L2 U' L D 
F2 D2 U B' D L U' L D 
D' U B L' U B' U2 L D 
D' U L' U' F' L2 F L D 
U L R F U F' R' U' L' 
U L R' F U F' R U' L' 
U L F' U' F2 U F' U' L' 
B U B' L F U F' U' L' 
B' U B L F U F' U' L' 
U L F R' U R F' U' L' 
D F2 U' F D' U2 L' U' L' 
L2 U' F U F' U L' U' L' 
F2 D F D' F U L' U' L' 
U2 B' U' B2 L2 B' L' U' L' 
L' F' L U' F U2 L2 U' L' 
L2 F' L2 F L' U L2 U' L' 
L2 F' L' F L2 U L2 U' L' 
L2 D F' D' L U L2 U' L' 
U2 B U2 L' U B' L2 U' L' 
U2 B' U' B2 L' B' L2 U' L' 
U2 B L2 B' L2 U' L U' L' 
L2 F' L2 U' F U2 L U' L' 
R B' U2 B R' U L U' L' 
R' B' U2 B R U L U' L' 
F L2 F2 L2 F' U L U' L' 
F' D' L2 D F U L U' L' 
F2 L2 F L2 F U L U' L' 
L2 F' L' F L' U L U' L' 
L2 D F' D' L2 U L U' L' 
L' F' L F L U L U' L' 
B' U2 B2 U2 B' U L U' L' 
B D2 F2 D2 B' U L U' L' 
B' R U2 R' B U L U' L' 
U B' U B2 U' B' L U' L' 
U B D L2 D' B' L U' L' 
U B2 U B' U' B2 L U' L' 
U2 L B L' U' L2 B' U' L' 
F' L F U B L2 B' U' L' 
F' L F U B2 L2 B2 U' L' 
U B L U L2 B' L2 U2 L' 
U L B U' L2 U2 B' U2 L' 
L' U L2 B L U B' U2 L' 
U L' U L2 B L2 B' U2 L' 
F' L' F U B' U B U2 L' 
U L' U' L2 F U' F' U L' 
F' L D F2 D' U' F' U L' 
L F D U' R D' F' U L' 
L F D2 U' R D2 F' U L' 
F' U L' U' L2 U' F U L' 
L2 F' L U L2 U2 F U L' 
L2 F' L2 U L U2 F U L' 
L F' U' R' F2 R F U L' 
F L D2 U' R D2 F U L' 
F' L F D2 U' R2 D2 U L' 
F' L U' F D2 R2 D2 U L' 
L D F D U' R D2 U L' 
L D2 F U' R F' D2 U L' 
U' F U2 F2 L F2 U' F' L' 
U' F' U2 L U2 F2 U F' L' 
L2 F' L' F U' F U F' L' 
L U' F D R' D' U F' L' 
L U' F D2 R' D2 U F' L' 
U L U' F2 R2 F' R2 F' L' 
F' L2 F' L' D F' D' F' L' 
U L U' F L F L' F' L' 
U L U' F L' F L F' L' 
L2 F' L' F' U' F2 U F2 L' 
U L U' F2 U' F U F2 L' 
F' L2 D' L' D2 F' D' F2 L' 
F' L' D' L2 D2 F' D' F2 L' 
U L U' F' D F' D' F2 L' 
F' L F' L D' L' D F2 L' 
F' L2 D F' D2 L' D F2 L' 
F' L F' L2 D' L2 D F2 L' 
F' L2 F' L D' L2 D F2 L' 
U L F' R2 F R2 U' F L' 
U F' R2 F L R2 U' F L' 
U L D F D' F' U' F L' 
U L2 U2 F' U2 L' U' F L' 
U' L2 F' L2 U2 L U' F L' 
F' R2 F R2 U L U' F L' 
L U' F' R' F2 R U F L' 
L2 F' L' F U' F' U F L' 
U L U2 L' F' L U F L' 
F' R2 F U L U' R2 F L' 
U L U' F' R2 F R2 F L' 
F' L R2 D F D' R2 F L' 
F' R2 U' F U L R2 F L' 
F' L D R F R' D' F L' 
F' L D R2 F R2 D' F L' 
F' L2 F' L' D F D' F L' 
L2 F2 D F D2 L' D F L' 
F2 L2 D F D2 L' D F L' 
F' L D' B' L2 B D F L' 
F U' F' U L2 F' L' F L' 
F' U' F U L2 F' L' F L' 
L2 F' D F' D' F L' F L' 
L2 F D F D' F L' F L' 
F2 U' F2 U L2 F L' F L' 
F2 D' L2 D L2 F L' F L' 
U' F' R' U' R U2 L F L' 
F' U' R2 F R2 U L F L' 
F' U' R' F R U L F L' 
U2 B U' B' U' F' L F L' 
U2 B' U' B U' F' L F L' 
U' R U' R' U2 F' L F L' 
U' R' U' R U2 F' L F L' 
R B' U B R' F' L F L' 
R' B' U B R F' L F L' 
L2 U L2 U' L2 F' L F L' 
L2 D F2 D' L2 F' L F L' 
B R U R' B' F' L F L' 
B' R U R' B F' L F L' 
F L F D R F' R' D' L' 
U L F2 D U' F' R2 D' L' 
F' L F D R2 F2 R2 D' L' 
U F2 L D U' F R2 D' L' 
U L D U' R2 F R2 D' L' 
U F2 L F2 D U' F' D' L' 
U L D U2 F2 U F' D' L' 
L D2 U' R' D' U F' D' L' 
U L D U2 F' U F2 D' L' 
F' L U' F D U F2 D' L' 
R F' L F R' D F2 D' L' 
R2 F' L F R2 D F2 D' L' 
R' F' L F R D F2 D' L' 
F' L2 F' L' F2 D F2 D' L' 
F' U L U' F D F2 D' L' 
L' F' L' F L2 D F2 D' L' 
U' F U F' L D F2 D' L' 
L D L' U L U' F D' L' 
U F2 L D U' R2 F D' L' 
R U L U' R' D F D' L' 
R2 U L U' R2 D F D' L' 
R' U L U' R D F D' L' 
L2 U L2 U' L' D F D' L' 
L2 D F2 D' L' D F D' L' 
F U' F' U L D F D' L' 
F' U' F U L D F D' L' 
U B2 L' D U' L2 F D' L' 
F' L F D L F2 L' D' L' 
L2 D U L U' F L' D' L' 
L D F' U L' U' L D' L' 
L D2 U' F R' U F' D2 L' 
F' L B F D F2 D' B' L' 
U L U' B D F D' B' L' 
F' L B2 F U L2 U' B2 L' 
F' L B2 F D F2 D' B2 L' 
U L U' B2 D F D' B2 L' 
F' L B' F D F2 D' B L' 
U L U' B' D F D' B L' 
U L U' B' D2 F D2 B L' 
F' L2 F U F2 L F2 U' L2 
L D L F' U L' D' U' L2 
L' F' L F L' U L' U' L2 
L2 F' L2 F L2 U L' U' L2 
L2 F' L' F L U L' U' L2 
F2 L F L F U L2 U' L2 
L' F' L2 F L' U L2 U' L2 
L F' L' F L2 U L2 U' L2 
L D F' D' L U L2 U' L2 
L2 D' U2 B D U' L U' L2 
R F' L2 F R' U L U' L2 
R2 F' L2 F R2 U L U' L2 
R' F' L2 F R U L U' L2 
F' L F' L F2 U L U' L2 
L' F' L' F L' U L U' L2 
U' F U F' L2 U L U' L2 
L' U L' U B' U' B U' L2 
L2 U L' D' U B' D U2 L2 
L U L U' F U' F' U L2 
U L2 U' L' F U' F' U L2 
D F2 D' L' F U' F' U L2 
L2 D F D U' R D2 U L2 
U' F' D F2 R' D' U F' L2 
L F' L F' D F' D' F' L2 
L F' D' L D2 F' D' F2 L2 
U' F' U2 L U' F' L F2 L2 
F' L2 F' D' L' D L F2 L2 
U' F' U L2 U L U' F L2 
D F' D' L' U' F' U F L2 
U' F D R' F2 D' U F L2 
L F' L F' D F D' F L2 
L U' F' U2 L2 U' L' F L2 
L' F' D F' D' F L' F L2 
L U' F' U2 L' U' L2 F L2 
L U L' U2 F' U L2 F L2 
L2 U L U' L2 F' L2 F L2 
L U L2 U' L F' L2 F L2 
L F U' F' U F' L F L2 
L F' U' F U F' L F L2 
L2 U L U' L' F' L F L2 
L U L2 U' L2 F' L F L2 
L U L' U' L F' L F L2 
L F2 U' F2 U F L F L2 
F2 L U' F2 U F L F L2 
F2 L' D' L2 D F L F L2 
F2 D' L D L F L F L2 
L2 D2 U' R' D' U F' D' L2 
F2 L F L F D F2 D' L2 
L' F' L2 F L' D F2 D' L2 
L F' L' F L2 D F2 D' L2 
L D F' D' L D F2 D' L2 
L' D L' U L U' F D' L2 
D U' R' F2 R U F D' L2 
L U L2 U' L' D F D' L2 
L U L' U' L2 D F D' L2 
U L2 D' B' L U' L' D L2 
B2 F' L2 F U L U' B2 L2 
U R F U' F' L' R' U' L 
U R' F U' F' L' R U' L 
F' U L' R2 F' R2 F U' L 
F' U L' F D F' D' U' L 
L' D L F' U L' D' U' L 
U2 L2 B L2 B' U' L' U' L 
F' U' L2 F L2 U2 L' U' L 
F L F' L' F' U L' U' L 
F L2 F' L2 F' U L' U' L 
F2 U' F' U F2 U L' U' L 
F R2 F R2 F2 U L' U' L 
F' R2 F' R2 F U L' U' L 
L' F' L' F L U L' U' L 
B D2 F' D2 B' U L' U' L 
B' D2 F' D2 B U L' U' L 
U F R' U' R F' L' U' L 
U F U' F2 U F L' U' L 
F' U R2 F' R2 F L' U' L 
U2 L2 B L2 U' B' L' U' L 
U2 L B L' B' U' L2 U' L 
F' L F2 U' F' U2 L2 U' L 
F' U L U2 F U2 L2 U' L 
R F' L F R' U L2 U' L 
R2 F' L F R2 U L2 U' L 
R' F' L F R U L2 U' L 
F' L2 F' L' F2 U L2 U' L 
F' U L U' F U L2 U' L 
L' F' L' F L2 U L2 U' L 
U' F U F' L U L2 U' L 
U2 L B L' U' B' L2 U' L 
L U2 B U' L' B' L2 U' L 
L2 U B' U B U' L U' L 
F' U L2 U2 F U2 L U' L 
D' U2 B2 U' B' D L U' L 
D F2 D2 U B' D L U' L 
U2 L2 B L2 U' L' B' U' L 
U B2 L' U B' U' B2 U' L 
U L' B2 U B U' B2 U' L 
U L' B U B2 U' B U' L 
U L' D' B U B2 D U2 L 
U L' D' B2 U B D U2 L 
U L B U L2 B' L2 U2 L 
U L U B L2 B' L2 U2 L 
U B L U' L2 U2 B' U2 L 
U B2 L2 B' L U B' U2 L 
U L' U L B L' B' U2 L 
U L2 B L B2 U B U2 L 
L' F' L U L2 U2 F U L 
L' F' L2 U L U2 F U L 
F' U L' U2 L2 F L2 U L 
F' U L' U2 L' F L U L 
F2 D F' U' R D' U F' L 
L' F' L F' D F' D' F' L 
U L U' F L2 F L2 F' L 
F' L F' L2 U' F2 U F2 L 
F' L2 F' L U' F2 U F2 L 
L' F' L2 F' D' L' D F2 L 
L' F' L' F' D' L2 D F2 L 
U L' U' F' L2 F' L' F2 L 
U L' U' F' L2 F' L2 F2 L 
U L' U' F' L2 F' L F2 L 
U L' U2 F' U2 L2 U' F L 
U L' U' F' U L2 U' F L 
U' L' F' L U2 L U' F L 
F' L' U' R2 F' R2 U F L 
F' L' U' R' F' R U F L 
L' F' L' F U' F' U F L 
F' L F L2 U' F' U F L 
F' L2 F L U' F' U F L 
U B L' B' U2 F' U F L 
U L U2 L2 F' L2 U F L 
F' L' R2 U' F' U R2 F L 
F' R2 U L' U' F' R2 F L 
F' U L' U' R2 F' R2 F L 
F2 D F R F2 R' D' F L 
L2 F' L F' D F D' F L 
F' L' F' L2 D F D' F L 
L' U' F' U2 L2 U' L' F L 
L U L2 U2 F' U L' F L 
L U L' U' L' F' L' F L 
L2 U L U' L F' L' F L 
L' F D F D' F L' F L 
U L' U' F2 L' F L' F L 
F' D R F' R' D' L' F L 
L' U' F' U2 L' U' L2 F L 
R U L' U' R' F' L2 F L 
R2 U L' U' R2 F' L2 F L 
R' U L' U' R F' L2 F L 
F U' F' U L' F' L2 F L 
F' U' F U L' F' L2 F L 
L2 U L2 U' L F' L2 F L 
L2 D F2 D' L F' L2 F L 
L' F2 D' L D F L2 F L 
F2 D F D2 L D L2 F L 
L' F' U' F U F' L F L 
L' U L U' L' F' L F L 
L' U L2 U' L2 F' L F L 
L D F2 D' L2 F' L F L 
L2 U L' U' L F' L F L 
F2 L' U' F2 U F L F L 
L' F2 D' L2 D F L F L 
U L' U' F2 L F L F L 
B2 U L' U' F' L2 B2 F L 
F' U L' U' F D F' D' L 
D2 R F R' F' D' F2 D' L 
F2 L' F L F D F2 D' L 
U L D' B D2 U' F D' L 
L' D U L U' F L' D' L 
U B2 L D U' F L2 D' L 
U L' D U' L2 F L2 D' L 
L2 D F' U L' U' L D' L 
U F U' F' L' B U' B' L 
U L U' B D2 F D2 B' L 
B2 F' L F U L2 U' B2 L 
B2 U B L' U B' U2 B2 L 
U F U' F' L' B' U' B L 
U L' U' B U2 B2 U2 B L 
U L' U' B' R U2 R' B L 
B L' U L F U F' U' B' 
B L U F U' F' L' U' B' 
B L' B' U2 B U' L U' B' 
L U F U' F' L' B U' B' 
B F R U R' U2 F' U2 B' 
B F U' R U' R' F' U2 B' 
B R U' R' F' U2 F U2 B' 
B F' U2 L' U L F U2 B' 
B2 U' L U2 L' U B' U2 B' 
R' U' R U B' U B2 U2 B' 
R' U' R2 U' R' U2 B U2 B' 
B F R U R' U' F' U B' 
B R U' R' F' U' F U B' 
B F' U' R' F2 R F U B' 
B F' U L' U2 L F U B' 
U' B' R B R' U B U B' 
R' U F' U' F R B U B' 
B L F' L' F R U' R' B' 
L F' L' B F R U' R' B' 
B L R F' L' F U' R' B' 
B U2 F' U2 F R U R' B' 
B U' F' U F R U R' B' 
U' F' U B F R U R' B' 
B' D2 F D2 B2 R U R' B' 
F R2 F' R2 B R U R' B' 
B R U F' L F L' R' B' 
B D2 F D' R U R' D' B' 
B D' R U' R' D' F' D2 B' 
B' R U' R' B2 D2 F' D2 B' 
B D R U' R' D F' D2 B' 
L U L' U' B D2 F2 D2 B' 
B L' U L D2 U' F D2 B' 
B D2 L' U L U' F D2 B' 
L' U L U' B D2 F D2 B' 
B D2 F' U L' U' L D2 B' 
B D2 F D R U R' D B' 
B D' F R F' U R' D B' 
B D' R U' F R' F' D B' 
B U L F U F' U' L' B' 
R' U R U B L U' L' B' 
B R U R' F' L F L' B' 
B F' L F D F2 D' L' B' 
B D2 F' D2 U L' U' L B' 
B U F U' F' L' U' L B' 
U F U' B F' L' U' L B' 
B U L' U B' U2 B L B' 
B' U2 B' U R' U2 R U' B2 
B2 L D F' D' U L' U' B2 
B2 L' F' L2 F U L U' B2 
L' B2 F' L2 F U L U' B2 
B2 L' U2 B U' L B' U' B2 
L' B2 U2 B U' L B' U' B2 
B2 F D U' R D' F' U B2 
B2 L F' U L' U2 F U B2 
B2 F' U' R' F2 R F U B2 
B U2 B U' L U2 L' U B2 
B2 U' F' U2 L U' F L' B2 
B2 F' L F D F2 D' L' B2 
B2 U L D U' F D' L' B2 
B2 F' L2 F U L U' L2 B2 
F' L2 F U L U' B2 L2 B2 
B2 F' L F U L2 U' L B2 
B2 U B L' U B' U2 L B2 
B2 U L' U' F' L2 F L B2 
U L' U' F' L2 B2 F L B2 
F' L F U L2 U' B2 L B2 
U B L' U B' U2 B2 L B2 
B' L' U L F U F' U' B 
B' L U F U' F' L' U' B 
B' L' B' U2 B U' L U' B 
L U F U' F' L' B' U' B 
B' F R U R' U2 F' U2 B 
B' F U' R U' R' F' U2 B 
B' R U' R' F' U2 F U2 B 
B' F' U2 L' U L F U2 B 
U2 L U' L2 U' L B' U2 B 
L U L' U' B U2 B2 U2 B 
B2 U R' U2 R U' B U2 B 
B' F R U R' U' F' U B 
B' R U' R' F' U' F U B 
B' F' U' R' F2 R F U B 
B' F' U L' U2 L F U B 
B' L F' L' F R U' R' B 
L F' L' B' F R U' R' B 
B' L R F' L' F U' R' B 
L U L' U' B' R U2 R' B 
B' U2 F' U2 F R U R' B 
B' U' F' U F R U R' B 
U' F' U B' F R U R' B 
F R2 F' R2 B' R U R' B 
B D2 F D2 B2 R U R' B 
B' R U F' L F L' R' B 
B' D2 F D' R U R' D' B 
B' D' R U' R' D' F' D2 B 
B R U' R' B2 D2 F' D2 B 
B' D R U' R' D F' D2 B 
B' L' U L D2 U' F D2 B 
B' D2 L' U L U' F D2 B 
L' U L U' B' D2 F D2 B 
B' D2 F' U L' U' L D2 B 
B' D2 F D R U R' D B 
B' D' F R F' U R' D B 
B' D' R U' F R' F' D B 
B' U L F U F' U' L' B 
B' R U R' F' L F L' B 
B' F' L F D F2 D' L' B 
B' D2 F' D2 U L' U' L B 
B' U F U' F' L' U' L B 
U F U' B' F' L' U' L B 
U B' L' U B' U2 B' L B 
B' U L' U B' U2 B L B 