U2 F' U2 F U' R U2 R' U' 
L' U L R F U F' R' U' 
L' U L R' F U F' R U' 
F2 R' F' R2 U' R' U2 F' U' 
U2 L' U' L U' F U F' U' 
L' B U B' L F U F' U' 
B L' U L B' F U F' U' 
B' L' U L B F U F' U' 
L' U L F R' U R F' U' 
F U L F2 L F' L2 F' U' 
F' U L' F' L' F L F U' 
U2 L' B L B' L U' L' U' 
L F L F' L' F' U L' U' 
F' D' L' D F L U L' U' 
F' R' F' R U L F L' U' 
F' U F L D F' D' L' U' 
F' L F U B L' B' L' U' 
L' U2 B' U' B2 L' B' L2 U' 
U2 L' B L' B' L U' L U' 
L' F2 L' F L2 F U L U' 
U2 R' U R U' B U' B' U' 
U2 B U' B L' B' L B' U' 
U2 B' U' B L' B L B' U' 
U' F' U F U' R U' R' U2 
U' R U' R B' R' B R' U2 
U' R' U' R B' R B R' U2 
U B U B' U R' U' R U2 
U' L' U2 L U' F U2 F' U2 
U R U2 R' U F' U2 F U2 
U' B' U' B U' L U L' U2 
U F U' F' U L' U L U2 
U L U L' B L' B' L U2 
U L' U L' B L B' L U2 
U' B' R B R' B U' B' U2 
U B L' B L B' U B' U2 
U' B' R B' R' B U' B U2 
U B L' B' L B' U B U2 
R F2 R F' R2 F' U' R' U 
U2 R B' R B R' U R' U 
R U2 B U B2 R B R2 U 
F D R D' F' R' U' R U 
R' F' R' F R F U' R U 
U2 R B' R' B R' U R U 
F L F L' U' R' F' R U 
F U' F' R' D' F D R U 
F R' F' U' B' R B R U 
F U' R F R F' R' F' U 
U2 R U R' U F' U' F U 
R B' U' B R' F' U' F U 
B R U' R' B' F' U' F U 
B' R U' R' B F' U' F U 
F2 L F L2 U L U2 F U 
F' U' R' F2 R' F R2 F U 
R U' R' F' L U' L' F U 
R U' L R' F' U' F L' U 
U2 F U2 F' U L' U2 L U 
R U' L' R' F' U' F L U 
U2 L U' L' U B' U B U 
U2 B U B' R B' R' B U 
U2 B' U B' R B R' B U 
U' R2 B' R' B2 U' B' U2 R' 
R2 U' B U' B' U R' U R' 
U' F' L U L' F R U R' 
U' L F' U F L' R U R' 
U' L' F' U F L R U R' 
F R2 F' R' U F U' F' R' 
F R U L F L' U' F' R' 
F R U L2 F L2 U' F' R' 
R2 U' R U R' F R' F' R' 
F2 D' F' D2 R' D' R2 F' R' 
R2 U' R' U R' F R F' R' 
F D' L' F L D R F' R' 
R2 F R' F D' F' D F' R' 
F L2 R U F U' L2 F' R' 
F R2 F R' U F2 U' F2 R' 
U' R U F R2 F R' F2 R' 
U' F' U F R B' U B R' 
R' U' R' U F' U F U' R2 
R F R F' R U' R' U R2 
R F R' F' R U' R U R2 
R U' R U' B U B' U R2 
R' F' U F U' F R' F' R2 
R' U' R2 U R' F R2 F' R2 
R F D' F D F' R F' R2 
R2 F R2 F' R U' R2 U R 
R2 U F' U' F U' R U R 
R2 F R F' U F' U' F R 
U' R' U F' R' F' R F R 
F' U F U' R' D' F' D R 
F R2 F R F2 D' F2 D R 
F' R' F' D' L' F L D R 
U F L2 F L' F2 L' U' F' 
F R F R' F' U' R' U F' 
U' F R F R' F' R' U F' 
L D F' D' L' U' F U F' 
U' R' D' F' D R F U F' 
D' F' D R U F U' R' F' 
R F U L F' L' U' R' F' 
R F U L2 F' L2 U' R' F' 
F U' R U F R F' R' F' 
F2 R F' U F' U' F R' F' 
R F L2 U F' U' L2 R' F' 
R' D' F2 D F2 R' F' R2 F' 
R F2 U F2 U' R F' R2 F' 
F2 R' D R2 D' R F' R2 F' 
R F U F' U' R F R2 F' 
F2 R' F D' F' D F' R F' 
U' R' B' R' B U F R F' 
F D R' D' F' R' F R F' 
U' R' U R F D R' D' F' 
F R' F' R F D R D' F' 
F2 D F' R F' R' F D' F' 
F2 D' F L' F' L F' D F' 
D' F' L' U' F U L D F' 
R F R' D' L' F' L D F' 
L D R F R' D' F' L' F' 
U' R' F R U L F' L' F' 
F R F' U F U' F R' F2 
F R' F D' F D F' R F2 
U F U2 R U R2 F R F2 
F R2 F R' D R2 D' R F2 
L' F' L2 D' L' D2 F' D' F2 
F' D F' R F' R' F D' F2 
F D F' R F R' F D' F2 
F' D' F L' F' L F' D F2 
F D' F L' F L F' D F2 
R F R2 D R D2 F D F2 
U' F' U2 L' U' L2 F' L' F2 
F' L F' D F' D' F L' F2 
F' L2 F' L D' L2 D L' F2 
F' L' F U' F' U F' L F2 
R' D' F D R U F' U' F 
U L D F D' L' F' U' F 
F' L' F' L F U L U' F 
U F' L' F' L F L U' F 
U' F' R2 F' R F2 R U F 
L' F' R2 U' F U L R2 F 
U L F' L' U' R' F R F 
R' D' L' F' L D F R F 
D F R U F' U' R' D' F 
L' F' L D R F R' D' F 
F2 D F' R F R' F D' F 
F2 D' F L' F L F' D F 
F' L F L' F' D' L' D F 
U L U' L' F' D' L D F 
U L B L B' U' F' L' F 
F' D' L D F L F' L' F 
F2 L F' D F D' F L' F 
L' F' U' F U L' F' L2 F 
L' F2 U' F2 U L' F L2 F 
F2 L D' L2 D L' F L2 F 
L D F2 D' F2 L F L2 F 
L' F' U' R2 F R2 U L F 
L' F' U' R' F R U L F 
D F D' L' U' F' U L F 
F2 L' F U' F U F' L F 
F' U L' U' F' L' F L F 
F' D R U F U' R' F' D' 
F' L' U' F U L D F' D' 
F R U F' U' R' D' F D 
F D' L' U' F' U L F D 
L2 U' F U F' U L' U' L' 
L2 F' L2 F L' U L2 U' L' 
L2 F' L' F U' F U F' L' 
U L U' F L F L' F' L' 
F L F D R F' R' D' L' 
F' L2 F' L' F2 D F2 D' L' 
F U' F' U L D F D' L' 
L' F' L F L' U L' U' L2 
L' F' L' F L' U L U' L2 
L' U L' U B' U' B U' L2 
L U L U' F U' F' U L2 
L' F' D F' D' F L' F L2 
L U L2 U' L F' L2 F L2 
L F U' F' U F' L F L2 
U R F U' F' L' R' U' L 
U R' F U' F' L' R U' L 
U F R' U' R F' L' U' L 
L2 U B' U B U' L U' L 
U L2 B L B2 U B U2 L 
F' L2 F' L U' F2 U F2 L 
U L' U' F' L2 F' L F2 L 
F' L' U' R2 F' R2 U F L 
F' L' U' R' F' R U F L 
F' L2 F L U' F' U F L 
F' L' R2 U' F' U R2 F L 
L2 F' L F' D F D' F L 
L2 U L U' L F' L' F L 
F' D R F' R' D' L' F L 
F2 D F D2 L D L2 F L 
L2 U L' U' L F' L F L 
U F U' F' L' B U' B' L 
B L' U L F U F' U' B' 
B2 U' L U2 L' U B' U2 B' 
B R U' R' F' U' F U B' 
B U' F' U F R U R' B' 
U' F' U B F R U R' B' 
B U F U' F' L' U' L B' 
U F U' B F' L' U' L B' 
B' U2 B' U R' U2 R U' B2 
B U2 B U' L U2 L' U B2 
B' L' U L F U F' U' B 
B2 U R' U2 R U' B U2 B 
B' R U' R' F' U' F U B 
B' U' F' U F R U R' B 
U' F' U B' F R U R' B 
B' U F U' F' L' U' L B 
U F U' B' F' L' U' L B 