U' R U' B U2 B' U R' U' 
U' R' U F' U2 F U' R U' 
U' L U' F U2 F' U L' U' 
U' L' U B' U2 B U' L U' 
F' U L' U2 L F2 U' F' U2 
F L R U L' R' U2 F' U2 
F D R U R' D' U2 F' U2 
F D2 R U R' D2 U2 F' U2 
F D' R U R' D U2 F' U2 
F' U' F2 R U2 R' U F' U2 
F U' L F2 U2 L' U F' U2 
F U2 L R U' L' R' F' U2 
F U' R U2 R2 U R F' U2 
F' U R' U2 F2 R U' F U2 
F R U R' U' F2 U' F U2 
F' L U L2 U2 L U' F U2 
F' L' R' U' L R U2 F U2 
F L' U' L R U' R' F U2 
F' U2 L' R' U L R F U2 
F' D U2 L' U L D' F U2 
F' D2 U2 L' U L D2 F U2 
F' D' U2 L' U L D F U2 
F U' F2 U' L' U L F U2 
D F R U R' U2 F' D' U2 
D F' U2 L' U L F D' U2 
D B U2 L U' L' B' D' U2 
D B' R' U' R U2 B D' U2 
D2 F R U R' U2 F' D2 U2 
D2 F' U2 L' U L F D2 U2 
D2 B U2 L U' L' B' D2 U2 
D2 B' R' U' R U2 B D2 U2 
D' F R U R' U2 F' D U2 
D' F' U2 L' U L F D U2 
D' B U2 L U' L' B' D U2 
D' B' R' U' R U2 B D U2 
B L R U L' R' U2 B' U2 
B U' R U2 B2 R' U B' U2 
B L' U' L2 U2 L' U B' U2 
B' R' U' R U B2 U B' U2 
B U2 L R U' L' R' B' U2 
B' L U L' R' U R B' U2 
B D U2 L U' L' D' B' U2 
B D2 U2 L U' L' D2 B' U2 
B D' U2 L U' L' D B' U2 
B' U B2 U L U' L' B' U2 
B U B2 R' U2 R U' B U2 
B' U L' B2 U2 L U' B U2 
B' L' R' U' L R U2 B U2 
B' D R' U' R D' U2 B U2 
B' D2 R' U' R D2 U2 B U2 
B' D' R' U' R D U2 B U2 
B U' L U2 L' B2 U B U2 
B' U R' U2 R2 U' R' B U2 
B' U2 L' R' U L R B U2 
U R U' B U2 B' U R' U 
U R' U F' U2 F U' R U 
U L U' F U2 F' U L' U 
U L' U B' U2 B U' L U 
L F' L' U2 F U2 R U' R' 
R F R U R' U2 F' U2 R' 
R F U2 R U' R' F' U2 R' 
R B' R' U' R U2 B U2 R' 
R B' U2 R' U R B U2 R' 
L U2 F' U2 L' F R U R' 
R B' U' F R' B U' F' R' 
R U2 F R U R' U2 F' R' 
R U2 F U2 R U' R' F' R' 
R U2 B' R' U' R U2 B R' 
R F U B' R F' U B R' 
R U2 B' U2 R' U R B R' 
R2 F R U R' U2 F' U2 R2 
R2 F' U2 L' U L F U2 R2 
R2 B U2 L U' L' B' U2 R2 
R2 B' R' U' R U2 B U2 R2 
R2 U2 F U2 R U' R' F' R2 
R2 U2 F' L' U' L U2 F R2 
R2 U2 B L U L' U2 B' R2 
R2 U2 B' U2 R' U R B R2 
L' U2 B U2 L B' R' U' R 
R' F R U R' U2 F' U2 R 
R' F U2 R U' R' F' U2 R 
R' B' R' U' R U2 B U2 R 
R' B' U2 R' U R B U2 R 
L' B L U2 B' U2 R' U R 
R' B' U' F R' B U' F' R 
R' U2 F R U R' U2 F' R 
R' U2 F U2 R U' R' F' R 
R' U2 B' R' U' R U2 B R 
R' F U B' R F' U B R 
R' U2 B' U2 R' U R B R 
U2 F L R U L' R' U2 F' 
U2 F R' U' R2 U2 R' U F' 
B' U R' B U2 F R' U F' 
U2 F' L' U' L U F2 U F' 
U2 F U' L U2 F2 L' U F' 
U2 F' U F2 U R U' R' F' 
B' R' B U2 R2 F U R' F' 
B' R' U B R2 U2 F R' F' 
U2 F U2 L R U' L' R' F' 
B' R B U' R2 U' F R F' 
U2 F D U2 R U' R' D' F' 
U2 F D2 U2 R U' R' D2 F' 
U2 F D' U2 R U' R' D F' 
U2 F' R U L' R' U L F' 
U2 F' U R' F2 U2 R U' F 
U2 F U F2 L' U2 L U' F 
U2 F' L' R' U' L R U2 F 
U2 F' D L' U' L D' U2 F 
U2 F' D2 L' U' L D2 U2 F 
U2 F' D' L' U' L D U2 F 
U2 F U' R U2 R' F2 U F 
L' U L2 U F' U L' U F 
L B U F' L2 B' L' U F 
L' B U L' F' L2 B' U F 
U2 F' U2 L' R' U L R F 
U2 F' U L' U2 L2 U' L' F 
B F' L2 B' U' L' U L2 F 
B L2 U L' U' F' L2 B' F 
F' L2 U' L U B L2 B' F 
D U2 F U2 R U' R' F' D' 
D U2 F' L' U' L U2 F D' 
D U2 B L U L' U2 B' D' 
D U2 B' U2 R' U R B D' 
D2 U2 F U2 R U' R' F' D2 
D2 U2 F' L' U' L U2 F D2 
D2 U2 B L U L' U2 B' D2 
D2 U2 B' U2 R' U R B D2 
D' U2 F U2 R U' R' F' D 
D' U2 F' L' U' L U2 F D 
D' U2 B L U L' U2 B' D 
D' U2 B' U2 R' U R B D 
L F R U R' U2 F' U2 L' 
R U' R' F' L U2 F U2 L' 
L F' U2 L' U L F U2 L' 
L B U2 L U' L' B' U2 L' 
B U L' U B' U L2 U L' 
L U2 F U2 R U' R' F' L' 
L U2 F' L' U' L U2 F L' 
B U F' L2 B' L' U F L' 
R U R' U2 F' U2 L F L' 
F' U' L B L2 F U' B' L' 
L U2 B L U L' U2 B' L' 
F' U' L U' F U' L2 U' L 
L' F' U2 L' U L F U2 L 
R' U R B L' U2 B' U2 L 
L' B U2 L U' L' B' U2 L 
L' B' R' U' R U2 B U2 L 
L' U2 F' L' U' L U2 F L 
B U L' F' L2 B' U F L 
F' U' B L2 F L U' B' L 
L' U2 B L U L' U2 B' L 
R' U' R U2 B U2 L' B' L 
L' U2 B' U2 R' U R B L 
L F' U' L B L2 F U' B' 
L U' L2 U' B U' L U' B' 
L' F' U' B L2 F L U' B' 
U2 B' U R' U2 R B2 U' B' 
U2 B L R U L' R' U2 B' 
U2 B D L U L' D' U2 B' 
U2 B D2 L U L' D2 U2 B' 
U2 B D' L U L' D U2 B' 
U2 B U' R B2 U2 R' U B' 
U2 B' U' B2 L U2 L' U B' 
U2 B U2 L R U' L' R' B' 
B F' L2 F U L U' L2 B' 
U2 B U' L U2 L2 U L B' 
U2 B' R U R2 U2 R U' B 
F U' R F' U2 B' R U' B 
U2 B' U L' U2 B2 L U' B 
U2 B L U L' U' B2 U' B 
U2 B' L' R' U' L R U2 B 
F R' F' U R2 U B' R' B 
F R F' U2 R2 B' U' R B 
U2 B U' B2 U' R' U R B 
U2 B' U2 L' R' U L R B 
F R U' F' R2 U2 B' R B 
U2 B' D U2 R' U R D' B 
U2 B' D2 U2 R' U R D2 B 
U2 B' D' U2 R' U R D B 
U2 B R' U' L R U' L' B 