R F R U R U F' R' U' 
R F U' R U2 R F' R' U' 
F' R' F2 U' R F2 U2 F' U' 
F' R' U' F2 R F2 U2 F' U' 
F' U' F2 R U R' U F' U' 
F R2 U' R' U R2 U F' U' 
F U R' U R2 U2 R' F' U' 
F U R U' R2 U' R F' U' 
F' R' D2 U B2 L' D2 F' U' 
F' D R' D2 U L' D F' U' 
F' U2 F2 L F2 U' L' F' U' 
F U2 L U F2 U2 L' F' U' 
F U2 L U2 F2 U L' F' U' 
L F' D2 R' D2 U L' F' U' 
F' D2 R' U B2 D2 L' F' U' 
F' L U L2 U L U' F U' 
F' R' U F2 U2 R U2 F U' 
L F' L2 U2 L2 U' L' F U' 
L' U2 L2 U2 F' U L' F U' 
L D2 R2 D2 F' U L' F U' 
R' F2 L R F U L' F U' 
L F D U F2 D' L' F U' 
F' U L2 U L' U' L2 F U' 
U2 L' D' B D L2 U' L' U' 
U2 L B L2 U B' U2 L' U' 
U2 L U' F U' F' U L' U' 
U2 L' U' L2 D F D' L' U' 
L F' U2 L2 U' L' F L2 U' 
U2 L' U B' U' B U' L U' 
L' F' L U2 L U' F L U' 
U2 L' U2 F' L2 U F L U' 
U2 L' U2 F' U L2 F L U' 
R U2 B' U R' B2 U2 B' U' 
F R' U F' U2 R2 U' R' U2 
B' R B F R U' F' R' U2 
B' F R B U' R F' R2 U2 
B U' B' F R' F' U2 R U2 
F R' B' R2 B U' F' R U2 
F R F' U' B U' B' R U2 
F R2 B' R' B R' U' F' U2 
L' U2 B L B' F U F' U2 
F' R' F' U2 F' R U' F U2 
R' F R F' U2 F' U F U2 
F' U2 F' L F L' U F U2 
L B U L' B' F' L' F U2 
L2 B L' U F' L' B' F U2 
U L U' F U F' U L' U2 
U L U2 B U' L2 B' L' U2 
U L' U B' U B U' L U2 
U L' F' L2 U' F U2 L U2 
U L' F' U' L2 F U2 L U2 
F' L F2 U F' L2 U L U2 
F U F2 L F L2 U L U2 
U L D F' D' L2 U L U2 
U L U L2 D' B' D L U2 
B' U' B U2 B L' B' L U2 
R' U' R2 B' R' B2 U' B' U2 
U' B' D' R D B2 U' B' U2 
U' B R B2 U R' U2 B' U2 
U' B U' L U' L' U B' U2 
U' B' U' B2 D L D' B' U2 
L' F U F' U B L' B' U2 
B U L F' L F L2 B' U2 
L U L2 U2 B U' L B' U2 
L' B U F' L2 F L B' U2 
U' B' U R' U' R U' B U2 
B' U' R B' R' B U2 B U2 
R' U' R2 B U' B2 R' B U2 
U' B' U2 L' B2 U L B U2 
U' B' U2 L' U B2 L B U2 
B' U L' B U2 B L B U2 
R B' U B2 U B' U' R' U 
R B U2 B2 U' B U' R' U 
R F U2 R2 U' F' U2 R' U 
R F U' R2 U2 F' U2 R' U 
R U' B2 U' B U B2 R' U 
R' F2 U F U' F2 U' R U 
R F U R2 F' R2 U2 R U 
R U' B U' B' R2 U R U 
R' U F' U' F2 U' F' R U 
R D' F D2 U' B D' R U 
R F D2 L2 U' B D2 R U 
R' U2 B' U2 R2 U' B R U 
R D2 F L2 D2 U' B R U 
R U2 R2 B' R2 U B R U 
R U2 R2 B' U R2 B R U 
R' F D R2 D' U' R' F' U 
F2 R' F U F2 U2 R F' U 
R' F U F2 U2 F2 R F' U 
R F D2 U' B D2 R F' U 
R' F U' R D2 B2 D2 F' U 
R' F U' R U2 F2 U2 F U 
F' R' U F' U2 F' R F U 
L U2 L2 B U' L U2 B' U 
U2 B U' L U L' U B' U 
B R B' U2 B' U R' B' U 
B R U' B' U' B' R' B' U 
U2 B U2 R U' B2 R' B' U 
U2 B' U R' U R U' B U 
U2 B' L' B2 U' L U2 B U 
U2 B' L' U' B2 L U2 B U 
U2 B D L' D' B2 U B U 
R' F U' R' B' F' R2 B U 
U2 B U B2 D' R' D B U 
U' R' B' R2 U' B R2 U2 R' 
U' R' B' U' R2 B R2 U2 R' 
U B U2 B2 R U' B U2 R' 
F' U F2 U2 R' F' R2 U R' 
F R' F' U2 R U R U R' 
R F2 R2 F' U' R F' U R' 
U' R' U' R2 B U B' U R' 
U' R B2 U' B' U B2 U R' 
U' R' U2 R2 F R2 U' F' R' 
U' R U2 F U R2 U2 F' R' 
U R F R' U2 R' U F' R' 
U' R U2 F U2 R2 U F' R' 
U' F R' D2 B' D2 U F' R' 
U R F U' R' U' R' F' R' 
R2 U' R2 U R' F R2 F' R' 
R2 D' F2 D R' F R2 F' R' 
U' R' D2 B' U L2 D2 F' R' 
B R U' F R' U' B' F' R' 
B U2 R F U R' B' F' R' 
B U R U2 F R' B' F' R' 
B U2 R U F R' B' F' R' 
B U' B R F R2 B2 F' R' 
R U' F R' U F R2 F2 R' 
U' R' B' D2 U L2 F' D2 R' 
U' R' D B' D2 U F' D R' 
U' R U B' U B2 U2 B' R' 
R2 U' R2 U R' B U2 B' R' 
R2 D' F2 D R' B U2 B' R' 
B U' R2 F R F' R2 B' R' 
B U' B F R' F' R2 B2 R' 
U' R U B U' B2 U' B R' 
R2 F U' R F' U' R2 U2 R2 
R F R2 F' R U' R2 U R2 
R B U2 B' R U' R2 U R2 
F2 R' F' R' U' F' R2 U R2 
R' F R' F2 U' F R2 U R2 
F2 R' F' R' U' R2 F' U R2 
R2 U2 R2 U F R' U F' R2 
R' U' R U R' F R' F' R2 
R' F R' F D' F' D F' R2 
R F R2 F' R D' F2 D R2 
R B U2 B' R D' F2 D R2 
U' R' F U F2 U F U' R 
U' R' B' U R2 U2 B U2 R 
R2 F R F' R U' R' U R 
U2 B' R B2 U B' R2 U R 
U2 B U B2 R B R2 U R 
F D R2 D' U' R' F' U R 
F U' R' B' F' R2 B U R 
U' F R' F2 U2 F2 U' F' R 
U' F' U2 F2 U2 R' U F' R 
U' F D2 B2 D2 R' U F' R 
U' B' R2 B F R U F' R 
F' U F U2 F U R' F' R 
U2 F' U' F U2 F R' F' R 
R2 F D' F D F' R F' R 
R2 U' R2 F' U F2 R F' R 
B' U' B' R2 B2 F R F' R 
U' F R D U R2 D' F' R 
U' R' U F2 U F' U' F2 R 
U F' L U' F' L' R' F2 R 
F R2 D' F D2 R D' F2 R 
F R2 D R D2 F D F2 R 
F R' F D' L' F D F R 
U F R' U R2 U R' U' F' 
U F R U2 R2 U' R U' F' 
U2 L' U' L2 F' L' F2 U' F' 
L' U2 B L B' U' F U' F' 
F2 R' F' R F' U F U' F' 
L' U2 B L U' B' F U' F' 
B U B' F R U2 R' U2 F' 
B' U B F R U2 R' U2 F' 
U F L U2 F2 U' L' U2 F' 
U F L U' F2 U2 L' U2 F' 
R' U' B' R2 B F R U F' 
U2 R' B U B' U F R' F' 
U F U' R2 U' R U R2 F' 
R' F2 D' F' D2 R' D' R2 F' 
R' F2 D R' D2 F' D R2 F' 
U2 F U R B' R B R2 F' 
U2 R U R2 U2 F U' R F' 
F2 R' D R' D' R F' R F' 
R' F' D' F' L D F' R F' 
R U' R' U' R' U2 F R F' 
U2 R' F U B' R2 B R F' 
B U2 F U B' D R' D' F' 
R' U' F R D U R2 D' F' 
B U F R U2 R' U2 B' F' 
B U F L F2 L' U2 B' F' 
B U R' F R2 U2 R' B' F' 
B' U' B' F D R' D' B2 F' 
B' U F R U2 R' U2 B F' 
B' U F L F2 L' U2 B F' 
B' U R' F R2 U2 R' B F' 
U2 R2 F R' U B' R' B F' 
F' R' F2 R F' U F2 U' F2 
U' F R' U2 F2 U' F' R F2 
F U F' U' F R' F R F2 
R2 U' F R2 U R F R F2 
R2 U' R2 F U R F R F2 
F R' F R' D R D' R F2 
F' R' F2 R F' D R2 D' F2 
R' F R U' F' U2 F' U' F 
R U' R2 F R U2 F2 U' F 
U F' L2 U L U' L2 U' F 
F' L' U2 L F U F' U2 F 
U F L U F2 L' F2 U2 F 
U2 F' U' L F' L' F U2 F 
U F U' R U' R' F2 U F 
U F' U2 R' U2 F2 U' R F 
U' F' R' F U2 F U' R F 
U F D2 L B2 D2 U' R F 
U F U2 F2 R' F2 U R F 
U F U2 F2 R' U F2 R F 
F2 U F2 U' F R' F2 R F 
F2 D R2 D' F R' F2 R F 
B U F' U2 B' R' F2 R F 
B' U F' U2 B R' F2 R F 
U2 F' U R' F U2 F R F 
U F D' L D2 U' R D' F 
U F L D2 B2 U' R D2 F 
U F' U L' U' L2 U' L' F 
U2 L' U' L2 F U' F2 L' F 
L2 U F' L U L2 U2 L2 F 
L2 U F' L2 U L U2 L2 F 
B U B' F' U2 L' U2 L F 
B' U B F' U2 L' U2 L F 
F' U2 F U' F' L' U2 L F 
B L' U L2 F' L' U2 B' F 
B U F' U2 R' F2 R B' F 
B U F' U2 L' U2 L B' F 
B' L' U L2 F' L' U2 B F 
B' U F' U2 R' F2 R B F 
B' U F' U2 L' U2 L B F 
U2 B L' U B' U2 L2 U' L' 
L' F' U2 L U' F L2 U' L' 
U' B U2 L' U B' L2 U2 L' 
U F' L D F2 D' U' F' L' 
U L2 F' L U L2 U2 F L' 
B' U' B F' U2 L U2 F L' 
U F L D2 U' R D2 F L' 
U F' L U L2 U2 L2 F L' 
U F' L U' F D2 R2 D2 L' 
U2 F' L B F L U' B' L' 
F' L2 U2 L2 U' L' F U' L2 
F' L2 U2 L' U' L2 F U' L2 
L2 F' U2 L U' F L2 U' L2 
L2 U L2 F' U L' U2 F L2 
U2 B F' L F U' L B' L2 
B U L' B' F' L' F U2 L 
B L' U F' L' B' F U2 L 
U F' L U' F U2 L2 U2 L 
F U B F' U L' B' U2 L 
U2 F U' B F' L' B' U2 L 
F U F' U B L' B' U2 L 
B U F' L2 F L B' U2 L 
U2 B L B' U' F U' F' L 
L U L2 F' U L' U2 F L 
U L' F' U L' U2 L' F L 
U2 B L' F' L2 F U' B' L 
R B F R F' U2 R' U' B' 
B F R U2 R2 F' R U' B' 
B F U2 R U2 R' F' U' B' 
B F U2 L F2 L' F' U' B' 
F U2 R U2 R' B F' U' B' 
B F' R' F2 R U2 F U' B' 
B F' L' U2 L U2 F U' B' 
F' R' F2 R B U2 F U' B' 
L' U2 B L' F' L2 F U' B' 
B L F' L2 U2 L F U' B' 
F' L' U2 L U2 B F U' B' 
U2 B L2 F' L' F L' U' B' 
L' U2 F' L B F L U' B' 
R B F R F' U' R' U2 B' 
R B F R U' F' R' U2 B' 
B L' U' R B L R' U2 B' 
B U' L' R B L R' U2 B' 
F D R D' B U' F' U2 B' 
B R B U2 B' U2 R' U B' 
B U2 L' R B' L R' U B' 
R B R2 F R' F' R2 U B' 
B R' U2 F' U2 F R U B' 
R B2 R2 F R B' F' U B' 
U2 R' U2 F R B F' U B' 
R B2 F R2 F' R' B' U B' 
B' R' D2 F D2 R B2 U B' 
B' D2 R' F R D2 B2 U B' 
R B F U R F' U R' B' 
U' B R B U B U R' B' 
B U' R U2 B U2 B' R' B' 
U' B R U' B U2 B R' B' 
B U' R' F' U2 F U2 R B' 
B' U' B2 R' D2 F' D2 R B' 
B' U' B2 D2 R' F' R D2 B' 
B U F' L' U2 L2 F L' B' 
L' U2 B F' L F U' L B' 
B F' U2 L F L2 U' L B' 
B U2 L' R B' R' U L B' 
B' U' B R B U2 B R' B2 
B' U' B' R2 F R F' R B2 
B' F R U2 R2 F' R U' B 
B' F U2 R U2 R' F' U' B 
B' F U2 L F2 L' F' U' B 
F U2 R U2 R' B' F' U' B 
B' F' R' F2 R U2 F U' B 
B' F' L' U2 L U2 F U' B 
F' R' F2 R B' U2 F U' B 
B' L F' L2 U2 L F U' B 
F' L' U2 L U2 B' F U' B 
U2 B' L' B' U2 B' L U' B 
B' L' U' R B L R' U2 B 
B' U' L' R B L R' U2 B 
B' R B U2 B' U2 R' U B 
B' U2 L' R B' L R' U B 
U2 B' U2 B' R B R' U B 
B' R' U2 F' U2 F R U B 
B2 F D R D' B F' U B 
L F' U2 L' U2 B' F U B 
U2 L' B L B' U2 B' U B 
B2 R B' U2 B' R' B' U B 
B R' D2 F D2 R B2 U B 
B D2 R' F R D2 B2 U B 
B2 R' F R' F' R2 B U B 
R' F R' B2 F' R2 B U B 
U2 R F U R' B' F' R' B 
B' U' R U2 B U2 B' R' B 
B' U' R' F' U2 F U2 R B 
B U' B2 R' D2 F' D2 R B 
B U' B2 D2 R' F' R D2 B 
B' U F' L' U2 L2 F L' B 
B' F' U2 L F L2 U' L B 
B' U2 L' R B' R' U L B 