(U2) R' F2 D R U R' D' R
(U2) R' F2 R U' D R U' R' D'
(U2) R' F2 R2 U' R' L' U' L
(U2) R' F2 R2 U' R' U R U' R'
R' F2 R2 U2 R2 F2 R
R' U' F' U R U2 F2
(U) D' L' U L' U L2 D
(U') D' L2 U L2 U' D F2
(U2) F L F D F' D' L'
(U2) F L U F U' L'
(U2) F L' U L F L' U' L
(U') F R U' R' F' U' R' F' R
(U) F R' D R' D' R2
(U') F R' F R U' R' F' R F'
(U') F R' F' R U' F' R' F' R
(U2) F R' L F R L' F
(U2) F R' L F' R L' F
(U2) F R' U' F' U R F
(U) F U R' F' R F' R U' R'
(U') F U' L F L' U' F
(U2) F U' L' U' L U2 F
(U') F U' R' F' R F' R U' R'
F U2 F' U F'
F' R U' R' F' U' F2
(U2) F' R U' R' U2 F'
(U2) F' R U' R2 F' R2 U' R'
(U2) F' R' F' R F U' F'
(U2) F' R' F' R F' U' F
(U2) F' R' F' R U L' U' L
(U2) F' R' F' R U' L' U' L
(U2) F' R' F' R U2 R U R'
(U2) F' R' L F2 L' F' R
(U2) F' U' F R' F' R F'
F' U' F' R U' R' F2
(U') F' U' L F L' U' F
(U2) F' U' R' F' R L' U' L
(U2) F' U' R' F' R U R U' R'
(U') F' U' R' F' R U' R' F' R
(U2) F' U' R' F' R2 U R'
(U') F' U' R' F' R2 U' R' F'
F' U2 F U' F
F' U2 L F L' U F
(U2) F' U2 R U R2 F' R
(U) L D L' U L D' F2 L'
(U) L D' L' U L D F2 L'
(U') L D' L' U' L D F2 L'
(U2) L F D F' D' F L' F
(U2) L F2 D L' U L D' L'
(U2) L F2 D L' U' L D' L'
(U2) L F2 D' L' U L D L'
(U2) L U F U' L' F2
(U2) L U L' F L U' F2 L'
(U) L' F' U F L U L F L'
(U2) L' U F' U' F L2 F L'
(U2) L' U' F' U F L2 F L'
(U) L' U' L F U2 L F2 L'
(U2) L' U' L U F L' U L F
R B' R2 F R2 B R'
(U') R F R U' R' F' R' U' F'
(U') R F R U' R' F' U' R' F'
(U) R F R' U R F' R' U' F'
(U) R F R' U R F' U' R' F'
(U') R F R' U' R F' R' U' F'
(U') R F R' U' R F' U' R' F'
(U') R F U' F' R' F' R U' R'
(U2) R F U' F' R' F' R' F' R
(U2) R F U' F' R' F2
(U) R F U' R' U R F' R' F'
R U R' U' F' U' R' F R
(U') R U R' U2 R' F2 R
(U') R U' R' F L F L'
R U' R' F' U' R' F' R U' F'
(U) R U' R' U F' R' F' R
(U) R' D R U R U' R2 D' R
(U) R' D R U R' D' F' R F'
R' D R U R2 D' R' U' R'
(U') R' D R U' R' D' F' R F'
(U2) R' D R U' R2 D' R' U' R'
R' D R U2 R' D' F2 R
(U2) R' F R F R' F R
(U2) R' F' R F R' F' R U' F'
(U2) R' F' R F' U' F R' F' R
(U2) R' F' R F' U2 R U R'
(U2) R' F' R U' F R' F' R F'
(U2) R' F' R U' R' F' R2 U R'
(U2) R' F' R2 U2 R' U' F'
(U2) R' F2 R L F' L' F
(U2) R' F2 R L F' L' U F
(U2) R' F2 R U L' U' L
(U2) R' F2 U' F' U F R
(U) R' U' R D R2 D' R' U R
(U2) R' U' R F' R' U F' R F'
(U') R' U' R F' R' U R U' F'
R2 U2 R' L F L' F R'
(U) B' D R2 D' B
(U2) D F R' F' R D' F
D R U' R' U' D' L F2 L'
(U') D' L F' L2 F U L D
(U') F L D' L D L2
(U2) F L F L' U R U' R'
(U2) F L F L' U' L' U2 L
(U2) F L F L' U' R U' R'
(U') F L F L' U' R' F R
(U) F U F L F L'
(U) F U F L' U L F
(U) F U F R' F2 R F
(U) F U F' R' F R F2
(U) F U F2 R' F R F'
(U) F U L F L' U' F
(U2) F U R U R' U' R' F R
(U2) F U R U2 R' L F' L'
(U') F U' F L F L'
(U2) F U' R U R' U' R' F R
(U) F' L' F' U F L F
(U) F' L' U L F U F
F' R F U2 F' R' F'
(U2) F' R' D R' D' R2 F'
F' R' F' R U2 F2
(U) F' U F L' U L F
(U) F' U F R' F2 R F
(U2) F' U' R U' R' U' F'
(U) F2 U F R' F' R F
(U) F2 U L F L' F
(U') L D L' U' L D' F2 L'
(U) L D' L' U2 L2 D L2
(U2) L F L' U L' U' L2 F L'
(U') L F L' U' R U' R2 F R
(U') L F L' U' R' F R2 U' R'
(U) L F' L' U F L' U L F
(U) L F' L' U R' F' R U' F'
(U2) L F2 D' L' U' L D L'
(U2) L F2 L' U D' L' U L D
L F2 L2 U2 L2 F2 L'
L' U F' U F L U F
L' U L U L F2 L2 U L
(U2) L' U L2 D F D' F' L'
(U2) L' U L2 D F' D' F L'
(U') L' U' L2 F L' U L F' L'
L' U2 L2 F L' U L F L'
L' U2 L2 F L2 U L F
L' U2 L2 F2 L2 U2 L
(U) R F R' U R F' R2 F' R
(U') R F R' U' R F' R2 F' R
(U2) R F U' F' R2 F2 R
(U') R U' R' F' U' R' F' R2 U' R'
R U' R' U R U2 R2 F2 R
(U') R U' R' U' F' U F2
(U') R U' R' U' L' U L2 F2 L'
R U' R' U' R' F' R2 U' R' F'
R U' R' U' R' F2 R2 U2 R'
(U) R U' R' U2 R U' R2 F2 R
(U') R U' R2 F2 R U' L' U L
R U2 R' F' U F'
(U2) R U2 R' U2 R' F' R U' F'
R U2 R2 L F2 R L'
(U2) R' D' F' D R2 U' R' F'
(U2) R' F L F' L' F' R U' F'
(U2) R' F R L F' R' F R L'
(U2) R' F R U R U R' L F' L'
(U') R' F R U' F' R U2 R' F'
(U') R' F R U' R' F' R2 U' R' F'
R' F R U2 L F L' U F
(U2) R' F R2 U' R' U2 L F' L'
(U2) R' F' D' R U R' D R F'
(U2) R' F' R F' U F U2 F'
(U2) R' F' R F' U2 F U F'
(U2) R' F' R U' F2 U2 F
(U2) R' F2 R L' F' U F L
R' F2 R U' R U' R2 F2 R
(U2) R' F2 R2 F U' F' U' R'
(U2) R' L F R F' R' F R L'
(U2) R' L F' L' F L F' R L'
(U2) R' L F' L' F R L F' L'
(U2) R' L F' L' F' R L F' L'
(U2) R' L F2 R L2 U2 L
(U2) R' U' F' U F' R U' F'
(U') R' U' F' U R2 U2 R' F'
R2 U2 R' L F2 R' L'
(U2) D L D' F2 D L' D'
(U') D R U' R' D' L F L' F
(U') D R U' R2 U' R U R D'
(U) D R' U' R U R' U' R2 D'
(U') D R' U2 R U2 R D'
(U') D R2 U' R2 D' F' U' F'
(U') D R2 U2 R' U2 R' D'
(U2) D' F U' F' D F2
(U2) F L U L F L' U' L'
(U2) F L U L' F L U' L'
(U') F R F U' F' R' U' F'
(U') F R F U' F' U' R' F'
(U') F R U' R' F U' F
(U') F R U' R' F U2 F
(U') F R U' R' F2 R U' R'
(U2) F R U' R' U R' F R
(U') F R' F U' F' U R F'
(U2) F R' F' R F L' U L
(U) F R' F' R L' U L F'