(U') F' L F' D F D' L'
(U') F' L F' L' U R U' R'
(U') F' L F' L' U' L' U2 L
(U') F' L F2 L' U L F L'
(U') F' L F2 L2 U L F
(U) F' R U' R2 F R2 U R'
(U) F' R' D' F2 D F' R
(U) F' R' F R U' R U R'
(U2) F' U' L' U' L2 F2 L'
(U) F' U2 L' U' L2 F' L'
(U') L F D F D' L' U F
(U') L F' L' F U F'
(U') L F' L' U L' F' U' F L
(U') L F' L' U' L' F' U' F L
(U') L F' L2 F' L U L' F L
(U') L F' L2 F' L U' L' F L
L' F' L U' L' F L2 F' L'
(U2) L' F' U' F L U L F' L'
L' U' L U2 R U R' F'
(U) L' U2 L F L F L' U F
(U) L' U2 L F2 U F
(U2) R U R' L F2 L' F
(U2) R U R' L F2 L' U F
R U R' U R' F' R F
R U R' U' R' F' R F
(U) R U' F U F' U' R2 F R
(U2) R U' F2 R' F' R F' R' F'
(U) R U' R' F' R' L F R L'
(U2) R U' R' L U F U' L'
(U') R U' R' U' F' R U' R2 F R
(U) R U' R2 F' R F' R U' R' F'
(U2) R' F R U D R2 U' R2 D'
(U) R' F' L F L' F R
(U') R' F' L F' R L'
(U) R' F' U' R F' R' U R F2
(U') R' L F R L' F L F L'
(U') R' L F' R F' L' F
(U) R' L F' R L' F L F L'
(U) R' U' F R2 U' R' U R' U R
(U2) D R F R' F' R U' R' D'
D R U2 F R' F' D'
(U') D R U2 R' U D' F
D R2 U' R2 D' L F' L'
D' L' U' L U' D R' F' R
D' L' U' L' U L2 D F'
(U) D' L' U2 L D F'
(U') F L F L' F' U' F'
(U') F L F R' F2 R L'
(U') F L F' L' U R U R'
(U') F L F' L' U' R U R'
(U) F L F2 R' F R L'
(U') F L' U L2 F' L2 U L
F L' U' L U' R' F' R
(U) F R U R2 F R2 U R'
(U') F R U2 R' U F
(U2) F R' F D' F' D F R
(U2) F R' F' D' F D F' R
(U') F R' L F R F2 L'
(U) F R' L F2 R F' L'
(U2) F U L F' L' U L F' L'
(U2) F U R U R' L F2 L'
(U') F U R U R' U' F
(U) F U R U' R' U' L F L'
(U2) F U R' D' F D F' R
(U2) F U R' D' F' D F R
(U) F U' F' R U R' F
(U) F U' F' U' L F' L'
F U' L F L' F2
F U' R U' R' U L F' L'
(U') F U' R U' R' U' F
(U2) F U' R' D' F D F' R
(U2) F U' R' D' F' D F R
(U) F U2 L' U2 L2 F' L'
F U2 R U R' L F' L'
(U') F' L F' L' F U' F'
(U') F' L F' L' F' U' F
(U2) F' L' F' U' F L F
(U) F' R' F' R F' U F'
(U) F' U' F R U R' F
(U') F' U' R U' R' U' F
(U') F2 B L F' L' B'
(U') F2 L F L' F2
L D F L' U' L D' F' L'
L D F' L' U' L D' F' L'
(U') L D' L2 U L2 D F' L'
L F D L' U' L D' F' L'
L F D' L' U' L D F' L'
(U') L F D' L2 U L2 D L'
(U') L F L' D' L2 U L2 D
L F L' U R U R2 F R
(U) L F L' U' L' U' L F'
(U) L F L' U2 L' U' L2 F' L'
(U) L F L2 U2 L F'
(U) L F R' F' L' F' R F'
(U') L F R' F2 R L2 U L
(U') L F R' L' F' R U' F'
(U') L F' D F L' U' L D' L'
(U') L F' D L' U L F D' L'
(U') L F' D L' U L F' D' L'
L F' D L' U' L D' F' L'
L F' D' L' U' L D F' L'
(U') L F' L' F2 L F2 L'
(U') L F' L' U D R U R' D'
(U') L F' L' U L D F D' L'
(U') L F' L' U L D F' D' L'
L F' L' U R U R2 F R
(U') L F' L2 U R L U' R'
(U') L F' L2 U' L U' L' U2 L
L F' L2 U' L U' R' F' R
(U) L F' R' F R L2 U2 L
(U') L F' R' F2 R F L' F
(U') L F' R' L' F R U' F'
(U') L F' U D F U' D' L'
(U') L F2 L' U L' U' L U F
(U') L F2 R' F R L' U F
(U') L U F L' F L U' F L'
(U2) L' F' U F U L F'
(U2) L' U L U L F' L' F'
(U') L' U L2 F R' F2 R L'
(U2) L' U L2 F' R' L' F' R
(U') L' U L2 F2 L2 U' L F
(U2) L' U R L U' R' U' F'
L' U' L U L F L' F'
L' U' L U R U' R' U' F'
L' U' L U' R' F' R2 U' R'
(U2) L' U' L U2 L F' L2 U L
(U2) L' U' L2 F R' F R L'
(U') L' U' L2 F' L' U' L' U2 L
L' U' L2 F' L' U' R' F' R
(U') L' U' L2 F2 L2 U L F
(U') L' U2 L F L' U L2 F' L'
(U2) L' U2 L U' L' U' L2 F' L'
(U) L' U2 L2 F2 L' F'
(U2) R B U' B' R' U F
(U) R D2 L' B' L D2 R'
(U) R F U F' U2 R2 F R
(U) R F U2 F' U R2 F R
R F' U R' U' F' R F2 R'
R U R' U' R' F R F
(U') R U' F R' F' R' D R D'
(U') R U' R' D R F R' F' D'
(U2) R U' R' F' L F L' F
(U2) R U' R' F' L F L' U F
(U2) R U' R' L F D F' D' L'
R U' R' L F' D F D' L'
(U') R U' R' L' U L U R' F' R
(U2) R U' R' U L' U' L U2 F
(U') R U' R' U' F' R U R2 F R
(U') R U' R' U2 R U' R' L F' L'
(U2) R U' R' U2 R' F' R L F L'
(U2) R U' R2 F R L' U2 L F
(U) R U' R2 F R2 F U' F' R'
(U2) R U' R2 F' R F' L F2 L'
(U) R U' R2 F2 R2 U' R' U' F'
R U' R2 L F L' F' R F'
(U') R U2 R' U L' U' L U F
R U2 R' U L' U' L2 F' L'
(U) R U2 R' U R U' R' L F L'
(U) R U2 R2 F R U L' U' L
(U) R U2 R2 F R U' L' U' L
(U) R U2 R2 F R U2 R U R'
(U) R U2 R2 F' R L F L' F
(U) R U2 R2 L F' L' F2 R
(U') R U2 R2 L F' R F L'
(U') R' B2 L F' L' B2 R
(U2) R' F D R U R' D' F2 R
(U') R' F D' F' D R L F' L'
(U) R' F D' F' R U2 R' D R
(U2) R' F D' R U R' D F2 R
(U') R' F L F' R L2 U2 L
(U') R' F R L F' D F D' L'
(U) R' F R L F' L' U2 L F L'
(U) R' F R L F' L2 U2 L F
(U') R' F R L F2 L' U L F L'
(U') R' F R L F2 L2 U L F
R' F R U R' F' R L F2 L'
(U) R' F R U R' L F' L' F R
(U) R' F R U' R' F R2 U R' F'
R' F R U' R' F2 R L F' L'
(U2) R' F R2 U R' U L F2 L'
R' F R2 U R' U2 L F L'
(U') R' L F L' F' L F L' F' R
(U') R' L F L' F' R U' R' F' R
(U') R' L F L' F' R2 U' R' F'
(U') R' L F R F2 L2 U L