(U) R F R U' R' F' R' F' R U2 R'
(U') R F R' U R F' R' F' R U2 R'
R F U' F' U R' U' R' F' R F'
(U) R U R U D R2 U' D' R2
(U') R U R' D R2 U R' U R D'
(U2) R U R' U D R U' R' U R2 D'
(U2) R U R' U R U' R' U D R2 D'
(U2) R U R' U R' F' D' F' D F R
(U2) R U R2 F2 D' F D F' R
R U' F U' R' U2 R F' R2 F' R
(U2) R U' R' U2 D R2 U R' U R D'
(U2) R U2 R' F' R' F' D' F2 D R
(U2) R U2 R' F' U' R U' R' U' F'
R' D' F D F' R F' U' F'
(U') R' F R F R' F2 R U F2
(U) R' F R U2 F' D R U R D'
(U) R' F R2 U2 F U F' R2 F' R
R' F' R U' F' R2 U R2 U' R2
R' F' R U' F2 R' F2 R F
R' F' R' U' F' U R2 F' U' F
(U2) R' F' R' U2 F R2 F' U2 R2 F
(U') R' F' R2 U' R' U' F R U' R'
(U) R' F2 R U' F' R U2 R2 F' R
(U) R' F2 R2 U' R2 F2 R2 U2 R'
R' U R2 U' R' F' R' U' R F'
R' U' F R F R' U F2 R
R' U' F' U D R U' R2 D' R2
R' U' F' U D R' D' R2 F2
(U) R2 F' U' F' R U R F' U R
(U2) R2 U R' U2 D R' D' R U R2
(U2) R2 U' R2 U' R F' U' R' U' F' R2
(U2) B' U' F' R2 F R' U R' B
(U') D R F' U2 R' F' R F R D'
(U') D R U D' F U' F' D R D'
(U2) D R U2 R' U' R U R D'
(U2) D R U2 R2 U' R' U R' D'
(U) D R' U R2 U' R' U2 R2 D'
(U') D R' U' D B D' R' D'
(U2) D R' U' R2 F' U2 F R2 D'
(U) D R2 U' R' U2 R' U R2 D'
(U') F R' D' F D F' R F
(U') F U F' R' F' R U' R U' R'
(U) F U' F' R U2 R' U R' F' R
(U) F U' R' F2 R2 F U' F' R'
(U) F U2 F' R U R' U F2
(U') F' D R U' F' U' F R D'
F' D R' U D' F2 U2 F
(U) F' R F U' F' U R' U2 F'
F' R U' R' F U' D R2 D'
(U) F' R U' R' F' U' F' R U' R'
F' R2 B R U R' F' B' R2
F' U D R U2 R' D' F'
(U2) F' U D' F U F' D F'
(U) F' U' F R2 F R U' R F
F' U' R B R' F' R B' R'
F' U' R B' R' F' R B R'
F' U' R' F D' F' D F' R
(U') F' U2 F' U' F' R' F' R
(U') F' U2 R F U' F' U R' F'
R B R' F' R B' R' U' F'
(U2) R B U B' R' U D R2 D'
R B' R' F' R B R' U' F'
(U') R D R U' D R' U R D2 R
(U) R F U R U' R' F' R' U' F2
(U) R F2 R' F' U' R F' U' R2 F' R
(U2) R U R D R2 U' R' D' R
(U2) R U R' F' R U' R' U F
R U R' U2 R U' R' D R2 D'
R U' D R2 U' D2 R U R' D R
R U' D R2 U' D2 R U' R' D R
(U') R U' F U' F' R' U R' F2 R
R U' R' D R U' R U R2 D'
(U) R U' R' D R2 U' R2 D' R U' R'
R U' R' F' U' R' F D' F' D R
R U' R' U F' R U' R' F
(U) R U' R' U' D R' U' R2 U R D'
R U' R' U' F' U' R U R2 F R
R U' R' U' F' U' R' F R2 U R'
(U') R U' R2 D R U R U' R2 D' R
(U) R U' R2 D R U' R2 D' R' U' R'
(U) R U2 R' F' U' F' R' F R
R U2 R' U2 D R2 U' R2 D'
(U') R U2 R2 F' R U' R' F R2 U2 R'
(U2) R U2 R2 F2 R2 U' R' U R U' R'
(U2) R' D R U2 R2 D' R2 F' U' F'
R' D R' D' R2 F' U' F'
(U') R' F R F' R' D' F D F' R
R' F R2 U' R2 D' F2 D F' R
(U2) R' F' R F D2 B2 D2
(U2) R' F' R F' R U2 R' F' U' F'
R' F' R U D R U2 R' D' F'
(U2) R' F' R U F U F' U2 F'
R' F' R' U R2 U2 F' U R2
R' F2 D' F2 D R U' R U' R'
R' F2 R U' R U R' F U' F'
R' F2 R2 F U2 R' U R F' R'
R' F2 R2 U2 F R' U R F' R'
R' U' F R F' R' U F' R F'
(U) R' U' R F' R' U R2 U2 R' F'
(U') R2 D R' U' R D' R2 U F2
(U2) R2 U R U' R' U R' F2
(U2) R2 U2 R' F' R' U F' U R2
(U') R2 U2 R' U2 R F' R U' D R' D'
B R2 B2 R2 F' B' U' F'
(U2) B' R' F' R F B U2 F2
(U') D F' R2 F' R2 F R2 D'
(U') D R F R U R' U' F' R D'
D R U B R U' D' F' R' F'
(U') D R U' R U B2 U D' R2
(U2) D R U' R' U2 R U2 R D'
(U) D R' B R U' D' F' R' U F'
D R' U' B' R2 B R' U' R D'
D R' U' R U R D' F' U' F
(U) D R2 U2 R' U R' D' R U2 R'
(U2) D2 R' U R D' R D' R U' R'
D2 R' U2 R U D' R U R D'
(U) F R F U' F' R' F' R U2 R'
(U2) F R' F' R U2 F' U2 F'
F U D R2 U2 R2 D' F
F U D2 B2 U' D2 F
(U2) F U F' U F' U2 F'
(U') F U F2 U F' U2 F
F U F2 U2 F R' F2 R
F U' F U' F U2 F'
F U' F U2 F U' F'
(U) F U' F' D R D' R U' R' F'
(U) F U' F' U F' R U R'
F U' F' U' R U R' U F2
(U) F U' R F U' F' R2 F' R F'
(U) F U' R' F' R F' U' R U' R'
(U) F U' R' F' U' F' U R2 U' R'
(U2) F U2 F U' F2 U' F'
(U2) F U2 F' U' F' R U2 R'
(U2) F U2 R' F' R U' F' R U2 R'
(U') F' D R U R U' R' U R D'
(U') F' D R U' R U R' U' R D'
(U') F' R' U R' F' R D R' D' R2
F' R' U' F' U R F' U F
F' R' U' R U' R' U2 R U F'
F' R2 U' F' U R2 F' U' F
F' U' F' R2 U R2 U' R2
(U2) F' U' F' U' F2 R U2 R'
F' U' R' U R' F' R2 F' U' F
(U') F' U2 F U' F' U F'
(U') F' U2 R' F U' F' U R F'
(U') F2 R2 D' F' D F R2
F2 U' F U2 R U R' F'
F2 U2 R F R' U R F' R'
R F' U2 F' U2 F R' U' F'
R U F U' F' R' U' F' R U' R'
(U') R U F U2 R' U R' F' R2 F' R
(U') R U R' F' U' F U2 F2
R U R' U' R U R' U' F' U' F'
R U R' U' R U2 R' U2 F2
(U2) R U R2 U' R' D R U D' R
(U) R U' D R2 D' R F' R' U' R F'
R U' D R2 U' R U' R' D' R
(U) R U' R U R' U R U2 R2 F2
(U) R U' R' D R2 U' R' U' R' D'
(U') R U' R' D R2 U' R2 U D' F2
(U') R U' R' U' F' R F U2 F' R' F'
(U) R U' R' U' R U' R' D R2 D'
(U2) R U' R' U' R' F' R2 U' R' U' F'
(U') R U' R' U' R' U D R2 U' D' R'
R U' R' U2 R U R' U' D R2 D'
(U2) R U' R' U2 R' F' R2 U' R' F
(U) R U2 F U F' R' F' U' R U' R'
(U) R U2 F U F' U' R' F' R U' R'
R U2 R U2 F2 U2 R2
(U') R U2 R' U R' F' R2 U R' U' F'
(U2) R U2 R2 F R U R U' R' F
(U') R' D R U R' D' R F' U' F'
(U) R' D R U' R' D' R F' U' F'
(U) R' F' R F R U' R' F' U' F'
(U2) R' F' R F' R2 U2 F2 U2 R2
(U) R' F' R F' U' F2 U' R U' R'
R' F' R U' F' R F R2 F' R'
R' F' R2 U R' U' R U' R' F'
R' F2 D' F' R U' R' F2 D R
R' F2 R F' R' F R U' F
(U2) R' F2 R2 U' R' U' F' U2 F'
R' F2 R2 U' R2 D' F2 D R
(U') R' U' D R' D' R U R2 U' R'
(U2) R' U' F' U R U' F' U' F2
R' U' F2 R F' R' U F2 R
(U) R2 D R' U R D' R2 U2 F2
R2 D R' U2 R U R2 U' D' R2
R2 D R2 U' R U' R D' R2
R2 D R2 U' R U2 R D' R' U R'
R2 U R2 F U' F' U' F' R U R
(U2) R2 U2 F2 U' R U' R' U R'
(U2) R2 U2 R' F' R U2 R2 U F'
(U2) R2 U2 R' F' R2 U2 R2 U' F'
D F' U' F R2 D' F2
(U) D F' U2 F R2 D'
(U') D R B' R2 B U' R2 U R' D'
(U) D R U D' R U R' D R' D'
(U) D R U R U2 R2 U' R2 D'
(U') D R U' R D R2 U D' F2 D'
(U') D R U' R D' R2 U R2 U' R2
(U2) D R' B U' B' R2 U R2 D'
(U) D R' U2 R U2 R2 U R' D'
(U2) D R2 U R2 U' D' R U R'
D' F' D2 R' D' R U' R F' R'
D2 B2 D2 F' U' F'
(U2) D2 B2 U D' R U' R' D'
D2 R' U' R2 B R' U' D' R D'
F R' U' R F2 R' U R F'
(U') F U F' U' R' F' R2 U' R'
(U') F U R U' F U F' R2 F' R
(U) F U' R' F2 R U R U R'
(U') F U' R' F2 R U2 F2
(U) F U2 F' D R U R D'
F' D R' U' D' F' U' R U2 R'
F' D R' U2 R U' D' F'
(U) F' R U' R' U' F' D R2 D'
(U) F' R U' R' U' F' U F2
F' R U' R2 F' R U2 R U2 R'
F' R U2 R2 F' D' F D R
F' R' F R F R' F2 R U' F
(U2) F' U F U F R' F2 R F
(U') F' U F' U2 R' U R' F' R2
(U') F' U R' F R F2 R' F R
(U) F' U' R' U' F' U F' R F'
F' U2 D R' U D' F' R U' R'
F2 R F R' U' R F' R'
F2 U F R U' R' U' F'
F2 U F U' R U' R' F'
R F U' F' R' F' R U R' U' F'
R F' D' F D R F' R2 U' F'
R F' U' D R2 U' D' R2 U F' R'
R F' U2 R2 B' R2 B U R' F'
R U F U' F' U' R' F' R U R'
(U) R U R U2 R2 F2 R2 U2 R2
R U R' F' R F U' F' U' R' F'
(U') R U R' U R U R' U' F2
(U2) R U R' U R' F' D' F D R F'
(U2) R U R' U' D R U R U' R2 D'
(U2) R U R' U' D R U R' U' R2 D'
(U) R U R' U' D R2 U2 R2 D'
(U) R U R' U' F' R F U' F' R' F'
(U2) R U R' U' R U R' U' D R2 D'
(U') R U R' U' R U' R' U' F2
(U) R U R' U' R' F U' F' U F' R
R U R2 F' R U' F' U' R' F' R
(U) R U R2 U D R2 U' D' R'
(U) R U' F2 U' D' F2 U' D R'
(U') R U' R' U F' R U R' U' F'
(U2) R U' R' U' D R2 U' R' U2 R' D'
(U) R U' R' U' D R2 U2 R' U R D'
(U') R U2 R U R' U' D R D' R
R U2 R U2 R2 F2 U2 R2
(U2) R U2 R' F' R U2 R' U F'
R U2 R' F2 U2 F2
(U2) R U2 R' U R U' R' U' D R2 D'
R U2 R' U' F2 U' F2
(U2) R U2 R2 F' D' F2 D F R
(U') R' D R2 U' R U D2 F2 D
R' D' F D F2 R2 U' R' F'
(U) R' F R F' U2 D R U' R D'
R' F' R D R' U2 R U' D' F'
R' F' R F' R U2 R' F U' F'
(U2) R' F' R2 U' R2 F R U' F2
R' F' U2 R B2 U' F' U B2
R' U D' F2 U' D F2 U2 R
(U') R2 U R2 D R2 U' D' R' U' R'
(U2) R2 U2 F' R' F' R2 U2 R2
(U') B' D R2 D' B R U' R'
(U2) D R U D' F' U F' R' F' R
(U) D R U R D B2 D2
(U) D R U R' D B2 D2
(U2) D R U' D' F' U' F' R' F' R
(U') D R U' R D2 R2 U' D B2
(U') D R U' R U' B2 U D' R2
(U) D R' B U' R D' F' U2 R' F'
(U') D R' D' F' D F R2 F' R D'
(U) D R' D' R2 U R U' R2 U' F2
D R2 U' R' U' R U R2 D' F2
(U) D R2 U2 R2 U D' F' U' F
(U') F D R U' R' U D' R' F2 R
(U') F D R' U' R U D' R' F2 R
(U) F U' D R D' F' U' R' F' R
(U') F U' F U F' U F2
F U' F' U' D R U R D'
(U') F' D R U F' U' F R D'
F' D R' U D' F' U' R U2 R'
(U') F' D R' U' R U R U' R2 D'
(U') F' D R' U' R U R' U' R2 D'
(U') F' D R2 U2 R' U2 R D'
(U2) F' R F R' U2 R F' R' U' F'
(U') F' R U R' U F' R U R' F'
(U) F' R U R' U' F' U' R' F2 R
F' R U2 R' U D R' U D' F'
(U) F' R' F R U' R' F' R U' F'
(U') F' R' F' R2 U' R' U F
F' U R U' R' U R U2 R' F'
(U') F' U' F' B' R2 F R2 B