F' R' D2 L' B' D2 F' R' U'  (9f*) 
R' F' R2 D2 L' B' D2 R' U'  (9f*) 
R' D2 F' L' D2 R2 B' R' U'  (9f*) 
R B L' U2 B L B2 R' U'  (9f*) 
R' F2 L F U2 L' F R U'  (9f*) 
F' D2 L' B' D2 F2 R' F' U'  (9f*) 
F R B' U2 R B R2 F' U'  (9f*) 
F' L' F2 D2 B' R' D2 F' U'  (9f*) 
L' F' D2 B' R' D2 L' F' U'  (9f*) 
F' L2 B L U2 B' L F U'  (9f*) 
L' D2 B' R' D2 L2 F' L' U'  (9f*) 
L F R' U2 F R F2 L' U'  (9f*) 
L' B' L2 D2 R' F' D2 L' U'  (9f*) 
B' L' D2 R' F' D2 B' L' U'  (9f*) 
L' B2 R B U2 R' B L U'  (9f*) 
R' B' D2 F' L' D2 R' B' U'  (9f*) 
B' R' B2 D2 F' L' D2 B' U'  (9f*) 
B' D2 R' F' D2 B2 L' B' U'  (9f*) 
B L F' U2 L F L2 B' U'  (9f*) 
B' R2 F R U2 F' R B U'  (9f*) 
R B2 L' B' U2 L B' R' U  (9f*) 
R' F' L U2 F' L' F2 R U  (9f*) 
R D2 B L D2 R2 F R U  (9f*) 
R B R2 D2 L F D2 R U  (9f*) 
B R D2 L F D2 B R U  (9f*) 
F R2 B' R' U2 B R' F' U  (9f*) 
R F D2 B L D2 R F U  (9f*) 
F R F2 D2 B L D2 F U  (9f*) 
F' L' B U2 L' B' L2 F U  (9f*) 
F D2 R B D2 F2 L F U  (9f*) 
L F2 R' F' U2 R F' L' U  (9f*) 
F L D2 R B D2 F L U  (9f*) 
L F L2 D2 R B D2 L U  (9f*) 
L' B' R U2 B' R' B2 L U  (9f*) 
L D2 F R D2 L2 B L U  (9f*) 
B L2 F' L' U2 F L' B' U  (9f*) 
B' R' F U2 R' F' R2 B U  (9f*) 
B D2 L F D2 B2 R B U  (9f*) 
B L B2 D2 F R D2 B U  (9f*) 
L B D2 F R D2 L B U  (9f*) 
U' F' R' D2 L' B' D2 F' R'  (9f*) 
U' R' F' R2 D2 L' B' D2 R'  (9f*) 
U' R' D2 F' L' D2 R2 B' R'  (9f*) 
U R B2 L' B' U2 L B' R'  (9f*) 
U' R B L' U2 B L B2 R'  (9f*) 
U R' F' L U2 F' L' F2 R  (9f*) 
U R D2 B L D2 R2 F R  (9f*) 
U' R' F2 L F U2 L' F R  (9f*) 
U R B R2 D2 L F D2 R  (9f*) 
U B R D2 L F D2 B R  (9f*) 
U' F' D2 L' B' D2 F2 R' F'  (9f*) 
U F R2 B' R' U2 B R' F'  (9f*) 
U' F R B' U2 R B R2 F'  (9f*) 
U' F' L' F2 D2 B' R' D2 F'  (9f*) 
U' L' F' D2 B' R' D2 L' F'  (9f*) 
U R F D2 B L D2 R F  (9f*) 
U F R F2 D2 B L D2 F  (9f*) 
U F' L' B U2 L' B' L2 F  (9f*) 
U F D2 R B D2 F2 L F  (9f*) 
U' F' L2 B L U2 B' L F  (9f*) 
U L F2 R' F' U2 R F' L'  (9f*) 
U' L' D2 B' R' D2 L2 F' L'  (9f*) 
U' L F R' U2 F R F2 L'  (9f*) 
U' L' B' L2 D2 R' F' D2 L'  (9f*) 
U' B' L' D2 R' F' D2 B' L'  (9f*) 
U F L D2 R B D2 F L  (9f*) 
U L F L2 D2 R B D2 L  (9f*) 
U L' B' R U2 B' R' B2 L  (9f*) 
U' L' B2 R B U2 R' B L  (9f*) 
U L D2 F R D2 L2 B L  (9f*) 
U' R' B' D2 F' L' D2 R' B'  (9f*) 
U' B' R' B2 D2 F' L' D2 B'  (9f*) 
U B L2 F' L' U2 F L' B'  (9f*) 
U' B' D2 R' F' D2 B2 L' B'  (9f*) 
U' B L F' U2 L F L2 B'  (9f*) 
U B' R' F U2 R' F' R2 B  (9f*) 
U' B' R2 F R U2 F' R B  (9f*) 
U B D2 L F D2 B2 R B  (9f*) 
U B L B2 D2 F R D2 B  (9f*) 
U L B D2 F R D2 L B  (9f*) 
R F2 D2 L' B' L D2 F2 R' U'  (10f) 
R F2 L' D2 B' D2 L F2 R' U'  (10f) 
R' F' R2 D' L' D' B' D2 R' U'  (10f) 
R' F' D R2 D L' B' D2 R' U'  (10f) 
L R U2 F R2 U2 F' L' R' U'  (10f) 
L R U2 F U2 R2 F' L' R' U'  (10f) 
L' R' D2 B' L2 D2 F' L' R' U'  (10f) 
L' R' D2 B' D2 L2 F' L' R' U'  (10f) 
L' R' B' L2 D2 F' D2 L' R' U'  (10f) 
L' R' B' D2 L2 F' D2 L' R' U'  (10f) 
L' R' F' D2 R2 B' D2 L' R' U'  (10f) 
L' R' F' R2 D2 B' D2 L' R' U'  (10f) 
L R U2 B L2 U2 B' L' R' U'  (10f) 
L' R' D2 F' D2 R2 B' L' R' U'  (10f) 
L' R' D2 F' R2 D2 B' L' R' U'  (10f) 
L R U2 B U2 L2 B' L' R' U'  (10f) 
R U2 L' B U2 L' B' L2 R' U'  (10f) 
F2 D2 L' R B' D2 F2 L R' U'  (10f) 
L' R F2 D2 B' D2 F2 L R' U'  (10f) 
L' R B2 U2 B' U2 B2 L R' U'  (10f) 
B2 U2 L' R B' U2 B2 L R' U'  (10f) 
F' L' F2 R' D2 F' R2 B' R' U'  (10f) 
R' D2 F' D' L' D' R2 B' R' U'  (10f) 
R D2 R2 F' L' R2 D2 B' R' U'  (10f) 
R' D2 F' L' D R2 D B' R' U'  (10f) 
R U2 L' B L2 U2 L' B' R' U'  (10f) 
L2 R U2 B L' U2 L2 B' R' U'  (10f) 
U2 R B2 L' B' U2 L B' R' U'  (10f) 
R B2 U2 R B' R' U2 B2 R' U'  (10f) 
B' F R2 U2 R' B F' U2 R2 U'  (10f) 
R2 U2 B' F R' B F' U2 R2 U'  (10f) 
R2 B' F U2 R U2 B F' R2 U'  (10f) 
R2 F' D2 B L' B' D2 F R2 U'  (10f) 
R2 B L' F' D2 B' L' F R2 U'  (10f) 
R2 B F' D2 L' D2 B' F R2 U'  (10f) 
R2 D2 B F' L' B' F D2 R2 U'  (10f) 
B F' R2 D2 L' B' F D2 R2 U'  (10f) 
L U2 R' F U2 R' F' L' R2 U'  (10f) 
L' B' R2 U2 R' B U2 L R2 U'  (10f) 
R2 B D2 F' L' F D2 B' R2 U'  (10f) 
L2 R' F' L' U2 F L' U2 R U'  (10f) 
R' F' L' U2 L2 F L' U2 R U'  (10f) 
L F' L' U2 F2 U2 R' F' R U'  (10f) 
L F' R' B2 D2 B2 L' F' R U'  (10f) 
R' F2 U2 R' F' R U2 F2 R U'  (10f) 
U2 R' F' L U2 F' L' F2 R U'  (10f) 
U2 R D2 B L D2 R2 F R U'  (10f) 
R' F' D2 L' R2 B' R2 D2 R U'  (10f) 
U2 R B R2 D2 L F D2 R U'  (10f) 
L R' F2 U2 F' U2 F2 L' R U'  (10f) 
F2 U2 L R' F' U2 F2 L' R U'  (10f) 
B2 D2 L R' F' D2 B2 L' R U'  (10f) 
L R' B2 D2 F' D2 B2 L' R U'  (10f) 
R' F' L2 U2 L' F U2 L2 R U'  (10f) 
L' R' F' L2 U2 F U2 L R U'  (10f) 
L' R' F' U2 L2 F U2 L R U'  (10f) 
L' R' B' R2 U2 B U2 L R U'  (10f) 
L' R' B' U2 R2 B U2 L R U'  (10f) 
R' B2 D2 L F' L' D2 B2 R U'  (10f) 
R' B2 L D2 F' D2 L' B2 R U'  (10f) 
U2 B R D2 L F D2 B R U'  (10f) 
F' D2 L' D' B' D' F2 R' F' U'  (10f) 
L' B' L2 F' D2 L' F2 R' F' U'  (10f) 
F D2 F2 L' B' F2 D2 R' F' U'  (10f) 
F' D2 L' B' D F2 D R' F' U'  (10f) 
F U2 B' R B2 U2 B' R' F' U'  (10f) 
B2 F U2 R B' U2 B2 R' F' U'  (10f) 
U2 F R2 B' R' U2 B R' F' U'  (10f) 
F R2 U2 F R' F' U2 R2 F' U'  (10f) 
F' L' F2 D' B' D' R' D2 F' U'  (10f) 
F' L' D F2 D B' R' D2 F' U'  (10f) 
F L2 D2 B' R' B D2 L2 F' U'  (10f) 
F L2 B' D2 R' D2 B L2 F' U'  (10f) 
B F U2 R B2 U2 R' B' F' U'  (10f) 
B' F' D2 L' D2 F2 R' B' F' U'  (10f) 
B' F' D2 L' F2 D2 R' B' F' U'  (10f) 
B F U2 R U2 B2 R' B' F' U'  (10f) 
B' F' L' D2 F2 R' D2 B' F' U'  (10f) 
B' F' L' F2 D2 R' D2 B' F' U'  (10f) 
B' F' R' B2 D2 L' D2 B' F' U'  (10f) 
B' F' R' D2 B2 L' D2 B' F' U'  (10f) 
B F U2 L F2 U2 L' B' F' U'  (10f) 
B F U2 L U2 F2 L' B' F' U'  (10f) 
B' F' D2 R' B2 D2 L' B' F' U'  (10f) 
B' F' D2 R' D2 B2 L' B' F' U'  (10f) 
F U2 B' R U2 B' R' B2 F' U'  (10f) 
B' F R2 U2 R' U2 R2 B F' U'  (10f) 
R2 U2 B' F R' U2 R2 B F' U'  (10f) 
L2 D2 B' F R' D2 L2 B F' U'  (10f) 
B' F L2 D2 R' D2 L2 B F' U'  (10f) 
L R' F2 U2 F' L' R U2 F2 U'  (10f) 
F2 U2 L R' F' L' R U2 F2 U'  (10f) 
F2 R D2 L' B' L D2 R' F2 U'  (10f) 
F2 L' R D2 B' D2 L R' F2 U'  (10f) 
F2 L R' U2 F U2 L' R F2 U'  (10f) 
F2 D2 L' R B' L R' D2 F2 U'  (10f) 
L' R F2 D2 B' L R' D2 F2 U'  (10f) 
F2 L' D2 R B' R' D2 L F2 U'  (10f) 
F2 R B' L' D2 R' B' L F2 U'  (10f) 
B U2 F' L U2 F' L' B' F2 U'  (10f) 
B' R' F2 U2 F' R U2 B F2 U'  (10f) 
B2 F' L' B' U2 L B' U2 F U'  (10f) 
F' L' B' U2 B2 L B' U2 F U'  (10f) 
F' R2 D2 B L' B' D2 R2 F U'  (10f) 
F' R2 B D2 L' D2 B' R2 F U'  (10f) 
U2 R F D2 B L D2 R F U'  (10f) 
F' L' D2 B' F2 R' F2 D2 F U'  (10f) 
U2 F R F2 D2 B L D2 F U'  (10f) 
B L' B' U2 L2 U2 F' L' F U'  (10f) 
B L' F' R2 D2 R2 B' L' F U'  (10f) 
F' L2 U2 F' L' F U2 L2 F U'  (10f) 
U2 F' L' B U2 L' B' L2 F U'  (10f) 
U2 F D2 R B D2 F2 L F U'  (10f) 
R2 D2 B F' L' D2 R2 B' F U'  (10f) 
B F' R2 D2 L' D2 R2 B' F U'  (10f) 
B F' L2 U2 L' U2 L2 B' F U'  (10f) 
L2 U2 B F' L' U2 L2 B' F U'  (10f) 
F' L' B2 U2 B' L U2 B2 F U'  (10f) 
B' F' R' F2 U2 R U2 B F U'  (10f) 
B' F' R' U2 F2 R U2 B F U'  (10f) 
B' F' L' B2 U2 L U2 B F U'  (10f) 
B' F' L' U2 B2 L U2 B F U'  (10f) 
L U2 R' F R2 U2 R' F' L' U'  (10f) 
L R2 U2 F R' U2 R2 F' L' U'  (10f) 
U2 L F2 R' F' U2 R F' L' U'  (10f) 
L D2 L2 B' L2 R' D2 F' L' U'  (10f) 
L' D2 B' R' D L2 D F' L' U'  (10f) 
L' D2 B' D' R' D' L2 F' L' U'  (10f) 
B' R' B2 L' D2 B' L2 F' L' U'  (10f) 
L F2 U2 L F' L' U2 F2 L' U'  (10f) 
L' B' D L2 D R' F' D2 L' U'  (10f) 
L' B' L2 D' R' D' F' D2 L' U'  (10f) 
L B2 R' D2 F' D2 R B2 L' U'  (10f) 
L B2 D2 R' F' R D2 B2 L' U'  (10f) 
B F' L2 U2 L' B' F U2 L2 U'  (10f) 
L2 U2 B F' L' B' F U2 L2 U'  (10f) 
L2 F D2 B' R' B D2 F' L2 U'  (10f) 
L2 B' F D2 R' D2 B F' L2 U'  (10f) 
L2 B F' U2 L U2 B' F L2 U'  (10f) 
L2 D2 B' F R' B F' D2 L2 U'  (10f) 
B' F L2 D2 R' B F' D2 L2 U'  (10f) 
L2 F R' B' D2 F' R' B L2 U'  (10f) 
L2 B' D2 F R' F' D2 B L2 U'  (10f) 
L' R2 B' R' U2 B R' U2 L U'  (10f) 
L' B' R' U2 R2 B R' U2 L U'  (10f) 
L' F2 R D2 B' D2 R' F2 L U'  (10f) 
L' F2 D2 R B' R' D2 F2 L U'  (10f) 
U2 F L D2 R B D2 F L U'  (10f) 
L' B' D2 L2 R' F' L2 D2 L U'  (10f) 
U2 L F L2 D2 R B D2 L U'  (10f) 
R B' L' F2 D2 F2 R' B' L U'  (10f) 
R B' R' U2 B2 U2 L' B' L U'  (10f) 
L' B2 U2 L' B' L U2 B2 L U'  (10f) 
U2 L' B' R U2 B' R' B2 L U'  (10f) 
U2 L D2 F R D2 L2 B L U'  (10f) 
B R2 F' D2 L' D2 F R2 B' U'  (10f) 
B R2 D2 F' L' F D2 R2 B' U'  (10f) 
B' R' D B2 D F' L' D2 B' U'  (10f) 
B' R' B2 D' F' D' L' D2 B' U'  (10f) 
B U2 F' L F2 U2 F' L' B' U'  (10f) 
B F2 U2 L F' U2 F2 L' B' U'  (10f) 
U2 B L2 F' L' U2 F L' B' U'  (10f) 
B D2 B2 R' B2 F' D2 L' B' U'  (10f) 
B' D2 R' F' D B2 D L' B' U'  (10f) 
R' F' R2 B' D2 R' B2 L' B' U'  (10f) 
B' D2 R' D' F' D' B2 L' B' U'  (10f) 
B L2 U2 B L' B' U2 L2 B' U'  (10f) 
L' R B2 U2 B' L R' U2 B2 U'  (10f) 
B2 U2 L' R B' L R' U2 B2 U'  (10f) 
B2 L' R U2 B U2 L R' B2 U'  (10f) 
B2 L F' R' D2 L' F' R B2 U'  (10f) 
B2 R' D2 L F' L' D2 R B2 U'  (10f) 
B2 L R' D2 F' D2 L' R B2 U'  (10f) 
B2 D2 L R' F' L' R D2 B2 U'  (10f) 
L R' B2 D2 F' L' R D2 B2 U'  (10f) 
B2 L D2 R' F' R D2 L' B2 U'  (10f) 
B' F2 R' F' U2 R F' U2 B U'  (10f) 
B' R' F' U2 F2 R F' U2 B U'  (10f) 
F R' B' L2 D2 L2 F' R' B U'  (10f) 
F R' F' U2 R2 U2 B' R' B U'  (10f) 
B' R2 U2 B' R' B U2 R2 B U'  (10f) 
U2 B' R' F U2 R' F' R2 B U'  (10f) 
U2 B D2 L F D2 B2 R B U'  (10f) 
U2 B L B2 D2 F R D2 B U'  (10f) 
B' R' D2 B2 F' L' B2 D2 B U'  (10f) 
B' L2 F D2 R' D2 F' L2 B U'  (10f) 
B' L2 D2 F R' F' D2 L2 B U'  (10f) 
U2 L B D2 F R D2 L B U'  (10f) 
U F' R' D2 L' B' D2 F' R' U2  (10f) 
U R' F' R2 D2 L' B' D2 R' U2  (10f) 
U R' D2 F' L' D2 R2 B' R' U2  (10f) 
U' R B2 L' B' U2 L B' R' U2  (10f) 
U R B L' U2 B L B2 R' U2  (10f) 
R B' U L' B2 L U' B R' U2  (10f) 
R' F U' L F2 L' U F' R U2  (10f) 
U' R' F' L U2 F' L' F2 R U2  (10f) 
U' R D2 B L D2 R2 F R U2  (10f) 
U R' F2 L F U2 L' F R U2  (10f) 
U' R B R2 D2 L F D2 R U2  (10f) 
U' B R D2 L F D2 B R U2  (10f) 
U F' D2 L' B' D2 F2 R' F' U2  (10f) 
U' F R2 B' R' U2 B R' F' U2  (10f) 
U F R B' U2 R B R2 F' U2  (10f) 
F R' U B' R2 B U' R F' U2  (10f) 
U F' L' F2 D2 B' R' D2 F' U2  (10f) 
U L' F' D2 B' R' D2 L' F' U2  (10f) 
U' R F D2 B L D2 R F U2  (10f) 
U' F R F2 D2 B L D2 F U2  (10f) 
F' L U' B L2 B' U L' F U2  (10f) 
U' F' L' B U2 L' B' L2 F U2  (10f) 
U' F D2 R B D2 F2 L F U2  (10f) 
U F' L2 B L U2 B' L F U2  (10f) 
U' L F2 R' F' U2 R F' L' U2  (10f) 
U L' D2 B' R' D2 L2 F' L' U2  (10f) 
U L F R' U2 F R F2 L' U2  (10f) 
L F' U R' F2 R U' F L' U2  (10f) 
U L' B' L2 D2 R' F' D2 L' U2  (10f) 
U B' L' D2 R' F' D2 B' L' U2  (10f) 
U' F L D2 R B D2 F L U2  (10f) 
U' L F L2 D2 R B D2 L U2  (10f) 
L' B U' R B2 R' U B' L U2  (10f) 
U' L' B' R U2 B' R' B2 L U2  (10f) 
U L' B2 R B U2 R' B L U2  (10f) 
U' L D2 F R D2 L2 B L U2  (10f) 
U R' B' D2 F' L' D2 R' B' U2  (10f) 
U B' R' B2 D2 F' L' D2 B' U2  (10f) 
U' B L2 F' L' U2 F L' B' U2  (10f) 
U B' D2 R' F' D2 B2 L' B' U2  (10f) 
U B L F' U2 L F L2 B' U2  (10f) 
B L' U F' L2 F U' L B' U2  (10f) 
B' R U' F R2 F' U R' B U2  (10f) 
U' B' R' F U2 R' F' R2 B U2  (10f) 
U B' R2 F R U2 F' R B U2  (10f) 
U' B D2 L F D2 B2 R B U2  (10f) 
U' B L B2 D2 F R D2 B U2  (10f) 
U' L B D2 F R D2 L B U2  (10f) 
L2 R B L U2 B' L U2 R' U  (10f) 
R B L U2 L2 B' L U2 R' U  (10f) 
U2 F' R' D2 L' B' D2 F' R' U  (10f) 
R F2 D2 L' B L D2 F2 R' U  (10f) 
R F2 L' D2 B D2 L F2 R' U  (10f) 
R B D2 L R2 F R2 D2 R' U  (10f) 
U2 R' F' R2 D2 L' B' D2 R' U  (10f) 
L R F R2 U2 F' U2 L' R' U  (10f) 
L R F U2 R2 F' U2 L' R' U  (10f) 
L R B L2 U2 B' U2 L' R' U  (10f) 
L R B U2 L2 B' U2 L' R' U  (10f) 
R B L2 U2 L B' U2 L2 R' U  (10f) 
F2 D2 L' R B D2 F2 L R' U  (10f) 
L' R F2 D2 B D2 F2 L R' U  (10f) 
L' R B2 U2 B U2 B2 L R' U  (10f) 
B2 U2 L' R B U2 B2 L R' U  (10f) 
U2 R' D2 F' L' D2 R2 B' R' U  (10f) 
R B2 U2 R B R' U2 B2 R' U  (10f) 
U2 R B L' U2 B L B2 R' U  (10f) 
L' B L U2 B2 U2 R B R' U  (10f) 
L' B R F2 D2 F2 L B R' U  (10f) 
B' F R2 U2 R B F' U2 R2 U  (10f) 
R2 U2 B' F R B F' U2 R2 U  (10f) 
R2 B' F U2 R' U2 B F' R2 U  (10f) 
R2 F' D2 B L B' D2 F R2 U  (10f) 
R2 B F' D2 L D2 B' F R2 U  (10f) 
R2 D2 B F' L B' F D2 R2 U  (10f) 
B F' R2 D2 L B' F D2 R2 U  (10f) 
L F R2 U2 R F' U2 L' R2 U  (10f) 
L' U2 R B' U2 R B L R2 U  (10f) 
R2 B D2 F' L F D2 B' R2 U  (10f) 
R2 F' L B D2 F L B' R2 U  (10f) 
R' F2 U2 R' F R U2 F2 R U  (10f) 
R D2 B D L D R2 F R U  (10f) 
B L B2 R D2 B R2 F R U  (10f) 
R D2 B L D' R2 D' F R U  (10f) 
R' D2 R2 B L R2 D2 F R U  (10f) 
U2 R' F2 L F U2 L' F R U  (10f) 
L2 R' U2 F' L U2 L2 F R U  (10f) 
R' U2 L F' L2 U2 L F R U  (10f) 
R B R2 D L D F D2 R U  (10f) 
R B D' R2 D' L F D2 R U  (10f) 
L R' F2 U2 F U2 F2 L' R U  (10f) 
F2 U2 L R' F U2 F2 L' R U  (10f) 
B2 D2 L R' F D2 B2 L' R U  (10f) 
L R' B2 D2 F D2 B2 L' R U  (10f) 
R' U2 L F' U2 L F L2 R U  (10f) 
L' R' U2 F' L2 U2 F L R U  (10f) 
L R D2 B D2 R2 F L R U  (10f) 
L R D2 B R2 D2 F L R U  (10f) 
L' R' U2 F' U2 L2 F L R U  (10f) 
L R B D2 R2 F D2 L R U  (10f) 
L R B R2 D2 F D2 L R U  (10f) 
L R F L2 D2 B D2 L R U  (10f) 
L R F D2 L2 B D2 L R U  (10f) 
L' R' U2 B' R2 U2 B L R U  (10f) 
L' R' U2 B' U2 R2 B L R U  (10f) 
L R D2 F L2 D2 B L R U  (10f) 
L R D2 F D2 L2 B L R U  (10f) 
R' B2 D2 L F L' D2 B2 R U  (10f) 
R' B2 L D2 F D2 L' B2 R U  (10f) 
B2 F R B U2 R' B U2 F' U  (10f) 
F R B U2 B2 R' B U2 F' U  (10f) 
U2 F' D2 L' B' D2 F2 R' F' U  (10f) 
F R2 U2 F R F' U2 R2 F' U  (10f) 
U2 F R B' U2 R B R2 F' U  (10f) 
B' R B U2 R2 U2 F R F' U  (10f) 
B' R F L2 D2 L2 B R F' U  (10f) 
U2 F' L' F2 D2 B' R' D2 F' U  (10f) 
F R D2 B F2 L F2 D2 F' U  (10f) 
U2 L' F' D2 B' R' D2 L' F' U  (10f) 
F L2 D2 B' R B D2 L2 F' U  (10f) 
F L2 B' D2 R D2 B L2 F' U  (10f) 
B F R B2 U2 R' U2 B' F' U  (10f) 
B F R U2 B2 R' U2 B' F' U  (10f) 
B F L F2 U2 L' U2 B' F' U  (10f) 
B F L U2 F2 L' U2 B' F' U  (10f) 
F R B2 U2 B R' U2 B2 F' U  (10f) 
B' F R2 U2 R U2 R2 B F' U  (10f) 
R2 U2 B' F R U2 R2 B F' U  (10f) 
L2 D2 B' F R D2 L2 B F' U  (10f) 
B' F L2 D2 R D2 L2 B F' U  (10f) 
L R' F2 U2 F L' R U2 F2 U  (10f) 
F2 U2 L R' F L' R U2 F2 U  (10f) 
F2 R D2 L' B L D2 R' F2 U  (10f) 
F2 L' R D2 B D2 L R' F2 U  (10f) 
F2 L' B R D2 L B R' F2 U  (10f) 
F2 L R' U2 F' U2 L' R F2 U  (10f) 
F2 D2 L' R B L R' D2 F2 U  (10f) 
L' R F2 D2 B L R' D2 F2 U  (10f) 
F2 L' D2 R B R' D2 L F2 U  (10f) 
B L F2 U2 F L' U2 B' F2 U  (10f) 
B' U2 F R' U2 F R B F2 U  (10f) 
F' R2 D2 B L B' D2 R2 F U  (10f) 
F' R2 B D2 L D2 B' R2 F U  (10f) 
F R F2 D B D L D2 F U  (10f) 
F R D' F2 D' B L D2 F U  (10f) 
F' L2 U2 F' L F U2 L2 F U  (10f) 
R B R2 F D2 R F2 L F U  (10f) 
F D2 R D B D F2 L F U  (10f) 
F D2 R B D' F2 D' L F U  (10f) 
F' D2 F2 R B F2 D2 L F U  (10f) 
U2 F' L2 B L U2 B' L F U  (10f) 
B2 F' U2 L' B U2 B2 L F U  (10f) 
F' U2 B L' B2 U2 B L F U  (10f) 
R2 D2 B F' L D2 R2 B' F U  (10f) 
B F' R2 D2 L D2 R2 B' F U  (10f) 
B F' L2 U2 L U2 L2 B' F U  (10f) 
L2 U2 B F' L U2 L2 B' F U  (10f) 
F' U2 B L' U2 B L B2 F U  (10f) 
B' F' U2 R' F2 U2 R B F U  (10f) 
B' F' U2 R' U2 F2 R B F U  (10f) 
B F D2 L B2 D2 R B F U  (10f) 
B F D2 L D2 B2 R B F U  (10f) 
B F L B2 D2 R D2 B F U  (10f) 
B F L D2 B2 R D2 B F U  (10f) 
B F R D2 F2 L D2 B F U  (10f) 
B F R F2 D2 L D2 B F U  (10f) 
B' F' U2 L' B2 U2 L B F U  (10f) 
B F D2 R D2 F2 L B F U  (10f) 
B F D2 R F2 D2 L B F U  (10f) 
B' F' U2 L' U2 B2 L B F U  (10f) 
L R2 F R U2 F' R U2 L' U  (10f) 
L F R U2 R2 F' R U2 L' U  (10f) 
U2 L' D2 B' R' D2 L2 F' L' U  (10f) 
L F2 U2 L F L' U2 F2 L' U  (10f) 
U2 L F R' U2 F R F2 L' U  (10f) 
R' F L B2 D2 B2 R F L' U  (10f) 
R' F R U2 F2 U2 L F L' U  (10f) 
U2 L' B' L2 D2 R' F' D2 L' U  (10f) 
L F D2 L2 R B L2 D2 L' U  (10f) 
U2 B' L' D2 R' F' D2 B' L' U  (10f) 
L B2 R' D2 F D2 R B2 L' U  (10f) 
L B2 D2 R' F R D2 B2 L' U  (10f) 
B F' L2 U2 L B' F U2 L2 U  (10f) 
L2 U2 B F' L B' F U2 L2 U  (10f) 
L2 B' R F D2 B R F' L2 U  (10f) 
L2 F D2 B' R B D2 F' L2 U  (10f) 
L2 B' F D2 R D2 B F' L2 U  (10f) 
L2 B F' U2 L' U2 B' F L2 U  (10f) 
L2 D2 B' F R B F' D2 L2 U  (10f) 
B' F L2 D2 R B F' D2 L2 U  (10f) 
L2 B' D2 F R F' D2 B L2 U  (10f) 
L' F2 R D2 B D2 R' F2 L U  (10f) 
L' F2 D2 R B R' D2 F2 L U  (10f) 
L F D' L2 D' R B D2 L U  (10f) 
L F L2 D R D B D2 L U  (10f) 
L' B2 U2 L' B L U2 B2 L U  (10f) 
U2 L' B2 R B U2 R' B L U  (10f) 
L' R2 U2 B' R U2 R2 B L U  (10f) 
L' U2 R B' R2 U2 R B L U  (10f) 
L D2 F R D' L2 D' B L U  (10f) 
L' D2 L2 F L2 R D2 B L U  (10f) 
F R F2 L D2 F L2 B L U  (10f) 
L D2 F D R D L2 B L U  (10f) 
B F2 L F U2 L' F U2 B' U  (10f) 
B L F U2 F2 L' F U2 B' U  (10f) 
U2 R' B' D2 F' L' D2 R' B' U  (10f) 
B R2 F' D2 L D2 F R2 B' U  (10f) 
B R2 D2 F' L F D2 R2 B' U  (10f) 
U2 B' R' B2 D2 F' L' D2 B' U  (10f) 
B L D2 B2 F R B2 D2 B' U  (10f) 
U2 B' D2 R' F' D2 B2 L' B' U  (10f) 
B L2 U2 B L B' U2 L2 B' U  (10f) 
U2 B L F' U2 L F L2 B' U  (10f) 
F' L B R2 D2 R2 F L B' U  (10f) 
F' L F U2 L2 U2 B L B' U  (10f) 
L' R B2 U2 B L R' U2 B2 U  (10f) 
B2 U2 L' R B L R' U2 B2 U  (10f) 
B2 L' R U2 B' U2 L R' B2 U  (10f) 
B2 R' D2 L F L' D2 R B2 U  (10f) 
B2 L R' D2 F D2 L' R B2 U  (10f) 
B2 D2 L R' F L' R D2 B2 U  (10f) 
L R' B2 D2 F L' R D2 B2 U  (10f) 
B2 R' F L D2 R F L' B2 U  (10f) 
B2 L D2 R' F R D2 L' B2 U  (10f) 
B' R2 U2 B' R B U2 R2 B U  (10f) 
U2 B' R2 F R U2 F' R B U  (10f) 
B' F2 U2 R' F U2 F2 R B U  (10f) 
B' U2 F R' F2 U2 F R B U  (10f) 
B D2 L F D' B2 D' R B U  (10f) 
B' D2 B2 L B2 F D2 R B U  (10f) 
B D2 L D F D B2 R B U  (10f) 
L F L2 B D2 L B2 R B U  (10f) 
B L D' B2 D' F R D2 B U  (10f) 
B L B2 D F D R D2 B U  (10f) 
B' L2 F D2 R D2 F' L2 B U  (10f) 
B' L2 D2 F R F' D2 L2 B U  (10f) 
U L2 R B L U2 B' L U2 R'  (10f) 
U R B L U2 L2 B' L U2 R'  (10f) 
U' R F2 D2 L' B' L D2 F2 R'  (10f) 
U R F2 D2 L' B L D2 F2 R'  (10f) 
U' R F2 L' D2 B' D2 L F2 R'  (10f) 
U R F2 L' D2 B D2 L F2 R'  (10f) 
U R B D2 L R2 F R2 D2 R'  (10f) 
U' R' F' R2 D' L' D' B' D2 R'  (10f) 
U' R' F' D R2 D L' B' D2 R'  (10f) 
U L R F R2 U2 F' U2 L' R'  (10f) 
U L R F U2 R2 F' U2 L' R'  (10f) 
U L R B L2 U2 B' U2 L' R'  (10f) 
U L R B U2 L2 B' U2 L' R'  (10f) 
U' L R U2 F R2 U2 F' L' R'  (10f) 
U' L R U2 F U2 R2 F' L' R'  (10f) 
U' L' R' D2 B' L2 D2 F' L' R'  (10f) 
U' L' R' D2 B' D2 L2 F' L' R'  (10f) 
U' L' R' B' L2 D2 F' D2 L' R'  (10f) 
U' L' R' B' D2 L2 F' D2 L' R'  (10f) 
U' L' R' F' D2 R2 B' D2 L' R'  (10f) 
U' L' R' F' R2 D2 B' D2 L' R'  (10f) 
U' L R U2 B L2 U2 B' L' R'  (10f) 
U' L' R' D2 F' D2 R2 B' L' R'  (10f) 
U' L' R' D2 F' R2 D2 B' L' R'  (10f) 
U' L R U2 B U2 L2 B' L' R'  (10f) 
U R B L2 U2 L B' U2 L2 R'  (10f) 
U' R U2 L' B U2 L' B' L2 R'  (10f) 
U' F2 D2 L' R B' D2 F2 L R'  (10f) 
U' L' R F2 D2 B' D2 F2 L R'  (10f) 
U F2 D2 L' R B D2 F2 L R'  (10f) 
U L' R F2 D2 B D2 F2 L R'  (10f) 
U' L' R B2 U2 B' U2 B2 L R'  (10f) 
U' B2 U2 L' R B' U2 B2 L R'  (10f) 
U L' R B2 U2 B U2 B2 L R'  (10f) 
U B2 U2 L' R B U2 B2 L R'  (10f) 
U' F' L' F2 R' D2 F' R2 B' R'  (10f) 
U' R' D2 F' D' L' D' R2 B' R'  (10f) 
U' R D2 R2 F' L' R2 D2 B' R'  (10f) 
U' R' D2 F' L' D R2 D B' R'  (10f) 
U' R U2 L' B L2 U2 L' B' R'  (10f) 
U' L2 R U2 B L' U2 L2 B' R'  (10f) 
U' R B2 U2 R B' R' U2 B2 R'  (10f) 
U R B2 U2 R B R' U2 B2 R'  (10f) 
U2 R B' U L' B2 L U' B R'  (10f) 
U L' B L U2 B2 U2 R B R'  (10f) 
U L' B R F2 D2 F2 L B R'  (10f) 
U' B' F R2 U2 R' B F' U2 R2  (10f) 
U' R2 U2 B' F R' B F' U2 R2  (10f) 
U B' F R2 U2 R B F' U2 R2  (10f) 
U R2 U2 B' F R B F' U2 R2  (10f) 
U R2 B' F U2 R' U2 B F' R2  (10f) 
U' R2 B' F U2 R U2 B F' R2  (10f) 
U' R2 F' D2 B L' B' D2 F R2  (10f) 
U R2 F' D2 B L B' D2 F R2  (10f) 
U' R2 B L' F' D2 B' L' F R2  (10f) 
U' R2 B F' D2 L' D2 B' F R2  (10f) 
U R2 B F' D2 L D2 B' F R2  (10f) 
U' R2 D2 B F' L' B' F D2 R2  (10f) 
U' B F' R2 D2 L' B' F D2 R2  (10f) 
U R2 D2 B F' L B' F D2 R2  (10f) 
U B F' R2 D2 L B' F D2 R2  (10f) 
U L F R2 U2 R F' U2 L' R2  (10f) 
U' L U2 R' F U2 R' F' L' R2  (10f) 
U' L' B' R2 U2 R' B U2 L R2  (10f) 
U L' U2 R B' U2 R B L R2  (10f) 
U' R2 B D2 F' L' F D2 B' R2  (10f) 
U R2 B D2 F' L F D2 B' R2  (10f) 
U R2 F' L B D2 F L B' R2  (10f) 
U' L2 R' F' L' U2 F L' U2 R  (10f) 
U' R' F' L' U2 L2 F L' U2 R  (10f) 
U2 R' F U' L F2 L' U F' R  (10f) 
U' L F' L' U2 F2 U2 R' F' R  (10f) 
U' L F' R' B2 D2 B2 L' F' R  (10f) 
U' R' F2 U2 R' F' R U2 F2 R  (10f) 
U R' F2 U2 R' F R U2 F2 R  (10f) 
U R D2 B D L D R2 F R  (10f) 
U B L B2 R D2 B R2 F R  (10f) 
U R D2 B L D' R2 D' F R  (10f) 
U R' D2 R2 B L R2 D2 F R  (10f) 
U L2 R' U2 F' L U2 L2 F R  (10f) 
U R' U2 L F' L2 U2 L F R  (10f) 
U' R' F' D2 L' R2 B' R2 D2 R  (10f) 
U R B R2 D L D F D2 R  (10f) 
U R B D' R2 D' L F D2 R  (10f) 
U' L R' F2 U2 F' U2 F2 L' R  (10f) 
U' F2 U2 L R' F' U2 F2 L' R  (10f) 
U L R' F2 U2 F U2 F2 L' R  (10f) 
U F2 U2 L R' F U2 F2 L' R  (10f) 
U' B2 D2 L R' F' D2 B2 L' R  (10f) 
U' L R' B2 D2 F' D2 B2 L' R  (10f) 
U B2 D2 L R' F D2 B2 L' R  (10f) 
U L R' B2 D2 F D2 B2 L' R  (10f) 
U' R' F' L2 U2 L' F U2 L2 R  (10f) 
U R' U2 L F' U2 L F L2 R  (10f) 
U' L' R' F' L2 U2 F U2 L R  (10f) 
U' L' R' F' U2 L2 F U2 L R  (10f) 
U' L' R' B' R2 U2 B U2 L R  (10f) 
U' L' R' B' U2 R2 B U2 L R  (10f) 
U L' R' U2 F' L2 U2 F L R  (10f) 
U L R D2 B D2 R2 F L R  (10f) 
U L R D2 B R2 D2 F L R  (10f) 
U L' R' U2 F' U2 L2 F L R  (10f) 
U L R B D2 R2 F D2 L R  (10f) 
U L R B R2 D2 F D2 L R  (10f) 
U L R F L2 D2 B D2 L R  (10f) 
U L R F D2 L2 B D2 L R  (10f) 
U L' R' U2 B' R2 U2 B L R  (10f) 
U L' R' U2 B' U2 R2 B L R  (10f) 
U L R D2 F L2 D2 B L R  (10f) 
U L R D2 F D2 L2 B L R  (10f) 
U' R' B2 D2 L F' L' D2 B2 R  (10f) 
U R' B2 D2 L F L' D2 B2 R  (10f) 
U' R' B2 L D2 F' D2 L' B2 R  (10f) 
U R' B2 L D2 F D2 L' B2 R  (10f) 
U B2 F R B U2 R' B U2 F'  (10f) 
U F R B U2 B2 R' B U2 F'  (10f) 
U' F' D2 L' D' B' D' F2 R' F'  (10f) 
U' L' B' L2 F' D2 L' F2 R' F'  (10f) 
U' F D2 F2 L' B' F2 D2 R' F'  (10f) 
U' F' D2 L' B' D F2 D R' F'  (10f) 
U' F U2 B' R B2 U2 B' R' F'  (10f) 
U' B2 F U2 R B' U2 B2 R' F'  (10f) 
U' F R2 U2 F R' F' U2 R2 F'  (10f) 
U F R2 U2 F R F' U2 R2 F'  (10f) 
U2 F R' U B' R2 B U' R F'  (10f) 
U B' R B U2 R2 U2 F R F'  (10f) 
U B' R F L2 D2 L2 B R F'  (10f) 
U' F' L' F2 D' B' D' R' D2 F'  (10f) 
U' F' L' D F2 D B' R' D2 F'  (10f) 
U F R D2 B F2 L F2 D2 F'  (10f) 
U' F L2 D2 B' R' B D2 L2 F'  (10f) 
U F L2 D2 B' R B D2 L2 F'  (10f) 
U' F L2 B' D2 R' D2 B L2 F'  (10f) 
U F L2 B' D2 R D2 B L2 F'  (10f) 
U B F R B2 U2 R' U2 B' F'  (10f) 
U B F R U2 B2 R' U2 B' F'  (10f) 
U B F L F2 U2 L' U2 B' F'  (10f) 
U B F L U2 F2 L' U2 B' F'  (10f) 
U' B F U2 R B2 U2 R' B' F'  (10f) 
U' B' F' D2 L' D2 F2 R' B' F'  (10f) 
U' B' F' D2 L' F2 D2 R' B' F'  (10f) 
U' B F U2 R U2 B2 R' B' F'  (10f) 
U' B' F' L' D2 F2 R' D2 B' F'  (10f) 
U' B' F' L' F2 D2 R' D2 B' F'  (10f) 
U' B' F' R' B2 D2 L' D2 B' F'  (10f) 
U' B' F' R' D2 B2 L' D2 B' F'  (10f) 
U' B F U2 L F2 U2 L' B' F'  (10f) 
U' B F U2 L U2 F2 L' B' F'  (10f) 
U' B' F' D2 R' B2 D2 L' B' F'  (10f) 
U' B' F' D2 R' D2 B2 L' B' F'  (10f) 
U F R B2 U2 B R' U2 B2 F'  (10f) 
U' F U2 B' R U2 B' R' B2 F'  (10f) 
U' B' F R2 U2 R' U2 R2 B F'  (10f) 
U' R2 U2 B' F R' U2 R2 B F'  (10f) 
U B' F R2 U2 R U2 R2 B F'  (10f) 
U R2 U2 B' F R U2 R2 B F'  (10f) 
U' L2 D2 B' F R' D2 L2 B F'  (10f) 
U' B' F L2 D2 R' D2 L2 B F'  (10f) 
U L2 D2 B' F R D2 L2 B F'  (10f) 
U B' F L2 D2 R D2 L2 B F'  (10f) 
U' L R' F2 U2 F' L' R U2 F2  (10f) 
U' F2 U2 L R' F' L' R U2 F2  (10f) 
U L R' F2 U2 F L' R U2 F2  (10f) 
U F2 U2 L R' F L' R U2 F2  (10f) 
U' F2 R D2 L' B' L D2 R' F2  (10f) 
U F2 R D2 L' B L D2 R' F2  (10f) 
U' F2 L' R D2 B' D2 L R' F2  (10f) 
U F2 L' R D2 B D2 L R' F2  (10f) 
U F2 L' B R D2 L B R' F2  (10f) 
U F2 L R' U2 F' U2 L' R F2  (10f) 
U' F2 L R' U2 F U2 L' R F2  (10f) 
U' F2 D2 L' R B' L R' D2 F2  (10f) 
U' L' R F2 D2 B' L R' D2 F2  (10f) 
U F2 D2 L' R B L R' D2 F2  (10f) 
U L' R F2 D2 B L R' D2 F2  (10f) 
U' F2 L' D2 R B' R' D2 L F2  (10f) 
U F2 L' D2 R B R' D2 L F2  (10f) 
U' F2 R B' L' D2 R' B' L F2  (10f) 
U B L F2 U2 F L' U2 B' F2  (10f) 
U' B U2 F' L U2 F' L' B' F2  (10f) 
U' B' R' F2 U2 F' R U2 B F2  (10f) 
U B' U2 F R' U2 F R B F2  (10f) 
U' B2 F' L' B' U2 L B' U2 F  (10f) 
U' F' L' B' U2 B2 L B' U2 F  (10f) 
U' F' R2 D2 B L' B' D2 R2 F  (10f) 
U F' R2 D2 B L B' D2 R2 F  (10f) 
U' F' R2 B D2 L' D2 B' R2 F  (10f) 
U F' R2 B D2 L D2 B' R2 F  (10f) 
U' F' L' D2 B' F2 R' F2 D2 F  (10f) 
U F R F2 D B D L D2 F  (10f) 
U F R D' F2 D' B L D2 F  (10f) 
U2 F' L U' B L2 B' U L' F  (10f) 
U' B L' B' U2 L2 U2 F' L' F  (10f) 
U' B L' F' R2 D2 R2 B' L' F  (10f) 
U' F' L2 U2 F' L' F U2 L2 F  (10f) 
U F' L2 U2 F' L F U2 L2 F  (10f) 
U R B R2 F D2 R F2 L F  (10f) 
U F D2 R D B D F2 L F  (10f) 
U F D2 R B D' F2 D' L F  (10f) 
U F' D2 F2 R B F2 D2 L F  (10f) 
U B2 F' U2 L' B U2 B2 L F  (10f) 
U F' U2 B L' B2 U2 B L F  (10f) 
U' R2 D2 B F' L' D2 R2 B' F  (10f) 
U' B F' R2 D2 L' D2 R2 B' F  (10f) 
U R2 D2 B F' L D2 R2 B' F  (10f) 
U B F' R2 D2 L D2 R2 B' F  (10f) 
U' B F' L2 U2 L' U2 L2 B' F  (10f) 
U' L2 U2 B F' L' U2 L2 B' F  (10f) 
U B F' L2 U2 L U2 L2 B' F  (10f) 
U L2 U2 B F' L U2 L2 B' F  (10f) 
U' F' L' B2 U2 B' L U2 B2 F  (10f) 
U F' U2 B L' U2 B L B2 F  (10f) 
U' B' F' R' F2 U2 R U2 B F  (10f) 
U' B' F' R' U2 F2 R U2 B F  (10f) 
U' B' F' L' B2 U2 L U2 B F  (10f) 
U' B' F' L' U2 B2 L U2 B F  (10f) 
U B' F' U2 R' F2 U2 R B F  (10f) 
U B' F' U2 R' U2 F2 R B F  (10f) 
U B F D2 L B2 D2 R B F  (10f) 
U B F D2 L D2 B2 R B F  (10f) 
U B F L B2 D2 R D2 B F  (10f) 
U B F L D2 B2 R D2 B F  (10f) 
U B F R D2 F2 L D2 B F  (10f) 
U B F R F2 D2 L D2 B F  (10f) 
U B' F' U2 L' B2 U2 L B F  (10f) 
U B F D2 R D2 F2 L B F  (10f) 
U B F D2 R F2 D2 L B F  (10f) 
U B' F' U2 L' U2 B2 L B F  (10f) 
U L R2 F R U2 F' R U2 L'  (10f) 
U L F R U2 R2 F' R U2 L'  (10f) 
U' L U2 R' F R2 U2 R' F' L'  (10f) 
U' L R2 U2 F R' U2 R2 F' L'  (10f) 
U' L D2 L2 B' L2 R' D2 F' L'  (10f) 
U' L' D2 B' R' D L2 D F' L'  (10f) 
U' L' D2 B' D' R' D' L2 F' L'  (10f) 
U' B' R' B2 L' D2 B' L2 F' L'  (10f) 
U' L F2 U2 L F' L' U2 F2 L'  (10f) 
U L F2 U2 L F L' U2 F2 L'  (10f) 
U2 L F' U R' F2 R U' F L'  (10f) 
U R' F L B2 D2 B2 R F L'  (10f) 
U R' F R U2 F2 U2 L F L'  (10f) 
U' L' B' D L2 D R' F' D2 L'  (10f) 
U' L' B' L2 D' R' D' F' D2 L'  (10f) 
U L F D2 L2 R B L2 D2 L'  (10f) 
U' L B2 R' D2 F' D2 R B2 L'  (10f) 
U L B2 R' D2 F D2 R B2 L'  (10f) 
U' L B2 D2 R' F' R D2 B2 L'  (10f) 
U L B2 D2 R' F R D2 B2 L'  (10f) 
U' B F' L2 U2 L' B' F U2 L2  (10f) 
U' L2 U2 B F' L' B' F U2 L2  (10f) 
U B F' L2 U2 L B' F U2 L2  (10f) 
U L2 U2 B F' L B' F U2 L2  (10f) 
U L2 B' R F D2 B R F' L2  (10f) 
U' L2 F D2 B' R' B D2 F' L2  (10f) 
U L2 F D2 B' R B D2 F' L2  (10f) 
U' L2 B' F D2 R' D2 B F' L2  (10f) 
U L2 B' F D2 R D2 B F' L2  (10f) 
U L2 B F' U2 L' U2 B' F L2  (10f) 
U' L2 B F' U2 L U2 B' F L2  (10f) 
U' L2 D2 B' F R' B F' D2 L2  (10f) 
U' B' F L2 D2 R' B F' D2 L2  (10f) 
U L2 D2 B' F R B F' D2 L2  (10f) 
U B' F L2 D2 R B F' D2 L2  (10f) 
U' L2 F R' B' D2 F' R' B L2  (10f) 
U' L2 B' D2 F R' F' D2 B L2  (10f) 
U L2 B' D2 F R F' D2 B L2  (10f) 
U' L' R2 B' R' U2 B R' U2 L  (10f) 
U' L' B' R' U2 R2 B R' U2 L  (10f) 
U' L' F2 R D2 B' D2 R' F2 L  (10f) 
U L' F2 R D2 B D2 R' F2 L  (10f) 
U' L' F2 D2 R B' R' D2 F2 L  (10f) 
U L' F2 D2 R B R' D2 F2 L  (10f) 
U' L' B' D2 L2 R' F' L2 D2 L  (10f) 
U L F D' L2 D' R B D2 L  (10f) 
U L F L2 D R D B D2 L  (10f) 
U2 L' B U' R B2 R' U B' L  (10f) 
U' R B' L' F2 D2 F2 R' B' L  (10f) 
U' R B' R' U2 B2 U2 L' B' L  (10f) 
U' L' B2 U2 L' B' L U2 B2 L  (10f) 
U L' B2 U2 L' B L U2 B2 L  (10f) 
U L' R2 U2 B' R U2 R2 B L  (10f) 
U L' U2 R B' R2 U2 R B L  (10f) 
U L D2 F R D' L2 D' B L  (10f) 
U L' D2 L2 F L2 R D2 B L  (10f) 
U F R F2 L D2 F L2 B L  (10f) 
U L D2 F D R D L2 B L  (10f) 
U B F2 L F U2 L' F U2 B'  (10f) 
U B L F U2 F2 L' F U2 B'  (10f) 
U' B R2 F' D2 L' D2 F R2 B'  (10f) 
U B R2 F' D2 L D2 F R2 B'  (10f) 
U' B R2 D2 F' L' F D2 R2 B'  (10f) 
U B R2 D2 F' L F D2 R2 B'  (10f) 
U' B' R' D B2 D F' L' D2 B'  (10f) 
U' B' R' B2 D' F' D' L' D2 B'  (10f) 
U B L D2 B2 F R B2 D2 B'  (10f) 
U' B U2 F' L F2 U2 F' L' B'  (10f) 
U' B F2 U2 L F' U2 F2 L' B'  (10f) 
U' B D2 B2 R' B2 F' D2 L' B'  (10f) 
U' B' D2 R' F' D B2 D L' B'  (10f) 
U' R' F' R2 B' D2 R' B2 L' B'  (10f) 
U' B' D2 R' D' F' D' B2 L' B'  (10f) 
U' B L2 U2 B L' B' U2 L2 B'  (10f) 
U B L2 U2 B L B' U2 L2 B'  (10f) 
U2 B L' U F' L2 F U' L B'  (10f) 
U F' L B R2 D2 R2 F L B'  (10f) 
U F' L F U2 L2 U2 B L B'  (10f) 
U' L' R B2 U2 B' L R' U2 B2  (10f) 
U' B2 U2 L' R B' L R' U2 B2  (10f) 
U L' R B2 U2 B L R' U2 B2  (10f) 
U B2 U2 L' R B L R' U2 B2  (10f) 
U B2 L' R U2 B' U2 L R' B2  (10f) 
U' B2 L' R U2 B U2 L R' B2  (10f) 
U' B2 L F' R' D2 L' F' R B2  (10f) 
U' B2 R' D2 L F' L' D2 R B2  (10f) 
U B2 R' D2 L F L' D2 R B2  (10f) 
U' B2 L R' D2 F' D2 L' R B2  (10f) 
U B2 L R' D2 F D2 L' R B2  (10f) 
U' B2 D2 L R' F' L' R D2 B2  (10f) 
U' L R' B2 D2 F' L' R D2 B2  (10f) 
U B2 D2 L R' F L' R D2 B2  (10f) 
U L R' B2 D2 F L' R D2 B2  (10f) 
U B2 R' F L D2 R F L' B2  (10f) 
U' B2 L D2 R' F' R D2 L' B2  (10f) 
U B2 L D2 R' F R D2 L' B2  (10f) 
U' B' F2 R' F' U2 R F' U2 B  (10f) 
U' B' R' F' U2 F2 R F' U2 B  (10f) 
U2 B' R U' F R2 F' U R' B  (10f) 
U' F R' B' L2 D2 L2 F' R' B  (10f) 
U' F R' F' U2 R2 U2 B' R' B  (10f) 
U' B' R2 U2 B' R' B U2 R2 B  (10f) 
U B' R2 U2 B' R B U2 R2 B  (10f) 
U B' F2 U2 R' F U2 F2 R B  (10f) 
U B' U2 F R' F2 U2 F R B  (10f) 
U B D2 L F D' B2 D' R B  (10f) 
U B' D2 B2 L B2 F D2 R B  (10f) 
U B D2 L D F D B2 R B  (10f) 
U L F L2 B D2 L B2 R B  (10f) 
U B L D' B2 D' F R D2 B  (10f) 
U B L B2 D F D R D2 B  (10f) 
U' B' R' D2 B2 F' L' B2 D2 B  (10f) 
U' B' L2 F D2 R' D2 F' L2 B  (10f) 
U B' L2 F D2 R D2 F' L2 B  (10f) 
U' B' L2 D2 F R' F' D2 L2 B  (10f) 
U B' L2 D2 F R F' D2 L2 B  (10f) 
R B U B2 U2 R B R' U' R' U'  (11f) 
B2 L' U' R B' U B2 L U' R' U'  (11f) 
F R' F' U2 F R' F' R' U2 R' U'  (11f) 
R' F' D2 L D2 U2 F R2 U2 R' U'  (11f) 
R' D2 F' L U2 F D2 R2 U2 R' U'  (11f) 
B' R B2 U2 B' F R' F' U2 R' U'  (11f) 
U2 L2 R B L U2 B' L U2 R' U'  (11f) 
U2 R B L U2 L2 B' L U2 R' U'  (11f) 
F L F R U2 F L' R2 F' R' U'  (11f) 
R B' F R U2 R B R2 F' R' U'  (11f) 
F' L' F2 R D2 R2 B' D2 F' R' U'  (11f) 
L' F' R D2 R2 B' D2 L' F' R' U'  (11f) 
L' F' R' D2 B' L2 D2 L F' R' U'  (11f) 
R F R2 B L' B L B2 F' R' U'  (11f) 
D2 L' B2 U2 L' B L D2 F2 R' U'  (11f) 
U2 R F2 D2 L' B L D2 F2 R' U'  (11f) 
R F' D' L' F' D' B' D2 F2 R' U'  (11f) 
R F' D2 L' B' D F' D F2 R' U'  (11f) 
F2 L D2 L2 R B' D2 L F2 R' U'  (11f) 
U2 R F2 L' D2 B D2 L F2 R' U'  (11f) 
B2 U2 R F2 L' B D2 L F2 R' U'  (11f) 
R F2 R F D2 L' B' D2 F R' U'  (11f) 
R D B L' U2 B L B2 D' R' U'  (11f) 
R D L' B U2 B L B D' R' U'  (11f) 
U2 R B D2 L R2 F R2 D2 R' U'  (11f) 
L' R' B' L D2 L F' L' D2 R' U'  (11f) 
R D2 U2 B U2 L' B' L2 D2 R' U'  (11f) 
F2 R D2 L' B U2 B2 L D2 R' U'  (11f) 
R' F' D R2 D2 L' D' B' D2 R' U'  (11f) 
R' F' D2 L' D2 R2 D2 B' D2 R' U'  (11f) 
R' F' D' L' D R2 D2 B' D2 R' U'  (11f) 
R' F' D2 L' D' R2 D B' D2 R' U'  (11f) 
R' F' D' L' D2 R2 D B' D2 R' U'  (11f) 
R D2 U2 B L2 U2 L' B' D2 R' U'  (11f) 
R D2 L2 U2 B U2 L B' D2 R' U'  (11f) 
R' U2 R2 D2 B U2 L B' D2 R' U'  (11f) 
R D2 B L' U2 B L B2 D2 R' U'  (11f) 
R' D F' D' L' R2 D' B' D R' U'  (11f) 
R' D F' D L' R2 D B' D R' U'  (11f) 
R D' B L' U2 B L B2 D R' U'  (11f) 
U2 L R F R2 U2 F' U2 L' R' U'  (11f) 
U2 L R F U2 R2 F' U2 L' R' U'  (11f) 
U2 L R B L2 U2 B' U2 L' R' U'  (11f) 
U2 L R B U2 L2 B' U2 L' R' U'  (11f) 
L R' U2 R2 F R2 U2 F' L' R' U'  (11f) 
L' R U2 L2 F R2 U2 F' L' R' U'  (11f) 
L U2 R F R' U2 R' F' L' R' U'  (11f) 
L R' U2 R2 F U2 R2 F' L' R' U'  (11f) 
L' R U2 L2 F U2 R2 F' L' R' U'  (11f) 
L' R D2 R2 B' L2 D2 F' L' R' U'  (11f) 
L R' D2 L2 B' L2 D2 F' L' R' U'  (11f) 
L' R D2 R2 B' D2 L2 F' L' R' U'  (11f) 
L R' D2 L2 B' D2 L2 F' L' R' U'  (11f) 
R' D2 L' B' L D2 L F' L' R' U'  (11f) 
L R F R2 U2 F R2 F2 L' R' U'  (11f) 
L R F U2 R2 F R2 F2 L' R' U'  (11f) 
L R' U2 R2 B L2 U2 B' L' R' U'  (11f) 
L' R U2 L2 B L2 U2 B' L' R' U'  (11f) 
L' R D2 R2 F' D2 R2 B' L' R' U'  (11f) 
L R' D2 L2 F' D2 R2 B' L' R' U'  (11f) 
L' D2 R' F' R D2 R B' L' R' U'  (11f) 
L' R D2 R2 F' R2 D2 B' L' R' U'  (11f) 
L R' D2 L2 F' R2 D2 B' L' R' U'  (11f) 
R U2 L B L' U2 L' B' L' R' U'  (11f) 
L R' U2 R2 B U2 L2 B' L' R' U'  (11f) 
L' R U2 L2 B U2 L2 B' L' R' U'  (11f) 
L R B L2 U2 B L2 B2 L' R' U'  (11f) 
L R B U2 L2 B L2 B2 L' R' U'  (11f) 
U2 R B L2 U2 L B' U2 L2 R' U'  (11f) 
L2 R U2 L2 B L' U2 B' L2 R' U'  (11f) 
L' R' F' L2 U2 F R2 U2 L R' U'  (11f) 
L' R' F' U2 L2 F R2 U2 L R' U'  (11f) 
L' R' B' R2 U2 B R2 U2 L R' U'  (11f) 
L' R' B' U2 R2 B R2 U2 L R' U'  (11f) 
B2 L' R U2 B' U2 B2 U2 L R' U'  (11f) 
D2 L' R B' D2 F' L2 F' L R' U'  (11f) 
D2 L' R F' R2 B' L2 F' L R' U'  (11f) 
F2 D2 L' R F' R2 B' F' L R' U'  (11f) 
L' R F2 D2 F' R2 B' F' L R' U'  (11f) 
L' R B' F' L2 F' D2 F2 L R' U'  (11f) 
L' R B2 U2 B F2 D2 F2 L R' U'  (11f) 
B2 U2 L' R B F2 D2 F2 L R' U'  (11f) 
D2 L' R B2 U2 B D2 F2 L R' U'  (11f) 
D2 B2 U2 L' R B D2 F2 L R' U'  (11f) 
U2 F2 D2 L' R B D2 F2 L R' U'  (11f) 
U2 L' R F2 D2 B D2 F2 L R' U'  (11f) 
L' R B2 U2 F' L2 B F L R' U'  (11f) 
B2 U2 L' R F' L2 B F L R' U'  (11f) 
L' R' B' L2 D2 F' L2 D2 L R' U'  (11f) 
L' R' B' D2 L2 F' L2 D2 L R' U'  (11f) 
L' R' F' D2 R2 B' L2 D2 L R' U'  (11f) 
L' R' F' R2 D2 B' L2 D2 L R' U'  (11f) 
F2 L' R D2 B U2 B2 D2 L R' U'  (11f) 
D2 L' R F' R2 F' D2 B' L R' U'  (11f) 
R U' B' U' B2 U2 L' B' L R' U'  (11f) 
R B2 U2 B' U2 B' L' B' L R' U'  (11f) 
L' R B F R2 F' U2 B2 L R' U'  (11f) 
F2 D2 L' R B F2 U2 B2 L R' U'  (11f) 
L' R F2 D2 B F2 U2 B2 L R' U'  (11f) 
U2 L' R B2 U2 B U2 B2 L R' U'  (11f) 
U2 B2 U2 L' R B U2 B2 L R' U'  (11f) 
D2 F2 D2 L' R B U2 B2 L R' U'  (11f) 
D2 L' R F2 D2 B U2 B2 L R' U'  (11f) 
B2 U2 L' F' L2 F R B L R' U'  (11f) 
F' R' D2 L' F2 D2 F R2 B' R' U'  (11f) 
D2 R' F' R D' L' D' R B' R' U'  (11f) 
R U2 B D L2 U2 L' D' B' R' U'  (11f) 
R D2 R2 F' R2 D' L' D' B' R' U'  (11f) 
R' D2 F' D R2 D2 L' D' B' R' U'  (11f) 
R' D2 F' D2 R2 D L' D' B' R' U'  (11f) 
R U2 B D2 L2 U2 L' D2 B' R' U'  (11f) 
R' D2 F' D R2 D' L' D2 B' R' U'  (11f) 
R' D2 F' D2 R2 D2 L' D2 B' R' U'  (11f) 
R' U2 R2 B D2 U2 L D2 B' R' U'  (11f) 
R' D2 F' D' L' D2 R2 D B' R' U'  (11f) 
U2 R B2 U2 R B R' U2 B2 R' U'  (11f) 
D2 L' F2 D2 R B R' U2 B2 R' U'  (11f) 
R B2 L F' D2 L F L2 B2 R' U'  (11f) 
B L' B' R B U2 B L B2 R' U'  (11f) 
R B L' R2 U2 R2 B L B2 R' U'  (11f) 
R F R2 B F' L' B L B2 R' U'  (11f) 
U' R B' U L' B2 L U' B R' U'  (11f) 
B L' U' B L R B U' B R' U'  (11f) 
B' U2 L' B' L R' U2 R2 B R' U'  (11f) 
U2 L' B L U2 B2 U2 R B R' U'  (11f) 
D2 R' F L' F2 D2 B2 L' B R' U'  (11f) 
B U2 B2 L' B' R U2 L B R' U'  (11f) 
R U2 B' U2 L' B2 U2 L B R' U'  (11f) 
U2 L' B R F2 D2 F2 L B R' U'  (11f) 
R2 B' F U2 R' B F' R2 U2 R2 U'  (11f) 
F R' F' R' U2 F R' F' U2 R2 U'  (11f) 
B' F R B L F2 L' F' U2 R2 U'  (11f) 
F L B' R B F2 L' F' U2 R2 U'  (11f) 
F L2 B' D2 R B L2 F' U2 R2 U'  (11f) 
U2 B' F R2 U2 R B F' U2 R2 U'  (11f) 
U2 R2 U2 B' F R B F' U2 R2 U'  (11f) 
D2 L2 D2 B' F R B F' U2 R2 U'  (11f) 
D2 B' F L2 D2 R B F' U2 R2 U'  (11f) 
L2 D2 B' F L2 R B F' U2 R2 U'  (11f) 
B' F L2 D2 L2 R B F' U2 R2 U'  (11f) 
B' F L R F2 L' B F' U2 R2 U'  (11f) 
L2 B' F D2 R B F' L2 U2 R2 U'  (11f) 
B' L2 F D2 R F' L2 B U2 R2 U'  (11f) 
B' U' F R2 U R' B U' F' R2 U'  (11f) 
B R2 F' D2 L' B' F2 D2 F' R2 U'  (11f) 
R2 B' F U2 R B2 U2 B' F' R2 U'  (11f) 
R2 B F' D2 L' F2 D2 B' F' R2 U'  (11f) 
B' F U2 R2 U2 R' U2 B F' R2 U'  (11f) 
U2 R2 B' F U2 R' U2 B F' R2 U'  (11f) 
R2 U2 R2 B' F R' U2 B F' R2 U'  (11f) 
F2 R2 B' F' U2 R U2 B F' R2 U'  (11f) 
B2 R2 B F U2 R U2 B F' R2 U'  (11f) 
R2 B' F' U2 F2 R U2 B F' R2 U'  (11f) 
R2 B F U2 B2 R U2 B F' R2 U'  (11f) 
F2 L R' U2 F U2 L' R' F2 R2 U'  (11f) 
F2 R D2 L' B' L D2 R F2 R2 U'  (11f) 
F2 L' R D2 B' D2 L R F2 R2 U'  (11f) 
F2 R2 F D2 B L' B' D2 F R2 U'  (11f) 
F' D2 B L2 U2 L B' D2 F R2 U'  (11f) 
U2 R2 F' D2 B L B' D2 F R2 U'  (11f) 
B2 R2 B' L' F' D2 B' L' F R2 U'  (11f) 
R2 B F D2 F2 L' D2 B' F R2 U'  (11f) 
B2 R2 B' F' D2 L' D2 B' F R2 U'  (11f) 
F2 R2 B F D2 L' D2 B' F R2 U'  (11f) 
R2 B' F' D2 B2 L' D2 B' F R2 U'  (11f) 
B F' D2 L2 U2 L D2 B' F R2 U'  (11f) 
L2 U2 R2 B F' L D2 B' F R2 U'  (11f) 
U2 R2 B F' D2 L D2 B' F R2 U'  (11f) 
R2 B' F U2 R F2 U2 B F R2 U'  (11f) 
R2 B F' D2 L' B2 D2 B F R2 U'  (11f) 
B F' L' R' F2 R' B' F D2 R2 U'  (11f) 
B F' L2 U2 L R2 B' F D2 R2 U'  (11f) 
L2 U2 B F' L R2 B' F D2 R2 U'  (11f) 
D2 B F' L2 U2 L B' F D2 R2 U'  (11f) 
D2 L2 U2 B F' L B' F D2 R2 U'  (11f) 
U2 R2 D2 B F' L B' F D2 R2 U'  (11f) 
U2 B F' R2 D2 L B' F D2 R2 U'  (11f) 
U2 L F R2 U2 R F' U2 L' R2 U'  (11f) 
L R2 U2 R2 F R' U2 F' L' R2 U'  (11f) 
L' R2 B' U2 R' B R2 U2 L R2 U'  (11f) 
R B' R U2 B2 U2 L' B' L R2 U'  (11f) 
B2 R B U2 R B' L' B2 L R2 U'  (11f) 
U2 L' U2 R B' U2 R B L R2 U'  (11f) 
B2 R2 B' D2 F' L' F D2 B' R2 U'  (11f) 
B D2 F' L2 U2 L F D2 B' R2 U'  (11f) 
U2 R2 B D2 F' L F D2 B' R2 U'  (11f) 
U2 R2 F' L B D2 F L B' R2 U'  (11f) 
B2 L F' R' D2 L' F' R' B2 R2 U'  (11f) 
B2 R' D2 L F' L' D2 R' B2 R2 U'  (11f) 
B2 L R' D2 F' D2 L' R' B2 R2 U'  (11f) 
B2 L' R U2 B U2 L R B2 R2 U'  (11f) 
B2 F R2 F' R' B U2 R B R2 U'  (11f) 
F R2 F' R' B U2 B2 R B R2 U'  (11f) 
F' R2 B D2 L' B2 F D2 B R2 U'  (11f) 
L R' F' L' U2 F2 U' F' U' R U'  (11f) 
B' R F U2 B R' F' R2 U2 R U'  (11f) 
R' F L U2 F2 L' U2 F' U2 R U'  (11f) 
R' F' D2 L' U2 L2 D2 F U2 R U'  (11f) 
R' F' D' L' U2 L2 D F U2 R U'  (11f) 
R' D2 L2 F' L' U2 F D2 U2 R U'  (11f) 
R' D2 F' L' U2 L2 F D2 U2 R U'  (11f) 
L' R' F' L' U2 L' F L U2 R U'  (11f) 
F R' B' U2 R' F' R' B U2 R U'  (11f) 
B' R U' R B F R U' F' R U'  (11f) 
L B R2 B F R D2 U2 F' R U'  (11f) 
U' R' F U' L F2 L' U F' R U'  (11f) 
F' U2 F' R' F' R U2 R' F' R U'  (11f) 
F2 U2 R' F' R U2 F' R' F' R U'  (11f) 
L F L' R U2 R' F2 R' F' R U'  (11f) 
F L U2 F U2 F L' R' F' R U'  (11f) 
B' R2 F R U2 R B R' F' R U'  (11f) 
R F2 L F U2 L' F2 R2 F' R U'  (11f) 
L R2 F' L' U2 F2 U2 R F' R U'  (11f) 
F U2 L F' R' F' U2 L' F' R U'  (11f) 
R' B' R2 F R U2 R B F' R U'  (11f) 
U2 R' F2 U2 R' F R U2 F2 R U'  (11f) 
D2 L B2 D2 R' F R U2 F2 R U'  (11f) 
L R' F' L' F' U2 F' U2 F2 R U'  (11f) 
F2 L F L2 U2 L F' R' F2 R U'  (11f) 
R' F2 L2 B L D2 B' L F2 R U'  (11f) 
R' U' R' F R U2 F2 U F R U'  (11f) 
L F' L' F2 L' U2 L R' F R U'  (11f) 
U2 R D2 B D L D R2 F R U'  (11f) 
R' F2 L F R2 U2 L' R2 F R U'  (11f) 
U2 B L B2 R D2 B R2 F R U'  (11f) 
U2 R D2 B L D' R2 D' F R U'  (11f) 
U2 R' D2 R2 B L R2 D2 F R U'  (11f) 
U2 L2 R' U2 F' L U2 L2 F R U'  (11f) 
U2 R' U2 L F' L2 U2 L F R U'  (11f) 
R' D F2 L F U2 L' F D' R U'  (11f) 
R' F' D' L' D' R2 B' R2 D2 R U'  (11f) 
U2 R B R2 D L D F D2 R U'  (11f) 
R' D2 F2 L F U2 L' F D2 R U'  (11f) 
U2 R B D' R2 D' L F D2 R U'  (11f) 
B2 R' D2 L F U2 F2 L' D2 R U'  (11f) 
R' D2 F' L U2 F U2 L2 D2 R U'  (11f) 
R' D' F2 L F U2 L' F D R U'  (11f) 
R' D' F L F U2 F L' D R U'  (11f) 
F2 L R' U2 F' U2 F2 U2 L' R U'  (11f) 
L' R' F' L2 U2 F L2 U2 L' R U'  (11f) 
L' R' F' U2 L2 F L2 U2 L' R U'  (11f) 
L' R' B' R2 U2 B L2 U2 L' R U'  (11f) 
L' R' B' U2 R2 B L2 U2 L' R U'  (11f) 
L U' F' U' F2 U2 R' F' L' R U'  (11f) 
L F2 U2 F' U2 F' R' F' L' R U'  (11f) 
D2 L R' B' L2 B' D2 F' L' R U'  (11f) 
B2 D2 L R' B' L2 B' F' L' R U'  (11f) 
L R' B2 D2 B' L2 B' F' L' R U'  (11f) 
U2 L R' F2 U2 F U2 F2 L' R U'  (11f) 
U2 F2 U2 L R' F U2 F2 L' R U'  (11f) 
D2 B2 D2 L R' F U2 F2 L' R U'  (11f) 
D2 L R' B2 D2 F U2 F2 L' R U'  (11f) 
B2 D2 L R' B2 F U2 F2 L' R U'  (11f) 
L R' B2 D2 B2 F U2 F2 L' R U'  (11f) 
L R' B F L2 B' U2 F2 L' R U'  (11f) 
F2 U2 R' B' R2 B L F L' R U'  (11f) 
L R' F2 U2 B' R2 B F L' R U'  (11f) 
F2 U2 L R' B' R2 B F L' R U'  (11f) 
L' R' B' L2 D2 F' R2 D2 L' R U'  (11f) 
L' R' B' D2 L2 F' R2 D2 L' R U'  (11f) 
L' R' F' D2 R2 B' R2 D2 L' R U'  (11f) 
L' R' F' R2 D2 B' R2 D2 L' R U'  (11f) 
B2 L R' D2 F U2 F2 D2 L' R U'  (11f) 
D2 L R' B' L2 F' R2 B' L' R U'  (11f) 
D2 L R' F' D2 B' R2 B' L' R U'  (11f) 
D2 L R' F2 U2 F D2 B2 L' R U'  (11f) 
D2 F2 U2 L R' F D2 B2 L' R U'  (11f) 
U2 B2 D2 L R' F D2 B2 L' R U'  (11f) 
U2 L R' B2 D2 F D2 B2 L' R U'  (11f) 
L R' F2 U2 B2 F D2 B2 L' R U'  (11f) 
F2 U2 L R' B2 F D2 B2 L' R U'  (11f) 
L R' B' F' R2 B' D2 B2 L' R U'  (11f) 
L2 R' F' U2 L' F L2 U2 L2 R U'  (11f) 
L F' L U2 F2 U2 R' F' L2 R U'  (11f) 
F2 L F U2 L F' R' F2 L2 R U'  (11f) 
U2 R' U2 L F' U2 L F L2 R U'  (11f) 
U2 L' R' U2 F' L2 U2 F L R U'  (11f) 
L' R' F2 L2 F L2 U2 F L R U'  (11f) 
U2 L R D2 B D2 R2 F L R U'  (11f) 
U2 L R D2 B R2 D2 F L R U'  (11f) 
U2 L' R' U2 F' U2 L2 F L R U'  (11f) 
L' R' F2 L2 F U2 L2 F L R U'  (11f) 
U2 L R B D2 R2 F D2 L R U'  (11f) 
U2 L R B R2 D2 F D2 L R U'  (11f) 
U2 L R F L2 D2 B D2 L R U'  (11f) 
U2 L R F D2 L2 B D2 L R U'  (11f) 
U2 L' R' U2 B' R2 U2 B L R U'  (11f) 
L' R' B2 R2 B R2 U2 B L R U'  (11f) 
U2 L' R' U2 B' U2 R2 B L R U'  (11f) 
L' R' B2 R2 B U2 R2 B L R U'  (11f) 
U2 L R D2 F L2 D2 B L R U'  (11f) 
U2 L R D2 F D2 L2 B L R U'  (11f) 
R' B2 D2 F' D' B' L' D' B' R U'  (11f) 
R' B2 D B' D F' L' D2 B' R U'  (11f) 
R' B D2 F' L' D2 B R B2 R U'  (11f) 
D2 L F2 U2 L F L' D2 B2 R U'  (11f) 
U2 R' B2 D2 L F L' D2 B2 R U'  (11f) 
B2 L' D2 L2 R' F' D2 L' B2 R U'  (11f) 
U2 R' B2 L D2 F D2 L' B2 R U'  (11f) 
F2 U2 R' B2 L F D2 L' B2 R U'  (11f) 
R B' R2 B2 L' U2 B L B2 R U'  (11f) 
F R' B' F' R U2 R U2 B R U'  (11f) 
R' B' F2 L F L' F R2 B R U'  (11f) 
R' F2 L F L' B' F R2 B R U'  (11f) 
F' R' B' F2 R U2 F R B R U'  (11f) 
F2 U2 R' B' L R2 F L' B R U'  (11f) 
L F' D2 U2 L B F L2 B R U'  (11f) 
F R U R2 U2 F R F' U' F' U'  (11f) 
R2 B' U' F R' U R2 B U' F' U'  (11f) 
L F' L' U2 L F' L' F' U2 F' U'  (11f) 
F' D2 L' B U2 L D2 F2 U2 F' U'  (11f) 
F' L' D2 B D2 U2 L F2 U2 F' U'  (11f) 
R' F R2 U2 L R' F' L' U2 F' U'  (11f) 
U2 B2 F R B U2 R' B U2 F' U'  (11f) 
U2 F R B U2 B2 R' B U2 F' U'  (11f) 
L' F' D2 B' L2 D2 L F2 R' F' U'  (11f) 
D2 F' L' F D' B' D' F R' F' U'  (11f) 
F U2 R D B2 U2 B' D' R' F' U'  (11f) 
F D2 F2 L' F2 D' B' D' R' F' U'  (11f) 
F' D2 L' D F2 D2 B' D' R' F' U'  (11f) 
F' D2 L' D2 F2 D B' D' R' F' U'  (11f) 
F U2 R D2 B2 U2 B' D2 R' F' U'  (11f) 
F' D2 L' D F2 D' B' D2 R' F' U'  (11f) 
F' D2 L' D2 F2 D2 B' D2 R' F' U'  (11f) 
F' U2 F2 R D2 U2 B D2 R' F' U'  (11f) 
F' D2 L' D' B' D2 F2 D R' F' U'  (11f) 
U2 F R2 U2 F R F' U2 R2 F' U'  (11f) 
D2 B' L2 D2 F R F' U2 R2 F' U'  (11f) 
F L F2 R B' R B L' R2 F' U'  (11f) 
F R2 B L' D2 B L B2 R2 F' U'  (11f) 
R B' R' F R U2 R B R2 F' U'  (11f) 
F R B' F2 U2 F2 R B R2 F' U'  (11f) 
F L F2 L' R B' R B R2 F' U'  (11f) 
R B' U' R B F R U' R F' U'  (11f) 
U' F R' U B' R2 B U' R F' U'  (11f) 
R' U2 B' R' B F' U2 F2 R F' U'  (11f) 
U2 B' R B U2 R2 U2 F R F' U'  (11f) 
D2 F' L B' L2 D2 R2 B' R F' U'  (11f) 
F U2 R' U2 B' R2 U2 B R F' U'  (11f) 
R U2 R2 B' R' F U2 B R F' U'  (11f) 
U2 B' R F L2 D2 L2 B R F' U'  (11f) 
F D R B' U2 R B R2 D' F' U'  (11f) 
F D B' R U2 R B R D' F' U'  (11f) 
F' L' D F2 D2 B' D' R' D2 F' U'  (11f) 
F' L' D2 B' D2 F2 D2 R' D2 F' U'  (11f) 
F' L' D' B' D F2 D2 R' D2 F' U'  (11f) 
F' L' D2 B' D' F2 D R' D2 F' U'  (11f) 
F' L' D' B' D2 F2 D R' D2 F' U'  (11f) 
F D2 U2 R B2 U2 B' R' D2 F' U'  (11f) 
F D2 B2 U2 R U2 B R' D2 F' U'  (11f) 
F' U2 F2 D2 R U2 B R' D2 F' U'  (11f) 
F D2 R B' U2 R B R2 D2 F' U'  (11f) 
U2 F R D2 B F2 L F2 D2 F' U'  (11f) 
B' F' R' B D2 B L' B' D2 F' U'  (11f) 
F D2 U2 R U2 B' R' B2 D2 F' U'  (11f) 
L2 F D2 B' R U2 R2 B D2 F' U'  (11f) 
F' D L' D' B' F2 D' R' D F' U'  (11f) 
F' D L' D B' F2 D R' D F' U'  (11f) 
F D' R B' U2 R B R2 D F' U'  (11f) 
F L R' F U2 F R F2 L' F' U'  (11f) 
L B L F U2 L B' F2 L' F' U'  (11f) 
L' B' L2 F D2 F2 R' D2 L' F' U'  (11f) 
B' L' F D2 F2 R' D2 B' L' F' U'  (11f) 
B' L' F' D2 R' B2 D2 B L' F' U'  (11f) 
F L' D' B' L' D' R' D2 L2 F' U'  (11f) 
D2 B' R2 U2 B' R B D2 L2 F' U'  (11f) 
U2 F L2 D2 B' R B D2 L2 F' U'  (11f) 
F L' D2 B' R' D L' D L2 F' U'  (11f) 
L2 B D2 B2 F R' D2 B L2 F' U'  (11f) 
U2 F L2 B' D2 R D2 B L2 F' U'  (11f) 
R2 U2 F L2 B' R D2 B L2 F' U'  (11f) 
F L2 F L D2 B' R' D2 L F' U'  (11f) 
U2 B F R B2 U2 R' U2 B' F' U'  (11f) 
U2 B F R U2 B2 R' U2 B' F' U'  (11f) 
U2 B F L F2 U2 L' U2 B' F' U'  (11f) 
U2 B F L U2 F2 L' U2 B' F' U'  (11f) 
B F' U2 F2 R B2 U2 R' B' F' U'  (11f) 
B' F U2 B2 R B2 U2 R' B' F' U'  (11f) 
B' F D2 F2 L' D2 F2 R' B' F' U'  (11f) 
B F' D2 B2 L' D2 F2 R' B' F' U'  (11f) 
B' D2 F' L' F D2 F R' B' F' U'  (11f) 
B' F D2 F2 L' F2 D2 R' B' F' U'  (11f) 
B F' D2 B2 L' F2 D2 R' B' F' U'  (11f) 
F U2 B R B' U2 B' R' B' F' U'  (11f) 
B F' U2 F2 R U2 B2 R' B' F' U'  (11f) 
B' F U2 B2 R U2 B2 R' B' F' U'  (11f) 
B F R B2 U2 R B2 R2 B' F' U'  (11f) 
B F R U2 B2 R B2 R2 B' F' U'  (11f) 
B F' U2 F2 L F2 U2 L' B' F' U'  (11f) 
B' F U2 B2 L F2 U2 L' B' F' U'  (11f) 
B U2 F L F' U2 F' L' B' F' U'  (11f) 
B F' U2 F2 L U2 F2 L' B' F' U'  (11f) 
B' F U2 B2 L U2 F2 L' B' F' U'  (11f) 
B' F D2 F2 R' B2 D2 L' B' F' U'  (11f) 
B F' D2 B2 R' B2 D2 L' B' F' U'  (11f) 
B' F D2 F2 R' D2 B2 L' B' F' U'  (11f) 
B F' D2 B2 R' D2 B2 L' B' F' U'  (11f) 
F' D2 B' R' B D2 B L' B' F' U'  (11f) 
B F L F2 U2 L F2 L2 B' F' U'  (11f) 
B F L U2 F2 L F2 L2 B' F' U'  (11f) 
U2 F R B2 U2 B R' U2 B2 F' U'  (11f) 
B2 F U2 B2 R B' U2 R' B2 F' U'  (11f) 
R2 B' F U2 R' U2 R2 U2 B F' U'  (11f) 
B' F' R' F2 U2 R F2 U2 B F' U'  (11f) 
B' F' R' U2 F2 R F2 U2 B F' U'  (11f) 
B' F' L' B2 U2 L F2 U2 B F' U'  (11f) 
B' F' L' U2 B2 L F2 U2 B F' U'  (11f) 
D2 B' F L' F2 L' D2 R' B F' U'  (11f) 
L2 D2 B' F L' F2 L' R' B F' U'  (11f) 
B' F L2 D2 L' F2 L' R' B F' U'  (11f) 
F U' R' U' R2 U2 B' R' B F' U'  (11f) 
F R2 U2 R' U2 R' B' R' B F' U'  (11f) 
U2 B' F R2 U2 R U2 R2 B F' U'  (11f) 
U2 R2 U2 B' F R U2 R2 B F' U'  (11f) 
D2 L2 D2 B' F R U2 R2 B F' U'  (11f) 
D2 B' F L2 D2 R U2 R2 B F' U'  (11f) 
L2 D2 B' F L2 R U2 R2 B F' U'  (11f) 
B' F L2 D2 L2 R U2 R2 B F' U'  (11f) 
B' F L R F2 L' U2 R2 B F' U'  (11f) 
R2 U2 B' L' B2 L F R B F' U'  (11f) 
B' F R2 U2 L' B2 L R B F' U'  (11f) 
R2 U2 B' F L' B2 L R B F' U'  (11f) 
L2 B' F D2 R U2 R2 D2 B F' U'  (11f) 
B' F' L' D2 F2 R' B2 D2 B F' U'  (11f) 
B' F' L' F2 D2 R' B2 D2 B F' U'  (11f) 
B' F' R' B2 D2 L' B2 D2 B F' U'  (11f) 
B' F' R' D2 B2 L' B2 D2 B F' U'  (11f) 
D2 B' F L' F2 R' B2 L' B F' U'  (11f) 
D2 B' F R' D2 L' B2 L' B F' U'  (11f) 
D2 B' F R2 U2 R D2 L2 B F' U'  (11f) 
D2 R2 U2 B' F R D2 L2 B F' U'  (11f) 
U2 L2 D2 B' F R D2 L2 B F' U'  (11f) 
U2 B' F L2 D2 R D2 L2 B F' U'  (11f) 
B' F R2 U2 L2 R D2 L2 B F' U'  (11f) 
R2 U2 B' F L2 R D2 L2 B F' U'  (11f) 
B' F L' R' B2 L' D2 L2 B F' U'  (11f) 
U2 L R' F2 U2 F L' R U2 F2 U'  (11f) 
U2 F2 U2 L R' F L' R U2 F2 U'  (11f) 
D2 B2 D2 L R' F L' R U2 F2 U'  (11f) 
D2 L R' B2 D2 F L' R U2 F2 U'  (11f) 
B2 D2 L R' B2 F L' R U2 F2 U'  (11f) 
L R' B2 D2 B2 F L' R U2 F2 U'  (11f) 
L R' B F L2 B' L' R U2 F2 U'  (11f) 
R' B2 L D2 F L' B2 R U2 F2 U'  (11f) 
F2 L R' U2 F' L' R F2 U2 F2 U'  (11f) 
L F' L' F' U2 L F' L' U2 F2 U'  (11f) 
L B R' F L2 R B' L' U2 F2 U'  (11f) 
L R' F R B L2 B' L' U2 F2 U'  (11f) 
L B2 R' D2 F R B2 L' U2 F2 U'  (11f) 
B2 L R' D2 F L' R B2 U2 F2 U'  (11f) 
R2 F2 R' D2 L' B' L D2 R' F2 U'  (11f) 
R D2 L' B2 U2 B L D2 R' F2 U'  (11f) 
U2 F2 R D2 L' B L D2 R' F2 U'  (11f) 
F2 L R' U2 F R2 U2 L' R' F2 U'  (11f) 
F2 L' R D2 B' L2 D2 L' R' F2 U'  (11f) 
F2 L' R' D2 R2 B' D2 L R' F2 U'  (11f) 
R2 F2 L' R' D2 B' D2 L R' F2 U'  (11f) 
L2 F2 L R D2 B' D2 L R' F2 U'  (11f) 
F2 L R D2 L2 B' D2 L R' F2 U'  (11f) 
L' R D2 B2 U2 B D2 L R' F2 U'  (11f) 
B2 U2 F2 L' R B D2 L R' F2 U'  (11f) 
U2 F2 L' R D2 B D2 L R' F2 U'  (11f) 
U2 F2 L' B R D2 L B R' F2 U'  (11f) 
R2 F' D2 B L' B' D2 F' R2 F2 U'  (11f) 
R2 B L' F' D2 B' L' F' R2 F2 U'  (11f) 
R2 B F' D2 L' D2 B' F' R2 F2 U'  (11f) 
R2 B' F U2 R U2 B F R2 F2 U'  (11f) 
L R2 F2 L' F' R U2 F R F2 U'  (11f) 
L F2 L' F' R U2 R2 F R F2 U'  (11f) 
L' F2 R D2 B' L R2 D2 R F2 U'  (11f) 
U2 F2 L R' U2 F' U2 L' R F2 U'  (11f) 
L R' U2 F2 U2 F' U2 L' R F2 U'  (11f) 
F2 U2 F2 L R' F' U2 L' R F2 U'  (11f) 
L2 F2 L' R' U2 F U2 L' R F2 U'  (11f) 
R2 F2 L R U2 F U2 L' R F2 U'  (11f) 
F2 L R U2 R2 F U2 L' R F2 U'  (11f) 
F2 L' R' U2 L2 F U2 L' R F2 U'  (11f) 
F2 L R' U2 F L2 U2 L R F2 U'  (11f) 
F2 L' R D2 B' R2 D2 L R F2 U'  (11f) 
L' R B' F' L2 F' L R' D2 F2 U'  (11f) 
L' R B2 U2 B F2 L R' D2 F2 U'  (11f) 
B2 U2 L' R B F2 L R' D2 F2 U'  (11f) 
D2 L' R B2 U2 B L R' D2 F2 U'  (11f) 
D2 B2 U2 L' R B L R' D2 F2 U'  (11f) 
U2 F2 D2 L' R B L R' D2 F2 U'  (11f) 
U2 L' R F2 D2 B L R' D2 F2 U'  (11f) 
R' U' L F2 U F' R U' L' F2 U'  (11f) 
R F2 L' D2 B' L2 R' D2 L' F2 U'  (11f) 
L2 B F' U2 L U2 B' F' L2 F2 U'  (11f) 
L2 F D2 B' R' B D2 F L2 F2 U'  (11f) 
L2 B' F D2 R' D2 B F L2 F2 U'  (11f) 
L2 F2 L D2 R B' R' D2 L F2 U'  (11f) 
L' D2 R B2 U2 B R' D2 L F2 U'  (11f) 
U2 F2 L' D2 R B R' D2 L F2 U'  (11f) 
R2 F2 R' B' L' D2 R' B' L F2 U'  (11f) 
U2 B L F2 U2 F L' U2 B' F2 U'  (11f) 
B F2 U2 F2 L F' U2 L' B' F2 U'  (11f) 
B' F2 R' U2 F' R F2 U2 B F2 U'  (11f) 
F R' F U2 R2 U2 B' R' B F2 U'  (11f) 
R2 F R U2 F R' B' R2 B F2 U'  (11f) 
U2 B' U2 F R' U2 F R B F2 U'  (11f) 
B F' L' B' U2 L2 U' L' U' F U'  (11f) 
L F' R' U2 F' L' F' R U2 F U'  (11f) 
R' F L U2 R F' L' F2 U2 F U'  (11f) 
F' D2 B2 L' B' U2 L D2 U2 F U'  (11f) 
F' D2 L' B' U2 B2 L D2 U2 F U'  (11f) 
F' L B U2 L2 B' U2 L' U2 F U'  (11f) 
F' L' D2 B' U2 B2 D2 L U2 F U'  (11f) 
F' L' D' B' U2 B2 D L U2 F U'  (11f) 
B' F' L' B' U2 B' L B U2 F U'  (11f) 
F' R2 D2 L' D' R' B' D' R' F U'  (11f) 
F' R2 D R' D L' B' D2 R' F U'  (11f) 
F' R D2 L' B' D2 R F R2 F U'  (11f) 
D2 B L2 U2 B L B' D2 R2 F U'  (11f) 
U2 F' R2 D2 B L B' D2 R2 F U'  (11f) 
R2 B' D2 B2 F' L' D2 B' R2 F U'  (11f) 
U2 F' R2 B D2 L D2 B' R2 F U'  (11f) 
L2 U2 F' R2 B L D2 B' R2 F U'  (11f) 
F R' F2 R2 B' U2 R B R2 F U'  (11f) 
L F' L' R' F U2 F U2 R F U'  (11f) 
F' L2 B L B' L R' F2 R F U'  (11f) 
F' L2 R' B L B' L F2 R F U'  (11f) 
L' F' L2 R' F U2 L F R F U'  (11f) 
F' R' F2 L F U2 F L' R F U'  (11f) 
L2 U2 F' R' B F2 L B' R F U'  (11f) 
B L' D2 U2 B L R B2 R F U'  (11f) 
F' D L2 B L U2 B' L D' F U'  (11f) 
F' L' D' B' D' F2 R' F2 D2 F U'  (11f) 
U2 F R F2 D B D L D2 F U'  (11f) 
F' D2 L2 B L U2 B' L D2 F U'  (11f) 
U2 F R D' F2 D' B L D2 F U'  (11f) 
R2 F' D2 B L U2 L2 B' D2 F U'  (11f) 
F' D2 L' B U2 L U2 B2 D2 F U'  (11f) 
F' D' L2 B L U2 B' L D F U'  (11f) 
F' D' L B L U2 L B' D F U'  (11f) 
R' F U' F L R F U' L' F U'  (11f) 
B R F2 L R F D2 U2 L' F U'  (11f) 
U' F' L U' B L2 B' U L' F U'  (11f) 
L' U2 L' F' L' F U2 F' L' F U'  (11f) 
R' F2 L F U2 F R F' L' F U'  (11f) 
L2 U2 F' L' F U2 L' F' L' F U'  (11f) 
B L B' F U2 F' L2 F' L' F U'  (11f) 
L B U2 L U2 L B' F' L' F U'  (11f) 
F L2 B L U2 B' L2 F2 L' F U'  (11f) 
B F2 L' B' U2 L2 U2 F L' F U'  (11f) 
L U2 B L' F' L' U2 B' L' F U'  (11f) 
U2 F' L2 U2 F' L F U2 L2 F U'  (11f) 
D2 B R2 D2 F' L F U2 L2 F U'  (11f) 
B F' L' B' L' U2 L' U2 L2 F U'  (11f) 
L2 B L B2 U2 B L' F' L2 F U'  (11f) 
F' L2 B2 R B D2 R' B L2 F U'  (11f) 
F' U' F' L F U2 L2 U L F U'  (11f) 
B L' B' L2 B' U2 B F' L F U'  (11f) 
U2 R B R2 F D2 R F2 L F U'  (11f) 
U2 F D2 R D B D F2 L F U'  (11f) 
F' L2 B L F2 U2 B' F2 L F U'  (11f) 
U2 F D2 R B D' F2 D' L F U'  (11f) 
U2 F' D2 F2 R B F2 D2 L F U'  (11f) 
U2 B2 F' U2 L' B U2 B2 L F U'  (11f) 
U2 F' U2 B L' B2 U2 B L F U'  (11f) 
L2 B F' U2 L' U2 L2 U2 B' F U'  (11f) 
B' F' R' F2 U2 R B2 U2 B' F U'  (11f) 
B' F' R' U2 F2 R B2 U2 B' F U'  (11f) 
B' F' L' B2 U2 L B2 U2 B' F U'  (11f) 
B' F' L' U2 B2 L B2 U2 B' F U'  (11f) 
D2 B F' L' D2 R' F2 R' B' F U'  (11f) 
D2 B F' R' B2 L' F2 R' B' F U'  (11f) 
R2 D2 B F' R' B2 L' R' B' F U'  (11f) 
B F' R2 D2 R' B2 L' R' B' F U'  (11f) 
B F' L' R' F2 R' D2 R2 B' F U'  (11f) 
B F' L2 U2 L R2 D2 R2 B' F U'  (11f) 
L2 U2 B F' L R2 D2 R2 B' F U'  (11f) 
D2 B F' L2 U2 L D2 R2 B' F U'  (11f) 
D2 L2 U2 B F' L D2 R2 B' F U'  (11f) 
U2 R2 D2 B F' L D2 R2 B' F U'  (11f) 
U2 B F' R2 D2 L D2 R2 B' F U'  (11f) 
B F' L2 U2 R' F2 L R B' F U'  (11f) 
L2 U2 B F' R' F2 L R B' F U'  (11f) 
B' F' L' D2 F2 R' F2 D2 B' F U'  (11f) 
B' F' L' F2 D2 R' F2 D2 B' F U'  (11f) 
B' F' R' B2 D2 L' F2 D2 B' F U'  (11f) 
B' F' R' D2 B2 L' F2 D2 B' F U'  (11f) 
R2 B F' D2 L U2 L2 D2 B' F U'  (11f) 
B U' L' U' L2 U2 F' L' B' F U'  (11f) 
B L2 U2 L' U2 L' F' L' B' F U'  (11f) 
D2 B F' R' B2 R' D2 L' B' F U'  (11f) 
B F' L R B2 R' U2 L2 B' F U'  (11f) 
R2 D2 B F' L R2 U2 L2 B' F U'  (11f) 
B F' R2 D2 L R2 U2 L2 B' F U'  (11f) 
U2 B F' L2 U2 L U2 L2 B' F U'  (11f) 
U2 L2 U2 B F' L U2 L2 B' F U'  (11f) 
D2 R2 D2 B F' L U2 L2 B' F U'  (11f) 
D2 B F' R2 D2 L U2 L2 B' F U'  (11f) 
L2 U2 F' R' F2 R B L B' F U'  (11f) 
B2 F' L' U2 B' L B2 U2 B2 F U'  (11f) 
B L' B U2 L2 U2 F' L' B2 F U'  (11f) 
L2 B L U2 B L' F' L2 B2 F U'  (11f) 
U2 F' U2 B L' U2 B L B2 F U'  (11f) 
U2 B' F' U2 R' F2 U2 R B F U'  (11f) 
B' F' R2 F2 R F2 U2 R B F U'  (11f) 
U2 B' F' U2 R' U2 F2 R B F U'  (11f) 
B' F' R2 F2 R U2 F2 R B F U'  (11f) 
U2 B F D2 L B2 D2 R B F U'  (11f) 
U2 B F D2 L D2 B2 R B F U'  (11f) 
U2 B F L B2 D2 R D2 B F U'  (11f) 
U2 B F L D2 B2 R D2 B F U'  (11f) 
U2 B F R D2 F2 L D2 B F U'  (11f) 
U2 B F R F2 D2 L D2 B F U'  (11f) 
U2 B' F' U2 L' B2 U2 L B F U'  (11f) 
B' F' L2 B2 L B2 U2 L B F U'  (11f) 
U2 B F D2 R D2 F2 L B F U'  (11f) 
U2 B F D2 R F2 D2 L B F U'  (11f) 
U2 B' F' U2 L' U2 B2 L B F U'  (11f) 
B' F' L2 B2 L U2 B2 L B F U'  (11f) 
D F' R' D2 L' B' D2 F' R' D' U'  (11f) 
